<!DOCTYPE html>
<html class="html" lang="pt-BR">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.musemenu.js", "jquery.watch.js", "compras.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <link rel="shortcut icon" href="../images/compras-favicon.ico?475442630"/>
  <title>Compras</title>
  <meta name="viewport" content="width=380"/>
  <link rel="canonical" href="http://recriajogos.com.br/compras.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?4052507572"/>
  <link rel="stylesheet" type="text/css" href="css/compras.css?4247013469" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body class="museBGSize">

  <!--HTML Widget code-->
  
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

  
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="mse_pre_init" id="u30801" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- rasterized frame -->
     <img id="u30801_img" alt="" width="1200" height="619" src="../images/papernovo-u30801.png"/>
    </div>
    <img class="mse_pre_init ose_pre_init" id="u30860" alt="" width="222" height="197" src="../images/logo%20mais%20novo%20que%20tudo23-u30860.png"/><!-- rasterized frame -->
    <div class="clearfix colelem" id="pu30921-4"><!-- group -->
     <a class="nonblock nontext grpelem" id="u30921-4" href="formlogin.html"><!-- rasterized frame --><img id="u30921-4_img" alt="Entrar" width="60" height="32" src="../images/u30921-4.png"/></a>
     <a class="nonblock nontext grpelem" id="u30922-4" href="formcadastrar.html"><!-- rasterized frame --><img id="u30922-4_img" alt="Cadastrar" width="98" height="26" src="../images/u30922-4.png"/></a>
     <div class="clip_frame grpelem" id="u30923"><!-- image -->
      <img class="block" id="u30923_img" src="../images/folha%20com%20corte.png" alt="" width="48" height="23"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu30862"><!-- group -->
     <img class="mse_pre_init ose_pre_init" id="u30862" alt="" width="155" height="139" src="../images/logo%20mais%20novo%20que%20tudo23-u30862.png"/><!-- rasterized frame -->
     <nav class="MenuBar clearfix ose_pre_init mse_pre_init" id="menuu30803"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u31767"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u31768" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u31771" alt="Início" src="../images/blank.gif"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u30825"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u30826" href="sobre-n%c3%b3s.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u30827" alt="Sobre Nós" src="../images/blank.gif"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u32348"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u32349" href="jogos.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u32350" alt="Jogos" src="../images/blank.gif"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u30853"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u30856" href="compras.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u30859-4"><!-- rasterized frame --><div id="u30859-4_clip"><img id="u30859-4_img" alt="Compras" width="110" height="33" src="../images/u30859-4-a.png"/></div></div></a>
      </div>
     </nav>
    </div>
    <nav class="MenuBar clearfix ose_pre_init mse_pre_init" id="menuu30864"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u31634"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u31635" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u31637" alt="Início" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u30865"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u30866" href="sobre-n%c3%b3s.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u30867" alt="Sobre Nós" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u32236"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u32239" href="jogos.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u32242" alt="Jogos" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u30900"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u30903" href="compras.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u30905-4"><!-- rasterized frame --><div id="u30905-4_clip"><img id="u30905-4_img" alt="Compras" width="95" height="28" src="../images/u30905-4-a.png"/></div></div></a>
     </div>
    </nav>
    <div class="clearfix colelem" id="ppu30796"><!-- group -->
     <div class="clearfix grpelem" id="pu30796"><!-- column -->
      <div class="clip_frame colelem" id="u30796"><!-- image -->
       <img class="block" id="u30796_img" src="../images/folha%20com%20corte.png" alt="" width="72" height="34"/>
      </div>
      <div class="clearfix colelem" id="pu30786"><!-- group -->
       <div class="shadow block grpelem" id="u30786"><!-- image -->
        <img class="shadow" id="u30786_img" src="../images/pacotes4.jpg" alt="" width="1126" height="633"/>
       </div>
       <div class="grpelem" id="u30788"><!-- custom html -->
        
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="lucasjosecosta@hotmail.com">
<input type="hidden" name="lc" value="BR">
<input type="hidden" name="item_name" value="Pacote Responsáveis">
<input type="hidden" name="item_number" value="1">
<input type="hidden" name="amount" value="15.00">
<input type="hidden" name="currency_code" value="BRL">
<input type="hidden" name="button_subtype" value="services">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="tax_rate" value="0">
<input type="hidden" name="shipping" value="0">
<input type="hidden" name="bn" value="Adobe_SP_Muse">
<input type="image" src="https://www.paypalobjects.com/pt_BR/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</div>
       <div class="grpelem" id="u30790"><!-- custom html -->
        
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="lucasjosecosta@hotmail.com">
<input type="hidden" name="lc" value="BR">
<input type="hidden" name="item_name" value="Pacote Escola">
<input type="hidden" name="item_number" value="1">
<input type="hidden" name="amount" value="45.00">
<input type="hidden" name="currency_code" value="BRL">
<input type="hidden" name="button_subtype" value="services">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="tax_rate" value="0">
<input type="hidden" name="shipping" value="0">
<input type="hidden" name="bn" value="Adobe_SP_Muse">
<input type="image" src="https://www.paypalobjects.com/pt_BR/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</div>
       <div class="grpelem" id="u30925"><!-- simple frame --></div>
       <div class="grpelem" id="u30926"><!-- simple frame --></div>
      </div>
     </div>
     <img class="grpelem" id="u30798" alt="" width="204" height="205" src="../images/4-u30798.png"/><!-- rasterized frame -->
     <div class="grpelem" id="u30800-4" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.848,M12=0.5299,M21=-0.5299,M22=0.848,SizingMethod='auto expand')" data-mu-ie-matrix-dx="2" data-mu-ie-matrix-dy="-57"><!-- rasterized frame -->
      <img id="u30800-4_img" alt="Compras" width="234" height="60" src="../images/u30800-4.png"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu32513"><!-- group -->
     <div class="mse_pre_init" id="u32513"><!-- simple frame --></div>
     <a class="nonblock nontext rounded-corners mse_pre_init" id="u32514" href="../jogos.html?devicelock=desktop"><!-- simple frame --></a>
     <a class="nonblock nontext museBGSize mse_pre_init" id="u32515" href="../jogos.html?devicelock=desktop"><!-- simple frame --></a>
     <a class="nonblock nontext museBGSize mse_pre_init" id="u32516" href="../jogos.html?devicelock=desktop"><!-- simple frame --></a>
     <a class="nonblock nontext museBGSize mse_pre_init" id="u32517" href="../jogos.html?devicelock=desktop"><!-- simple frame --></a>
    </div>
    <div class="clip_frame colelem" id="u30784"><!-- image -->
     <img class="block" id="u30784_img" src="../images/folha%20com%20corte.png" alt="" width="72" height="34"/>
    </div>
    <div class="shadow rounded-corners colelem" id="u30783"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pppu30974"><!-- group -->
     <div class="clearfix grpelem" id="ppu30974"><!-- column -->
      <div class="clearfix colelem" id="pu30974"><!-- group -->
       <img class="grpelem" id="u30974" alt="" width="55" height="29" src="../images/folha%20com%20corte-u30974.png"/><!-- rasterized frame -->
       <a class="nonblock nontext grpelem" id="u30976" href="../personagens.html?devicelock=desktop" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9925,M12=0.1219,M21=-0.1219,M22=0.9925,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-8" data-mu-ie-matrix-dy="-8"><!-- rasterized frame --><img id="u30976_img" alt="" width="137" height="143" src="../images/brushe-balao-de-fala-pfs-u30976.png"/></a>
       <a class="nonblock nontext grpelem" id="u30979" href="../personagens.html?devicelock=desktop"><!-- rasterized frame --><img id="u30979_img" alt="" width="147" height="130" src="../images/le%c3%a3o%20final-u30979.png"/></a>
      </div>
      <div class="shadow rounded-corners colelem" id="u30978"><!-- simple frame --></div>
     </div>
     <div class="clip_frame grpelem" id="u30774"><!-- image -->
      <img class="block" id="u30774_img" src="../images/folha%20com%20corte.png" alt="" width="71" height="34"/>
     </div>
     <img class="grpelem" id="u30792" alt="" width="734" height="519" src="../images/tablet_png8592-u30792.png"/><!-- rasterized frame -->
     <div class="grpelem" id="u30794"><!-- custom html -->
      
<div class="fb-comments" data-href="recriajogos.com.br/phone/compras.html" data-width="503" data-colorscheme="light" data-action="comment" data-num-posts="1" data-order_by="reverse_time"></div>

</div>
    </div>
    <div class="verticalspacer"></div>
    <div class="mse_pre_init" id="u30971" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9986,M12=0.0523,M21=-0.0523,M22=0.9986,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-23" data-mu-ie-matrix-dy="-39"><!-- rasterized frame -->
     <img id="u30971_img" alt="" width="1514" height="903" src="../images/paper10-u30971.png"/>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u31771-a.png" alt=""/>
   <img class="preload" src="../images/u30827-a.png" alt=""/>
   <img class="preload" src="../images/u32350-a.png" alt=""/>
   <img class="preload" src="../images/u31637-a.png" alt=""/>
   <img class="preload" src="../images/u30867-a.png" alt=""/>
   <img class="preload" src="../images/u32242-a.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?4004268962" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?3860644955" type="text/javascript"></script>
  <script src="../scripts/jquery.musemenu.js?3957776250" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Alguns arquivos no servidor podem estar ausentes ou incorretos. Limpe o cache do navegador e tente novamente. Se o problema persistir, entre em contato com o autor do site.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u30801').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,77.83]},{"speed":[0,0],"in":[77.83,Infinity]}]);/* scroll effect */
$('#u30860').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,64.83]},{"speed":[0,0],"in":[64.83,Infinity]}]);/* scroll effect */
$('#u30860').registerOpacityScrollEffect([{"fade":0,"opacity":100,"in":[-Infinity,64.83]},{"opacity":100,"in":[64.83,64.83]},{"fade":2,"opacity":0,"in":[64.83,Infinity]}]);/* scroll effect */
$('#u30862').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,67.83]},{"speed":[0,0],"in":[67.83,Infinity]}]);/* scroll effect */
$('#u30862').registerOpacityScrollEffect([{"fade":2,"opacity":0,"in":[-Infinity,67.83]},{"opacity":100,"in":[67.83,67.83]},{"fade":0,"opacity":100,"in":[67.83,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#menuu30803').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,63.83]},{"speed":[0,0],"in":[63.83,Infinity]}]);/* scroll effect */
$('#menuu30803').registerOpacityScrollEffect([{"fade":0.05,"opacity":100,"in":[-Infinity,63.83]},{"opacity":100,"in":[63.83,63.83]},{"fade":1,"opacity":0,"in":[63.83,Infinity]}]);/* scroll effect */
$('#menuu30864').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,82.83]},{"speed":[0,0],"in":[82.83,Infinity]}]);/* scroll effect */
$('#menuu30864').registerOpacityScrollEffect([{"fade":20,"opacity":0,"in":[-Infinity,82.83]},{"opacity":100,"in":[82.83,82.83]},{"fade":0,"opacity":100,"in":[82.83,Infinity]}]);/* scroll effect */
$('#u32513').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u32514').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u32515').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u32516').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u32517').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u30971').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,2687.85]},{"speed":[0,0],"in":[2687.85,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
