<!DOCTYPE html>
<html class="html" lang="pt-BR">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.musemenu.js", "jquery.watch.js", "webpro.js", "formcadastrar.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <title>formCadastrar</title>
  <meta name="viewport" content="width=380"/>
  <link rel="canonical" href="http://recriajogos.com.br/formcadastrar.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?4052507572"/>
  <link rel="stylesheet" type="text/css" href="css/formcadastrar.css?4213532710" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body class="museBGSize">

  <div class="clearfix" id="page"><!-- group -->
   <div class="mse_pre_init" id="u32518"><!-- simple frame --></div>
   <a class="nonblock nontext rounded-corners mse_pre_init" id="u32519" href="../jogos.html?devicelock=desktop"><!-- simple frame --></a>
   <a class="nonblock nontext museBGSize mse_pre_init" id="u32520" href="../jogos.html?devicelock=desktop"><!-- simple frame --></a>
   <a class="nonblock nontext museBGSize mse_pre_init" id="u32521" href="../jogos.html?devicelock=desktop"><!-- simple frame --></a>
   <a class="nonblock nontext museBGSize mse_pre_init" id="u32522" href="../jogos.html?devicelock=desktop"><!-- simple frame --></a>
   <div class="mse_pre_init" id="u31023" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- rasterized frame -->
    <img id="u31023_img" alt="" width="1200" height="619" src="../images/papernovo-u31023.png"/>
   </div>
   <img class="mse_pre_init ose_pre_init" id="u31082" alt="" width="222" height="197" src="../images/logo%20mais%20novo%20que%20tudo23-u31082.png"/><!-- rasterized frame -->
   <div class="clearfix grpelem" id="pu31014"><!-- group -->
    <img class="grpelem" id="u31014" alt="" width="201" height="251" src="../images/5-u31014.png"/><!-- rasterized frame -->
    <div class="grpelem" id="u31016" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-0.0698,M12=-0.9976,M21=0.9976,M22=-0.0698,SizingMethod='auto expand')" data-mu-ie-matrix-dx="268" data-mu-ie-matrix-dy="-293"><!-- rasterized frame -->
     <img id="u31016_img" alt="" width="671" height="89" src="../images/pencil-23648_960_720-u31016.png"/>
    </div>
    <div class="grpelem" id="u31018-4" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.8829,M12=0.4695,M21=-0.4695,M22=0.8829,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-4" data-mu-ie-matrix-dy="-39"><!-- rasterized frame -->
     <img id="u31018-4_img" alt="Cadastro" width="179" height="60" src="../images/u31018-4.png"/>
    </div>
   </div>
   <div class="clearfix grpelem" id="pu31084"><!-- group -->
    <img class="mse_pre_init ose_pre_init" id="u31084" alt="" width="155" height="139" src="../images/logo%20mais%20novo%20que%20tudo23-u31084.png"/><!-- rasterized frame -->
    <nav class="MenuBar clearfix ose_pre_init mse_pre_init" id="menuu31086"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u31718"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u31719" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u31722" alt="Início" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u31129"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u31130" href="sobre-n%c3%b3s.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u31133" alt="Sobre Nós" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u32306"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u32309" href="jogos.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u32312" alt="Jogos" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u31087"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u31088" href="compras.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u31089" alt="Compras" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
    </nav>
    <nav class="MenuBar clearfix ose_pre_init mse_pre_init" id="menuu31025"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u31781"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u31782" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u31785" alt="Início" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u31061"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u31071" href="sobre-n%c3%b3s.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u31073" alt="Sobre Nós" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u32362"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u32365" href="jogos.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u32366" alt="Jogos" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u31054"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u31057" href="compras.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u31058" alt="Compras" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
    </nav>
   </div>
   <div class="clearfix grpelem" id="pu30989"><!-- group -->
    <img class="grpelem" id="u30989" alt="" width="579" height="743" src="../images/caderno-u30989.png"/><!-- rasterized frame -->
    <form class="form-grp clearfix grpelem" id="widgetu30993" method="post" enctype="multipart/form-data" action="../scripts/form-u30993.php"><!-- none box -->
     <div class="fld-grp clearfix grpelem" id="widgetu30998" data-required="true"><!-- none box -->
      <label class="fld-label grpelem" id="u31000" alt="&nbsp;Nome:" src="../images/blank.gif" for="widgetu30998_input"><!-- state-based BG images --></label>
      <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u30999-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu30998_input" name="custom_U30998" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu30998_prompt" for="widgetu30998_input"><span class="actAsPara">Inserir nome</span></label></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu31007" data-required="true" data-type="email"><!-- none box -->
      <label class="fld-label grpelem" id="u31009" alt="&nbsp;Email:" src="../images/blank.gif" for="widgetu31007_input"><!-- state-based BG images --></label>
      <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u31008-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu31007_input" name="Email" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu31007_prompt" for="widgetu31007_input"><span class="actAsPara">Inserir email</span></label></span>
     </div>
     <div class="clearfix grpelem" id="u31013-4"><!-- content -->
      <p>Enviando formulário…</p>
     </div>
     <div class="clearfix grpelem" id="u31006-4"><!-- content -->
      <p>O servidor encontrou um erro.</p>
     </div>
     <img class="grpelem" id="u31012" alt="Formulário recebido." src="../images/blank.gif"/><!-- state-based BG images -->
     <input class="submit-btn NoWrap grpelem" id="u31011-17" type="submit" value="" tabindex="5"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu30994" data-required="true"><!-- none box -->
      <label class="fld-label grpelem" id="u30995" alt="&nbsp;Senha:" src="../images/blank.gif" for="widgetu30994_input"><!-- state-based BG images --></label>
      <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u30997-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu30994_input" name="custom_U30994" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu30994_prompt" for="widgetu30994_input"><span class="actAsPara">Inserir texto</span></label></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu31002" data-required="true"><!-- none box -->
      <label class="fld-label grpelem" id="u31005" alt="&nbsp;Sobrenome (completo):" src="../images/blank.gif" for="widgetu31002_input"><!-- state-based BG images --></label>
      <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u31004-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu31002_input" name="custom_U31002" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu31002_prompt" for="widgetu31002_input"><span class="actAsPara">Inserir sobrenome</span></label></span>
     </div>
    </form>
   </div>
   <div class="clearfix grpelem" id="ppu31143-4"><!-- column -->
    <div class="clearfix colelem" id="pu31143-4"><!-- group -->
     <a class="nonblock nontext grpelem" id="u31143-4" href="formlogin.html"><!-- rasterized frame --><img id="u31143-4_img" alt="Entrar" width="60" height="32" src="../images/u31143-4.png"/></a>
     <a class="nonblock nontext MuseLinkActive grpelem" id="u31144-4" href="formcadastrar.html"><!-- rasterized frame --><img id="u31144-4_img" alt="Cadastrar" width="98" height="26" src="../images/u31144-4-a.png"/></a>
     <div class="clip_frame grpelem" id="u31145"><!-- image -->
      <img class="block" id="u31145_img" src="../images/folha%20com%20corte.png" alt="" width="48" height="23"/>
     </div>
    </div>
    <div class="colelem" id="u30991" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.2419,M12=-0.9703,M21=0.9703,M22=0.2419,SizingMethod='auto expand')" data-mu-ie-matrix-dx="33" data-mu-ie-matrix-dy="-66"><!-- rasterized frame -->
     <img id="u30991_img" alt="" width="210" height="95" src="../images/p993518-u30991.png"/>
    </div>
   </div>
   <div class="clearfix grpelem" id="ppu31195"><!-- column -->
    <div class="clearfix colelem" id="pu31195"><!-- group -->
     <img class="grpelem" id="u31195" alt="" width="55" height="29" src="../images/folha%20com%20corte-u31195.png"/><!-- rasterized frame -->
     <a class="nonblock nontext grpelem" id="u31197" href="../personagens.html?devicelock=desktop" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9925,M12=0.1219,M21=-0.1219,M22=0.9925,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-8" data-mu-ie-matrix-dy="-8"><!-- rasterized frame --><img id="u31197_img" alt="" width="137" height="143" src="../images/brushe-balao-de-fala-pfs-u31197.png"/></a>
     <a class="nonblock nontext grpelem" id="u31200" href="../personagens.html?devicelock=desktop"><!-- rasterized frame --><img id="u31200_img" alt="" width="147" height="130" src="../images/le%c3%a3o%20final-u31200.png"/></a>
    </div>
    <div class="shadow rounded-corners colelem" id="u31199"><!-- simple frame --></div>
   </div>
   <div class="verticalspacer"></div>
   <div class="mse_pre_init" id="u31192" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9986,M12=0.0523,M21=-0.0523,M22=0.9986,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-23" data-mu-ie-matrix-dy="-39"><!-- rasterized frame -->
    <img id="u31192_img" alt="" width="1514" height="903" src="../images/paper10-u31192.png"/>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u31722-a.png" alt=""/>
   <img class="preload" src="../images/u31133-a.png" alt=""/>
   <img class="preload" src="../images/u32312-a.png" alt=""/>
   <img class="preload" src="../images/u31089-a.png" alt=""/>
   <img class="preload" src="../images/u31785-a.png" alt=""/>
   <img class="preload" src="../images/u31073-a.png" alt=""/>
   <img class="preload" src="../images/u32366-a.png" alt=""/>
   <img class="preload" src="../images/u31058-a.png" alt=""/>
   <img class="preload" src="../images/u31000-ferr.png" alt=""/>
   <img class="preload" src="../images/u31009-ferr.png" alt=""/>
   <img class="preload" src="../images/u31012-fss.png" alt=""/>
   <img class="preload" src="../images/u31011-17-r.png" alt=""/>
   <img class="preload" src="../images/u31011-17-m.png" alt=""/>
   <img class="preload" src="../images/u31011-17-fs.png" alt=""/>
   <img class="preload" src="../images/u30995-ferr.png" alt=""/>
   <img class="preload" src="../images/u31005-ferr.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?4004268962" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?3860644955" type="text/javascript"></script>
  <script src="../scripts/jquery.musemenu.js?3957776250" type="text/javascript"></script>
  <script src="../scripts/webpro.js?3803554875" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Alguns arquivos no servidor podem estar ausentes ou incorretos. Limpe o cache do navegador e tente novamente. Se o problema persistir, entre em contato com o autor do site.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u32518').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u32519').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u32520').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u32521').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u32522').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u31023').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,77.24]},{"speed":[0,0],"in":[77.24,Infinity]}]);/* scroll effect */
$('#u31082').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,64.24]},{"speed":[0,0],"in":[64.24,Infinity]}]);/* scroll effect */
$('#u31082').registerOpacityScrollEffect([{"fade":0,"opacity":100,"in":[-Infinity,64.24]},{"opacity":100,"in":[64.24,64.24]},{"fade":2,"opacity":0,"in":[64.24,Infinity]}]);/* scroll effect */
$('#u31084').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,67.24]},{"speed":[0,0],"in":[67.24,Infinity]}]);/* scroll effect */
$('#u31084').registerOpacityScrollEffect([{"fade":2,"opacity":0,"in":[-Infinity,67.24]},{"opacity":100,"in":[67.24,67.24]},{"fade":0,"opacity":100,"in":[67.24,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#menuu31086').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,82.24]},{"speed":[0,0],"in":[82.24,Infinity]}]);/* scroll effect */
$('#menuu31086').registerOpacityScrollEffect([{"fade":20,"opacity":0,"in":[-Infinity,82.24]},{"opacity":100,"in":[82.24,82.24]},{"fade":0,"opacity":100,"in":[82.24,Infinity]}]);/* scroll effect */
$('#menuu31025').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,63.24]},{"speed":[0,0],"in":[63.24,Infinity]}]);/* scroll effect */
$('#menuu31025').registerOpacityScrollEffect([{"fade":0.05,"opacity":100,"in":[-Infinity,63.24]},{"opacity":100,"in":[63.24,63.24]},{"fade":1,"opacity":0,"in":[63.24,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu30993', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu30993 */
$('#u31192').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,2761.9]},{"speed":[0,0],"in":[2761.9,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
