<!DOCTYPE html>
<html class="html" lang="pt-BR">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.musemenu.js", "jquery.watch.js", "webpro.js", "formlogin.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <title>formLogin</title>
  <meta name="viewport" content="width=380"/>
  <link rel="canonical" href="http://recriajogos.com.br/formlogin.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?4052507572"/>
  <link rel="stylesheet" type="text/css" href="css/formlogin.css?3949219431" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body class="museBGSize">

  <div class="clearfix" id="page"><!-- group -->
   <div class="mse_pre_init" id="u32523"><!-- simple frame --></div>
   <a class="nonblock nontext rounded-corners mse_pre_init" id="u32524" href="../jogos.html?devicelock=desktop"><!-- simple frame --></a>
   <a class="nonblock nontext museBGSize mse_pre_init" id="u32525" href="../jogos.html?devicelock=desktop"><!-- simple frame --></a>
   <a class="nonblock nontext museBGSize mse_pre_init" id="u32526" href="../jogos.html?devicelock=desktop"><!-- simple frame --></a>
   <a class="nonblock nontext museBGSize mse_pre_init" id="u32527" href="../jogos.html?devicelock=desktop"><!-- simple frame --></a>
   <div class="mse_pre_init" id="u31231" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- rasterized frame -->
    <img id="u31231_img" alt="" width="1200" height="619" src="../images/papernovo-u31231.png"/>
   </div>
   <img class="mse_pre_init ose_pre_init" id="u31290" alt="" width="222" height="197" src="../images/logo%20mais%20novo%20que%20tudo23-u31290.png"/><!-- rasterized frame -->
   <div class="clearfix grpelem" id="pu31224"><!-- group -->
    <img class="grpelem" id="u31224" alt="" width="201" height="251" src="../images/5-u31224.png"/><!-- rasterized frame -->
    <div class="grpelem" id="u31226-4" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9945,M12=0.1045,M21=-0.1045,M22=0.9945,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-3" data-mu-ie-matrix-dy="-9"><!-- rasterized frame -->
     <img id="u31226-4_img" alt="Entre" width="179" height="60" src="../images/u31226-4.png"/>
    </div>
    <div class="grpelem" id="u31357" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-0.0698,M12=-0.9976,M21=0.9976,M22=-0.0698,SizingMethod='auto expand')" data-mu-ie-matrix-dx="268" data-mu-ie-matrix-dy="-293"><!-- rasterized frame -->
     <img id="u31357_img" alt="" width="671" height="89" src="../images/pencil-23648_960_720-u31357.png"/>
    </div>
   </div>
   <div class="clearfix grpelem" id="pu31292"><!-- group -->
    <img class="mse_pre_init ose_pre_init" id="u31292" alt="" width="155" height="139" src="../images/logo%20mais%20novo%20que%20tudo23-u31292.png"/><!-- rasterized frame -->
    <nav class="MenuBar clearfix ose_pre_init mse_pre_init" id="menuu31294"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u31655"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u31658" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u31660" alt="Início" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u31337"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u31338" href="sobre-n%c3%b3s.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u31341" alt="Sobre Nós" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u32257"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u32258" href="jogos.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u32259" alt="Jogos" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u31302"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u31303" href="compras.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u31305" alt="Compras" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
    </nav>
    <nav class="MenuBar clearfix ose_pre_init mse_pre_init" id="menuu31233"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u31662"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u31665" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u31668" alt="Início" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u31269"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u31270" href="sobre-n%c3%b3s.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u31273" alt="Sobre Nós" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u32264"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u32265" href="jogos.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u32266" alt="Jogos" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u31283"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u31284" href="compras.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u31287" alt="Compras" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
    </nav>
   </div>
   <div class="clearfix grpelem" id="ppu31351-4"><!-- column -->
    <div class="clearfix colelem" id="pu31351-4"><!-- group -->
     <a class="nonblock nontext MuseLinkActive grpelem" id="u31351-4" href="formlogin.html"><!-- rasterized frame --><img id="u31351-4_img" alt="Entrar" width="60" height="32" src="../images/u31351-4-a.png"/></a>
     <a class="nonblock nontext grpelem" id="u31352-4" href="formcadastrar.html"><!-- rasterized frame --><img id="u31352-4_img" alt="Cadastrar" width="98" height="26" src="../images/u31352-4.png"/></a>
     <div class="clip_frame grpelem" id="u31353"><!-- image -->
      <img class="block" id="u31353_img" src="../images/folha%20com%20corte.png" alt="" width="48" height="23"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu31209"><!-- group -->
     <img class="grpelem" id="u31209" alt="" width="568" height="623" src="../images/bloco-de-notas_2252413-u31209.png"/><!-- rasterized frame -->
     <form class="form-grp clearfix grpelem" id="widgetu31211" method="post" enctype="multipart/form-data" action="../scripts/form-u31211.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu31214" data-required="true" data-type="email"><!-- none box -->
       <label class="fld-label grpelem" id="u31216" alt="&nbsp;Email:" src="../images/blank.gif" for="widgetu31214_input"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u31215-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu31214_input" name="Email" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu31214_prompt" for="widgetu31214_input"><span class="actAsPara">Inserir email</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u31222-4"><!-- content -->
       <p>Enviando formulário…</p>
      </div>
      <div class="clearfix grpelem" id="u31223-4"><!-- content -->
       <p>O servidor encontrou um erro.</p>
      </div>
      <img class="grpelem" id="u31212" alt="Formulário recebido." src="../images/blank.gif"/><!-- state-based BG images -->
      <input class="submit-btn NoWrap grpelem" id="u31213-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu31218" data-required="true"><!-- none box -->
       <label class="fld-label grpelem" id="u31220" alt="&nbsp;Senha:" src="../images/blank.gif" for="widgetu31218_input"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u31219-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu31218_input" name="custom_U31218" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu31218_prompt" for="widgetu31218_input"><span class="actAsPara">Inserir senha</span></label></span>
      </div>
     </form>
     <div class="grpelem" id="u31355" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.2419,M12=-0.9703,M21=0.9703,M22=0.2419,SizingMethod='auto expand')" data-mu-ie-matrix-dx="33" data-mu-ie-matrix-dy="-66"><!-- rasterized frame -->
      <img id="u31355_img" alt="" width="210" height="95" src="../images/p993518-u31355.png"/>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="ppu31411"><!-- column -->
    <div class="clearfix colelem" id="pu31411"><!-- group -->
     <img class="grpelem" id="u31411" alt="" width="55" height="29" src="../images/folha%20com%20corte-u31411.png"/><!-- rasterized frame -->
     <a class="nonblock nontext grpelem" id="u31413" href="../personagens.html?devicelock=desktop" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9925,M12=0.1219,M21=-0.1219,M22=0.9925,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-8" data-mu-ie-matrix-dy="-8"><!-- rasterized frame --><img id="u31413_img" alt="" width="137" height="143" src="../images/brushe-balao-de-fala-pfs-u31413.png"/></a>
     <a class="nonblock nontext grpelem" id="u31416" href="../personagens.html?devicelock=desktop"><!-- rasterized frame --><img id="u31416_img" alt="" width="147" height="130" src="../images/le%c3%a3o%20final-u31416.png"/></a>
    </div>
    <div class="shadow rounded-corners colelem" id="u31415"><!-- simple frame --></div>
   </div>
   <div class="verticalspacer"></div>
   <div class="mse_pre_init" id="u31404" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9986,M12=0.0523,M21=-0.0523,M22=0.9986,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-23" data-mu-ie-matrix-dy="-39"><!-- rasterized frame -->
    <img id="u31404_img" alt="" width="1514" height="903" src="../images/paper10-u31404.png"/>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u31660-a.png" alt=""/>
   <img class="preload" src="../images/u31341-a.png" alt=""/>
   <img class="preload" src="../images/u32259-a.png" alt=""/>
   <img class="preload" src="../images/u31305-a.png" alt=""/>
   <img class="preload" src="../images/u31668-a.png" alt=""/>
   <img class="preload" src="../images/u31273-a.png" alt=""/>
   <img class="preload" src="../images/u32266-a.png" alt=""/>
   <img class="preload" src="../images/u31287-a.png" alt=""/>
   <img class="preload" src="../images/u31216-ferr.png" alt=""/>
   <img class="preload" src="../images/u31212-fss.png" alt=""/>
   <img class="preload" src="../images/u31213-17-r.png" alt=""/>
   <img class="preload" src="../images/u31213-17-m.png" alt=""/>
   <img class="preload" src="../images/u31213-17-fs.png" alt=""/>
   <img class="preload" src="../images/u31220-ferr.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?4004268962" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?3860644955" type="text/javascript"></script>
  <script src="../scripts/jquery.musemenu.js?3957776250" type="text/javascript"></script>
  <script src="../scripts/webpro.js?3803554875" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Alguns arquivos no servidor podem estar ausentes ou incorretos. Limpe o cache do navegador e tente novamente. Se o problema persistir, entre em contato com o autor do site.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u32523').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u32524').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u32525').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u32526').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u32527').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u31231').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,79.03]},{"speed":[0,0],"in":[79.03,Infinity]}]);/* scroll effect */
$('#u31290').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,66.03]},{"speed":[0,0],"in":[66.03,Infinity]}]);/* scroll effect */
$('#u31290').registerOpacityScrollEffect([{"fade":0,"opacity":100,"in":[-Infinity,66.03]},{"opacity":100,"in":[66.03,66.03]},{"fade":2,"opacity":0,"in":[66.03,Infinity]}]);/* scroll effect */
$('#u31292').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,69.03]},{"speed":[0,0],"in":[69.03,Infinity]}]);/* scroll effect */
$('#u31292').registerOpacityScrollEffect([{"fade":2,"opacity":0,"in":[-Infinity,69.03]},{"opacity":100,"in":[69.03,69.03]},{"fade":0,"opacity":100,"in":[69.03,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#menuu31294').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,84.03]},{"speed":[0,0],"in":[84.03,Infinity]}]);/* scroll effect */
$('#menuu31294').registerOpacityScrollEffect([{"fade":20,"opacity":0,"in":[-Infinity,84.03]},{"opacity":100,"in":[84.03,84.03]},{"fade":0,"opacity":100,"in":[84.03,Infinity]}]);/* scroll effect */
$('#menuu31233').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,65.03]},{"speed":[0,0],"in":[65.03,Infinity]}]);/* scroll effect */
$('#menuu31233').registerOpacityScrollEffect([{"fade":0.05,"opacity":100,"in":[-Infinity,65.03]},{"opacity":100,"in":[65.03,65.03]},{"fade":1,"opacity":0,"in":[65.03,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu31211', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu31211 */
$('#u31404').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,2574.95]},{"speed":[0,0],"in":[2574.95,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
