<!DOCTYPE html>
<html class="html" lang="pt-BR">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.musemenu.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <title>Início</title>
  <meta name="viewport" content="width=380"/>
  <link rel="canonical" href="http://recriajogos.com.br/index.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?4052507572"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?3876973064" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body class="museBGSize">

  <!--HTML Widget code-->
  
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

  
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="mse_pre_init" id="u27757" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- rasterized frame -->
     <img id="u27757_img" alt="" width="1200" height="619" src="../images/papernovo-u27757.png"/>
    </div>
    <img class="mse_pre_init ose_pre_init" id="u27823" alt="" width="222" height="197" src="../images/logo%20mais%20novo%20que%20tudo23-u27823.png"/><!-- rasterized frame -->
    <div class="clearfix colelem" id="pu27891-4"><!-- group -->
     <a class="nonblock nontext grpelem" id="u27891-4" href="formlogin.html"><!-- rasterized frame --><img id="u27891-4_img" alt="Entrar" width="60" height="32" src="../images/u27891-4.png"/></a>
     <a class="nonblock nontext grpelem" id="u27892-4" href="formcadastrar.html"><!-- rasterized frame --><img id="u27892-4_img" alt="Cadastrar" width="98" height="26" src="../images/u27892-4.png"/></a>
     <div class="clip_frame grpelem" id="u27893"><!-- image -->
      <img class="block" id="u27893_img" src="../images/folha%20com%20corte.png" alt="" width="48" height="23"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu27825"><!-- group -->
     <img class="mse_pre_init ose_pre_init" id="u27825" alt="" width="155" height="139" src="../images/logo%20mais%20novo%20que%20tudo23-u27825.png"/><!-- rasterized frame -->
     <nav class="MenuBar clearfix ose_pre_init mse_pre_init" id="menuu27759"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u31760"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u31763" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u31765-4"><!-- rasterized frame --><div id="u31765-4_clip"><img id="u31765-4_img" alt="Início" width="70" height="32" src="../images/u31765-4-a.png"/></div></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u27802"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u27803" href="sobre-n%c3%b3s.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u27804" alt="Sobre Nós" src="../images/blank.gif"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u32341"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u32342" href="jogos.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u32345" alt="Jogos" src="../images/blank.gif"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u27795"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u27796" href="compras.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u27797" alt="Compras" src="../images/blank.gif"/><!-- state-based BG images --></a>
      </div>
     </nav>
    </div>
    <nav class="MenuBar clearfix ose_pre_init mse_pre_init" id="menuu27827"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u31669"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u31672" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u31674-4"><!-- rasterized frame --><div id="u31674-4_clip"><img id="u31674-4_img" alt="Início" width="61" height="28" src="../images/u31674-4-a.png"/></div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u27884"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u27887" href="sobre-n%c3%b3s.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u27890" alt="Sobre Nós" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u32271"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u32272" href="jogos.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u32274" alt="Jogos" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u27877"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u27880" href="compras.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u27881" alt="Compras" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
    </nav>
    <div class="PamphletWidget clearfix colelem" id="pamphletu27742"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u27747"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element shadow museBGSize" id="u27749"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element shadow" id="u27750"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element shadow" id="u27748"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor" id="u27751popup">
      <div class="ContainerGroup clearfix" id="u27751"><!-- stack box -->
       <div class="Container shadow museBGSize grpelem" id="u27753"><!-- simple frame --></div>
       <div class="Container invi shadow grpelem" id="u27754"><!-- simple frame --></div>
       <div class="Container invi shadow museBGSize grpelem" id="u27752"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="mse_pre_init" id="u27903"><!-- simple frame --></div>
    <a class="nonblock nontext rounded-corners mse_pre_init" id="u27904" href="../jogos.html?devicelock=desktop"><!-- simple frame --></a>
    <a class="nonblock nontext museBGSize mse_pre_init" id="u27905" href="../jogos.html?devicelock=desktop"><!-- simple frame --></a>
    <a class="nonblock nontext museBGSize mse_pre_init" id="u27906" href="../jogos.html?devicelock=desktop"><!-- simple frame --></a>
    <a class="nonblock nontext museBGSize mse_pre_init" id="u27907" href="../jogos.html?devicelock=desktop"><!-- simple frame --></a>
    <div class="clearfix colelem" id="pu27731"><!-- group -->
     <img class="grpelem" id="u27731" alt="" width="230" height="154" src="../images/bagulho1-u27731.png"/><!-- rasterized frame -->
     <div class="shadow rounded-corners clearfix grpelem" id="u27733"><!-- group -->
      <div class="clip_frame grpelem" id="u27899"><!-- image -->
       <img class="block" id="u27899_img" src="../images/alfiler.png" alt="" width="53" height="50"/>
      </div>
     </div>
     <div class="shadow rounded-corners clearfix grpelem" id="u27734"><!-- group -->
      <div class="clip_frame grpelem" id="u27897"><!-- image -->
       <img class="block" id="u27897_img" src="../images/alfiler.png" alt="" width="53" height="50"/>
      </div>
     </div>
     <div class="shadow rounded-corners clearfix grpelem" id="u27735"><!-- group -->
      <div class="clip_frame grpelem" id="u27895"><!-- image -->
       <img class="block" id="u27895_img" src="../images/alfiler.png" alt="" width="53" height="50"/>
      </div>
     </div>
     <div class="grpelem" id="u27736-4" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9925,M12=0.1219,M21=-0.1219,M22=0.9925,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-3" data-mu-ie-matrix-dy="-8"><!-- rasterized frame -->
      <img id="u27736-4_img" alt="Jogos" width="129" height="55" src="../images/u27736-4.png"/>
     </div>
    </div>
    <div class="clip_frame colelem" id="u27738"><!-- image -->
     <img class="block" id="u27738_img" src="../images/folha%20com%20corte.png" alt="" width="72" height="34"/>
    </div>
    <div class="shadow rounded-corners colelem" id="u27737"><!-- simple frame --></div>
    <div class="clearfix colelem" id="ppu27723"><!-- group -->
     <div class="clearfix grpelem" id="pu27723"><!-- group -->
      <div class="clip_frame grpelem" id="u27723" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.309,M12=0.9511,M21=-0.9511,M22=0.309,SizingMethod='auto expand')" data-mu-ie-matrix-dx="9" data-mu-ie-matrix-dy="-22"><!-- image -->
       <img class="block" id="u27723_img" src="../images/folha%20com%20corte.png" alt="" width="71" height="34"/>
      </div>
      <img class="grpelem" id="u27727" alt="" width="573" height="582" src="../images/sem%20t%c3%adtulo-1-u27727.png"/><!-- rasterized frame -->
      <img class="grpelem" id="u27741-9" alt="&nbsp;O diagrama de caso de uso é um esquema que indica a interação do sistema com o usuário através da sua perspectiva, facilitando a visualização destes relacionamentos e das funcionalidades do software, sem uma explicação sobre como este funciona. Para sua elaboração, são utilizados atores, casos de uso e relacionamentos entre ambos os elementos. Abaixo, os títulos de cada diagrama representam a página do sistema em que o comportamento de cada usuário interfere e as setas ligam o usuário à aplicação com a qual sua permissão autoriza interação. " width="353" height="413" src="../images/u27741-9.png"/><!-- rasterized frame -->
     </div>
     <img class="grpelem" id="u27729" alt="" width="191" height="211" src="../images/4-u27729.png"/><!-- rasterized frame -->
     <div class="grpelem" id="u27740-5" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9816,M12=-0.1908,M21=0.1908,M22=0.9816,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-12" data-mu-ie-matrix-dy="-10"><!-- rasterized frame -->
      <img id="u27740-5_img" alt="Sobre Nós
" width="116" height="140" src="../images/u27740-5.png"/>
     </div>
    </div>
    <div class="clip_frame colelem" id="u27721"><!-- image -->
     <img class="block" id="u27721_img" src="../images/folha%20com%20corte.png" alt="" width="72" height="34"/>
    </div>
    <div class="shadow rounded-corners colelem" id="u27720"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pppu27711"><!-- group -->
     <div class="clearfix grpelem" id="ppu27711"><!-- column -->
      <div class="clearfix colelem" id="pu27711"><!-- group -->
       <img class="grpelem" id="u27711" alt="" width="55" height="29" src="../images/folha%20com%20corte-u27711.png"/><!-- rasterized frame -->
       <a class="nonblock nontext grpelem" id="u27715" href="../personagens.html?devicelock=desktop" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9925,M12=0.1219,M21=-0.1219,M22=0.9925,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-8" data-mu-ie-matrix-dy="-8"><!-- rasterized frame --><img id="u27715_img" alt="" width="137" height="143" src="../images/brushe-balao-de-fala-pfs-u27715.png"/></a>
       <a class="nonblock nontext grpelem" id="u27725" href="../personagens.html?devicelock=desktop"><!-- rasterized frame --><img id="u27725_img" alt="" width="147" height="130" src="../images/le%c3%a3o%20final-u27725.png"/></a>
      </div>
      <div class="shadow rounded-corners colelem" id="u27719"><!-- simple frame --></div>
     </div>
     <img class="grpelem" id="u27713" alt="" width="734" height="519" src="../images/tablet_png8592-u27713.png"/><!-- rasterized frame -->
     <div class="grpelem" id="u27717"><!-- custom html -->
      
<div class="fb-comments" data-href="recriajogos.com.br/phone/index.html" data-width="503" data-colorscheme="light" data-action="comment" data-num-posts="1" data-order_by="reverse_time"></div>

</div>
    </div>
    <div class="verticalspacer"></div>
    <div class="mse_pre_init" id="u27709" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9986,M12=0.0523,M21=-0.0523,M22=0.9986,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-23" data-mu-ie-matrix-dy="-39"><!-- rasterized frame -->
     <img id="u27709_img" alt="" width="1514" height="903" src="../images/paper10-u27709.png"/>
    </div>
    <div class="clip_frame colelem" id="u32202"><!-- image -->
     <img class="block" id="u32202_img" src="../images/folha%20com%20corte.png" alt="" width="71" height="34"/>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u27804-a.png" alt=""/>
   <img class="preload" src="../images/u32345-a.png" alt=""/>
   <img class="preload" src="../images/u27797-a.png" alt=""/>
   <img class="preload" src="../images/u27890-a.png" alt=""/>
   <img class="preload" src="../images/u32274-a.png" alt=""/>
   <img class="preload" src="../images/u27881-a.png" alt=""/>
   <img class="preload" src="../images/jogo-u27749-a-fr.jpg" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?4004268962" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?3860644955" type="text/javascript"></script>
  <script src="../scripts/jquery.musemenu.js?3957776250" type="text/javascript"></script>
  <script src="../scripts/webpro.js?3803554875" type="text/javascript"></script>
  <script src="../scripts/musewpslideshow.js?242596657" type="text/javascript"></script>
  <script src="../scripts/jquery.museoverlay.js?493285861" type="text/javascript"></script>
  <script src="../scripts/touchswipe.js?4038331989" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Alguns arquivos no servidor podem estar ausentes ou incorretos. Limpe o cache do navegador e tente novamente. Se o problema persistir, entre em contato com o autor do site.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u27757').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,84.58]},{"speed":[0,0],"in":[84.58,Infinity]}]);/* scroll effect */
$('#u27823').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,71.58]},{"speed":[0,0],"in":[71.58,Infinity]}]);/* scroll effect */
$('#u27823').registerOpacityScrollEffect([{"fade":0,"opacity":100,"in":[-Infinity,71.58]},{"opacity":100,"in":[71.58,71.58]},{"fade":2,"opacity":0,"in":[71.58,Infinity]}]);/* scroll effect */
$('#u27825').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,74.58]},{"speed":[0,0],"in":[74.58,Infinity]}]);/* scroll effect */
$('#u27825').registerOpacityScrollEffect([{"fade":2,"opacity":0,"in":[-Infinity,74.58]},{"opacity":100,"in":[74.58,74.58]},{"fade":0,"opacity":100,"in":[74.58,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#menuu27759').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,70.58]},{"speed":[0,0],"in":[70.58,Infinity]}]);/* scroll effect */
$('#menuu27759').registerOpacityScrollEffect([{"fade":0.05,"opacity":100,"in":[-Infinity,70.58]},{"opacity":100,"in":[70.58,70.58]},{"fade":1,"opacity":0,"in":[70.58,Infinity]}]);/* scroll effect */
$('#menuu27827').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,89.58]},{"speed":[0,0],"in":[89.58,Infinity]}]);/* scroll effect */
$('#menuu27827').registerOpacityScrollEffect([{"fade":20,"opacity":0,"in":[-Infinity,89.58]},{"opacity":100,"in":[89.58,89.58]},{"fade":0,"opacity":100,"in":[89.58,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu27742', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'none',autoPlay:true,displayInterval:3000,transitionStyle:'fading',transitionDuration:300,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu27742 */
$('#u27903').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u27904').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u27905').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u27906').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u27907').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u27709').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,2682.53]},{"speed":[0,0],"in":[2682.53,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
