<!DOCTYPE html>
<html class="html" lang="pt-BR">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.musemenu.js", "jquery.watch.js", "jogos.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <link rel="shortcut icon" href="../images/jogos-favicon.ico?4050929832"/>
  <title>Jogos</title>
  <meta name="viewport" content="width=380"/>
  <link rel="canonical" href="http://recriajogos.com.br/jogos.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?4052507572"/>
  <link rel="stylesheet" type="text/css" href="css/jogos.css?438517053" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body class="museBGSize">

  <!--HTML Widget code-->
  
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

  
  <div class="clearfix" id="page"><!-- group -->
   <div class="mse_pre_init" id="u32503"><!-- simple frame --></div>
   <a class="nonblock nontext rounded-corners mse_pre_init" id="u32504" href="../jogos.html?devicelock=desktop"><!-- simple frame --></a>
   <a class="nonblock nontext museBGSize mse_pre_init" id="u32505" href="../jogos.html?devicelock=desktop"><!-- simple frame --></a>
   <a class="nonblock nontext museBGSize mse_pre_init" id="u32506" href="../jogos.html?devicelock=desktop"><!-- simple frame --></a>
   <a class="nonblock nontext museBGSize mse_pre_init" id="u32507" href="../jogos.html?devicelock=desktop"><!-- simple frame --></a>
   <div class="mse_pre_init" id="u28846" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- rasterized frame -->
    <img id="u28846_img" alt="" width="1200" height="619" src="../images/papernovo-u28846.png"/>
   </div>
   <img class="mse_pre_init ose_pre_init" id="u28905" alt="" width="222" height="197" src="../images/logo%20mais%20novo%20que%20tudo23-u28905.png"/><!-- rasterized frame -->
   <img class="mse_pre_init ose_pre_init" id="u28907" alt="" width="155" height="139" src="../images/logo%20mais%20novo%20que%20tudo23-u28907.png"/><!-- rasterized frame -->
   <div class="clearfix grpelem" id="ppu28966-4"><!-- column -->
    <div class="clearfix colelem" id="pu28966-4"><!-- group -->
     <a class="nonblock nontext grpelem" id="u28966-4" href="formlogin.html"><!-- rasterized frame --><img id="u28966-4_img" alt="Entrar" width="60" height="32" src="../images/u28966-4.png"/></a>
     <a class="nonblock nontext grpelem" id="u28967-4" href="formcadastrar.html"><!-- rasterized frame --><img id="u28967-4_img" alt="Cadastrar" width="98" height="26" src="../images/u28967-4.png"/></a>
     <div class="clip_frame grpelem" id="u28968"><!-- image -->
      <img class="block" id="u28968_img" src="../images/folha%20com%20corte.png" alt="" width="48" height="23"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu32443"><!-- group -->
     <div class="clip_frame grpelem" id="u32443"><!-- image -->
      <img class="block" id="u32443_img" src="../images/tarde%20de%20segunda%20007-crop-u32443.jpg" alt="" width="991" height="587"/>
     </div>
     <img class="grpelem" id="u28820" alt="" width="1027" height="697" src="../images/television-png-29-u28820.png"/><!-- rasterized frame -->
     <div class="clip_frame grpelem" id="u28822"><!-- image -->
      <img class="block" id="u28822_img" src="../images/bcakzngzi.png" alt="" width="188" height="177"/>
     </div>
     <div class="grpelem" id="u28824-5" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9816,M12=-0.1908,M21=0.1908,M22=0.9816,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-9" data-mu-ie-matrix-dy="-14"><!-- rasterized frame -->
      <img id="u28824-5_img" alt="Jogos
" width="153" height="110" src="../images/u28824-5.png"/>
     </div>
     <img class="grpelem" id="u28825-4" alt="2 a 3 anos" width="201" height="48" src="../images/u28825-4.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u28826-4" alt="4 a 5 anos" width="201" height="48" src="../images/u28826-4.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u28827-4" alt="6 a 7 anos" width="201" height="48" src="../images/u28827-4.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u28828-4" alt="8 a 10 anos" width="230" height="48" src="../images/u28828-4.png"/><!-- rasterized frame -->
     <a class="nonblock nontext rounded-corners grpelem" id="u28835" href="../perfiljogo.html?devicelock=desktop"><!-- image --></a>
     <div class="shadow rounded-corners grpelem" id="u28843"><!-- simple frame --></div>
     <div class="clip_frame grpelem" id="u28844"><!-- image -->
      <img class="block" id="u28844_img" src="../images/folha%20com%20corte.png" alt="" width="72" height="34"/>
     </div>
     <a class="nonblock nontext rounded-corners grpelem" id="u32450" href="../perfiljogo.html?devicelock=desktop"><!-- image --></a>
     <a class="nonblock nontext rounded-corners grpelem" id="u32451" href="../perfiljogo.html?devicelock=desktop"><!-- image --></a>
     <a class="nonblock nontext rounded-corners grpelem" id="u32452" href="../perfiljogo.html?devicelock=desktop"><!-- image --></a>
     <a class="nonblock nontext rounded-corners grpelem" id="u32453" href="../perfiljogo.html?devicelock=desktop"><!-- image --></a>
    </div>
    <div class="clearfix colelem" id="pppu29014"><!-- group -->
     <div class="clearfix grpelem" id="ppu29014"><!-- column -->
      <div class="clearfix colelem" id="pu29014"><!-- group -->
       <img class="grpelem" id="u29014" alt="" width="55" height="29" src="../images/folha%20com%20corte-u29014.png"/><!-- rasterized frame -->
       <a class="nonblock nontext grpelem" id="u29016" href="../personagens.html?devicelock=desktop" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9925,M12=0.1219,M21=-0.1219,M22=0.9925,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-8" data-mu-ie-matrix-dy="-8"><!-- rasterized frame --><img id="u29016_img" alt="" width="137" height="143" src="../images/brushe-balao-de-fala-pfs-u29016.png"/></a>
       <a class="nonblock nontext grpelem" id="u29019" href="../personagens.html?devicelock=desktop"><!-- rasterized frame --><img id="u29019_img" alt="" width="147" height="130" src="../images/le%c3%a3o%20final-u29019.png"/></a>
      </div>
      <div class="shadow rounded-corners colelem" id="u29018"><!-- simple frame --></div>
     </div>
     <img class="grpelem" id="u28839" alt="" width="734" height="519" src="../images/tablet_png8592-u28839.png"/><!-- rasterized frame -->
     <div class="grpelem" id="u28841"><!-- custom html -->
      
<div class="fb-comments" data-href="recriajogos.com.br/phone/jogos.html" data-width="503" data-colorscheme="light" data-action="comment" data-num-posts="1" data-order_by="reverse_time"></div>

</div>
    </div>
   </div>
   <div class="clearfix grpelem" id="pmenuu28909"><!-- group -->
    <nav class="MenuBar clearfix ose_pre_init mse_pre_init" id="menuu28909"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u31739"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u31742" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u31744" alt="Início" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u28924"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u28934" href="sobre-n%c3%b3s.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u28937" alt="Sobre Nós" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u32320"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u32323" href="jogos.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u32326-4"><!-- rasterized frame --><div id="u32326-4_clip"><img id="u32326-4_img" alt="Jogos" width="61" height="28" src="../images/u32326-4-a.png"/></div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u28945"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u28948" href="compras.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u28949" alt="Compras" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
    </nav>
    <nav class="MenuBar clearfix ose_pre_init mse_pre_init" id="menuu28848"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u31795"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u31796" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u31797" alt="Início" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u28877"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u28878" href="sobre-n%c3%b3s.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u28881" alt="Sobre Nós" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u32369"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u32370" href="jogos.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u32371-4"><!-- rasterized frame --><div id="u32371-4_clip"><img id="u32371-4_img" alt="Jogos" width="70" height="33" src="../images/u32371-4-a.png"/></div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u28891"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u28892" href="compras.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u28893" alt="Compras" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
    </nav>
   </div>
   <div class="verticalspacer"></div>
   <div class="mse_pre_init" id="u32440" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9986,M12=0.0523,M21=-0.0523,M22=0.9986,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-23" data-mu-ie-matrix-dy="-39"><!-- rasterized frame -->
    <img id="u32440_img" alt="" width="1514" height="903" src="../images/paper10-u32440.png"/>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u31744-a.png" alt=""/>
   <img class="preload" src="../images/u28937-a.png" alt=""/>
   <img class="preload" src="../images/u28949-a.png" alt=""/>
   <img class="preload" src="../images/u31797-a.png" alt=""/>
   <img class="preload" src="../images/u28881-a.png" alt=""/>
   <img class="preload" src="../images/u28893-a.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?4004268962" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?3860644955" type="text/javascript"></script>
  <script src="../scripts/jquery.musemenu.js?3957776250" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Alguns arquivos no servidor podem estar ausentes ou incorretos. Limpe o cache do navegador e tente novamente. Se o problema persistir, entre em contato com o autor do site.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u32503').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u32504').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u32505').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u32506').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u32507').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u28846').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,62.05]},{"speed":[0,0],"in":[62.05,Infinity]}]);/* scroll effect */
$('#u28905').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,49.05]},{"speed":[0,0],"in":[49.05,Infinity]}]);/* scroll effect */
$('#u28905').registerOpacityScrollEffect([{"fade":0,"opacity":100,"in":[-Infinity,49.05]},{"opacity":100,"in":[49.05,49.05]},{"fade":2,"opacity":0,"in":[49.05,Infinity]}]);/* scroll effect */
$('#u28907').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,52.05]},{"speed":[0,0],"in":[52.05,Infinity]}]);/* scroll effect */
$('#u28907').registerOpacityScrollEffect([{"fade":2,"opacity":0,"in":[-Infinity,52.05]},{"opacity":100,"in":[52.05,52.05]},{"fade":0,"opacity":100,"in":[52.05,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#menuu28909').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,67.05]},{"speed":[0,0],"in":[67.05,Infinity]}]);/* scroll effect */
$('#menuu28909').registerOpacityScrollEffect([{"fade":20,"opacity":0,"in":[-Infinity,67.05]},{"opacity":100,"in":[67.05,67.05]},{"fade":0,"opacity":100,"in":[67.05,Infinity]}]);/* scroll effect */
$('#menuu28848').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,48.05]},{"speed":[0,0],"in":[48.05,Infinity]}]);/* scroll effect */
$('#menuu28848').registerOpacityScrollEffect([{"fade":0.05,"opacity":100,"in":[-Infinity,48.05]},{"opacity":100,"in":[48.05,48.05]},{"fade":1,"opacity":0,"in":[48.05,Infinity]}]);/* scroll effect */
$('#u32440').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,2692.18]},{"speed":[0,0],"in":[2692.18,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
