<!DOCTYPE html>
<html class="html" lang="pt-BR">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.musemenu.js", "jquery.watch.js", "perfiljogo.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <title>perfilJogo</title>
  <meta name="viewport" content="width=380"/>
  <link rel="canonical" href="http://recriajogos.com.br/perfiljogo.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?4052507572"/>
  <link rel="stylesheet" type="text/css" href="css/perfiljogo.css?254951083" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body class="museBGSize">

  <!--HTML Widget code-->
  
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

  
  <div class="clearfix" id="page"><!-- group -->
   <div class="mse_pre_init" id="u32508"><!-- simple frame --></div>
   <a class="nonblock nontext rounded-corners mse_pre_init" id="u32509" href="../jogos.html?devicelock=desktop"><!-- simple frame --></a>
   <a class="nonblock nontext museBGSize mse_pre_init" id="u32510" href="../jogos.html?devicelock=desktop"><!-- simple frame --></a>
   <a class="nonblock nontext museBGSize mse_pre_init" id="u32511" href="../jogos.html?devicelock=desktop"><!-- simple frame --></a>
   <a class="nonblock nontext museBGSize mse_pre_init" id="u32512" href="../jogos.html?devicelock=desktop"><!-- simple frame --></a>
   <div class="mse_pre_init" id="u31451" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- rasterized frame -->
    <img id="u31451_img" alt="" width="1200" height="619" src="../images/papernovo-u31451.png"/>
   </div>
   <img class="mse_pre_init ose_pre_init" id="u31510" alt="" width="222" height="197" src="../images/logo%20mais%20novo%20que%20tudo23-u31510.png"/><!-- rasterized frame -->
   <img class="mse_pre_init ose_pre_init" id="u31512" alt="" width="155" height="139" src="../images/logo%20mais%20novo%20que%20tudo23-u31512.png"/><!-- rasterized frame -->
   <div class="clearfix grpelem" id="ppu31571-4"><!-- column -->
    <div class="clearfix colelem" id="pu31571-4"><!-- group -->
     <a class="nonblock nontext grpelem" id="u31571-4" href="formlogin.html"><!-- rasterized frame --><img id="u31571-4_img" alt="Entrar" width="60" height="32" src="../images/u31571-4.png"/></a>
     <a class="nonblock nontext grpelem" id="u31572-4" href="formcadastrar.html"><!-- rasterized frame --><img id="u31572-4_img" alt="Cadastrar" width="98" height="26" src="../images/u31572-4.png"/></a>
     <div class="clip_frame grpelem" id="u31573"><!-- image -->
      <img class="block" id="u31573_img" src="../images/folha%20com%20corte.png" alt="" width="48" height="23"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu31440-3"><!-- group -->
     <div class="clearfix grpelem" id="u31440-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <img class="grpelem" id="u31438" alt="" width="1190" height="808" src="../images/television-png-29-u31438.png"/><!-- rasterized frame -->
    </div>
    <div class="clip_frame colelem" id="u31449"><!-- image -->
     <img class="block" id="u31449_img" src="../images/folha%20com%20corte.png" alt="" width="72" height="34"/>
    </div>
    <div class="shadow rounded-corners colelem" id="u31448"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pppu31618"><!-- group -->
     <div class="clearfix grpelem" id="ppu31618"><!-- column -->
      <div class="clearfix colelem" id="pu31618"><!-- group -->
       <img class="grpelem" id="u31618" alt="" width="55" height="29" src="../images/folha%20com%20corte-u31618.png"/><!-- rasterized frame -->
       <a class="nonblock nontext grpelem" id="u31620" href="../personagens.html?devicelock=desktop" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9925,M12=0.1219,M21=-0.1219,M22=0.9925,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-8" data-mu-ie-matrix-dy="-8"><!-- rasterized frame --><img id="u31620_img" alt="" width="137" height="143" src="../images/brushe-balao-de-fala-pfs-u31620.png"/></a>
       <a class="nonblock nontext grpelem" id="u31623" href="../personagens.html?devicelock=desktop"><!-- rasterized frame --><img id="u31623_img" alt="" width="147" height="130" src="../images/le%c3%a3o%20final-u31623.png"/></a>
      </div>
      <div class="shadow rounded-corners colelem" id="u31622"><!-- simple frame --></div>
     </div>
     <div class="clip_frame grpelem" id="u31429"><!-- image -->
      <img class="block" id="u31429_img" src="../images/folha%20com%20corte.png" alt="" width="71" height="34"/>
     </div>
     <img class="grpelem" id="u31444" alt="" width="734" height="519" src="../images/tablet_png8592-u31444.png"/><!-- rasterized frame -->
     <div class="grpelem" id="u31446"><!-- custom html -->
      
<div class="fb-comments" data-href="recriajogos.com.br/phone/perfiljogo.html" data-width="503" data-colorscheme="light" data-action="comment" data-num-posts="1" data-order_by="reverse_time"></div>

</div>
    </div>
   </div>
   <div class="clearfix grpelem" id="pmenuu31514"><!-- group -->
    <nav class="MenuBar clearfix ose_pre_init mse_pre_init" id="menuu31514"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u31774"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u31777" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u31779" alt="Início" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u31529"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u31539" href="sobre-n%c3%b3s.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u31542" alt="Sobre Nós" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u32355"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u32358" href="jogos.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u32359" alt="Jogos" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u31564"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u31567" href="compras.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u31568" alt="Compras" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
    </nav>
    <nav class="MenuBar clearfix ose_pre_init mse_pre_init" id="menuu31453"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u31725"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u31728" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u31731" alt="Início" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u31461"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u31462" href="sobre-n%c3%b3s.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u31464" alt="Sobre Nós" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u32313"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u32316" href="jogos.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u32318" alt="Jogos" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u31496"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u31499" href="compras.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u31502" alt="Compras" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
    </nav>
   </div>
   <div class="verticalspacer"></div>
   <div class="mse_pre_init" id="u31615" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9986,M12=0.0523,M21=-0.0523,M22=0.9986,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-23" data-mu-ie-matrix-dy="-39"><!-- rasterized frame -->
    <img id="u31615_img" alt="" width="1514" height="903" src="../images/paper10-u31615.png"/>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u31779-a.png" alt=""/>
   <img class="preload" src="../images/u31542-a.png" alt=""/>
   <img class="preload" src="../images/u32359-a.png" alt=""/>
   <img class="preload" src="../images/u31568-a.png" alt=""/>
   <img class="preload" src="../images/u31731-a.png" alt=""/>
   <img class="preload" src="../images/u31464-a.png" alt=""/>
   <img class="preload" src="../images/u32318-a.png" alt=""/>
   <img class="preload" src="../images/u31502-a.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?4004268962" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?3860644955" type="text/javascript"></script>
  <script src="../scripts/jquery.musemenu.js?3957776250" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Alguns arquivos no servidor podem estar ausentes ou incorretos. Limpe o cache do navegador e tente novamente. Se o problema persistir, entre em contato com o autor do site.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u32508').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u32509').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u32510').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u32511').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u32512').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u31451').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,85.5]},{"speed":[0,0],"in":[85.5,Infinity]}]);/* scroll effect */
$('#u31510').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,72.5]},{"speed":[0,0],"in":[72.5,Infinity]}]);/* scroll effect */
$('#u31510').registerOpacityScrollEffect([{"fade":0,"opacity":100,"in":[-Infinity,72.5]},{"opacity":100,"in":[72.5,72.5]},{"fade":2,"opacity":0,"in":[72.5,Infinity]}]);/* scroll effect */
$('#u31512').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,75.5]},{"speed":[0,0],"in":[75.5,Infinity]}]);/* scroll effect */
$('#u31512').registerOpacityScrollEffect([{"fade":2,"opacity":0,"in":[-Infinity,75.5]},{"opacity":100,"in":[75.5,75.5]},{"fade":0,"opacity":100,"in":[75.5,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#menuu31514').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,90.5]},{"speed":[0,0],"in":[90.5,Infinity]}]);/* scroll effect */
$('#menuu31514').registerOpacityScrollEffect([{"fade":20,"opacity":0,"in":[-Infinity,90.5]},{"opacity":100,"in":[90.5,90.5]},{"fade":0,"opacity":100,"in":[90.5,Infinity]}]);/* scroll effect */
$('#menuu31453').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,71.5]},{"speed":[0,0],"in":[71.5,Infinity]}]);/* scroll effect */
$('#menuu31453').registerOpacityScrollEffect([{"fade":0.05,"opacity":100,"in":[-Infinity,71.5]},{"opacity":100,"in":[71.5,71.5]},{"fade":1,"opacity":0,"in":[71.5,Infinity]}]);/* scroll effect */
$('#u31615').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,2886.45]},{"speed":[0,0],"in":[2886.45,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
