<!DOCTYPE html>
<html class="html" lang="pt-BR">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.musemenu.js", "jquery.watch.js", "sobre-n_s.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <title>Sobre Nós</title>
  <meta name="viewport" content="width=380"/>
  <link rel="canonical" href="http://recriajogos.com.br/sobre-n%c3%b3s.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?4052507572"/>
  <link rel="stylesheet" type="text/css" href="css/sobre-n_s.css?3786458633" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body class="museBGSize">

  <!--HTML Widget code-->
  
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

  
  <div class="clearfix" id="page"><!-- group -->
   <div class="mse_pre_init" id="u32498"><!-- simple frame --></div>
   <a class="nonblock nontext rounded-corners mse_pre_init" id="u32499" href="../jogos.html?devicelock=desktop"><!-- simple frame --></a>
   <a class="nonblock nontext museBGSize mse_pre_init" id="u32500" href="../jogos.html?devicelock=desktop"><!-- simple frame --></a>
   <a class="nonblock nontext museBGSize mse_pre_init" id="u32501" href="../jogos.html?devicelock=desktop"><!-- simple frame --></a>
   <a class="nonblock nontext museBGSize mse_pre_init" id="u32502" href="../jogos.html?devicelock=desktop"><!-- simple frame --></a>
   <div class="mse_pre_init" id="u30523" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- rasterized frame -->
    <img id="u30523_img" alt="" width="1200" height="619" src="../images/papernovo-u30523.png"/>
   </div>
   <img class="mse_pre_init ose_pre_init" id="u30582" alt="" width="222" height="197" src="../images/logo%20mais%20novo%20que%20tudo23-u30582.png"/><!-- rasterized frame -->
   <img class="mse_pre_init ose_pre_init" id="u30584" alt="" width="155" height="139" src="../images/logo%20mais%20novo%20que%20tudo23-u30584.png"/><!-- rasterized frame -->
   <div class="clearfix grpelem" id="ppu30643-4"><!-- column -->
    <div class="clearfix colelem" id="pu30643-4"><!-- group -->
     <a class="nonblock nontext grpelem" id="u30643-4" href="formlogin.html"><!-- rasterized frame --><img id="u30643-4_img" alt="Entrar" width="60" height="32" src="../images/u30643-4.png"/></a>
     <a class="nonblock nontext grpelem" id="u30644-4" href="formcadastrar.html"><!-- rasterized frame --><img id="u30644-4_img" alt="Cadastrar" width="98" height="26" src="../images/u30644-4.png"/></a>
     <div class="clip_frame grpelem" id="u30645"><!-- image -->
      <img class="block" id="u30645_img" src="../images/folha%20com%20corte.png" alt="" width="48" height="23"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pppu30520"><!-- group -->
     <div class="clearfix grpelem" id="ppu30520"><!-- column -->
      <div class="clearfix colelem" id="pu30520"><!-- group -->
       <img class="grpelem" id="u30520" alt="" width="218" height="240" src="../images/4-u30520.png"/><!-- rasterized frame -->
       <div class="grpelem" id="u30522-5" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9816,M12=-0.1908,M21=0.1908,M22=0.9816,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-13" data-mu-ie-matrix-dy="-11"><!-- rasterized frame -->
        <img id="u30522-5_img" alt="Sobre Nós
" width="134" height="152" src="../images/u30522-5.png"/>
       </div>
      </div>
      <div class="clip_frame colelem" id="u30507" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="19" data-mu-ie-matrix-dy="-19"><!-- image -->
       <img class="block" id="u30507_img" src="../images/folha%20com%20corte.png" alt="" width="71" height="34"/>
      </div>
     </div>
     <img class="grpelem" id="u30505" alt="" width="765" height="778" src="../images/sem%20t%c3%adtulo-1-u30505.png"/><!-- rasterized frame -->
     <div class="grpelem" id="u30509"><!-- custom html -->
      
<div class="fb-follow" data-href="https://www.facebook.com/AdobeMuse" data-width="468" data-height="60" data-show-faces="false" data-colorscheme="light" data-layout="standard" data-action="follow"></div>

</div>
     <div class="grpelem" id="u30511"><!-- custom html -->
      
<a href="https://twitter.com/recria_j" class="twitter-follow-button" data-lang="pt" data-show-screen-name="false" data-size="medium"></a>

</div>
    </div>
    <div class="clip_frame colelem" id="u30518"><!-- image -->
     <img class="block" id="u30518_img" src="../images/folha%20com%20corte.png" alt="" width="72" height="34"/>
    </div>
    <div class="shadow rounded-corners colelem" id="u30517"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pppu30755"><!-- group -->
     <div class="clearfix grpelem" id="ppu30755"><!-- column -->
      <div class="clearfix colelem" id="pu30755"><!-- group -->
       <img class="grpelem" id="u30755" alt="" width="55" height="29" src="../images/folha%20com%20corte-u30755.png"/><!-- rasterized frame -->
       <a class="nonblock nontext grpelem" id="u30757" href="../personagens.html?devicelock=desktop" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9925,M12=0.1219,M21=-0.1219,M22=0.9925,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-8" data-mu-ie-matrix-dy="-8"><!-- rasterized frame --><img id="u30757_img" alt="" width="137" height="143" src="../images/brushe-balao-de-fala-pfs-u30757.png"/></a>
       <a class="nonblock nontext grpelem" id="u30760" href="../personagens.html?devicelock=desktop"><!-- rasterized frame --><img id="u30760_img" alt="" width="147" height="130" src="../images/le%c3%a3o%20final-u30760.png"/></a>
      </div>
      <div class="shadow rounded-corners colelem" id="u30759"><!-- simple frame --></div>
     </div>
     <img class="grpelem" id="u30513" alt="" width="733" height="518" src="../images/tablet_png8592-u30513.png"/><!-- rasterized frame -->
     <div class="grpelem" id="u30515"><!-- custom html -->
      
<div class="fb-comments" data-href="recriajogos.com.br/phone/sobre-n%c3%b3s.html" data-width="503" data-colorscheme="light" data-action="comment" data-num-posts="1" data-order_by="reverse_time"></div>

</div>
    </div>
   </div>
   <div class="clearfix grpelem" id="pmenuu30586"><!-- group -->
    <nav class="MenuBar clearfix ose_pre_init mse_pre_init" id="menuu30586"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u31641"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u31644" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u31647" alt="Início" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u30622"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u30632" href="sobre-n%c3%b3s.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u30635-4"><!-- rasterized frame --><div id="u30635-4_clip"><img id="u30635-4_img" alt="Sobre Nós" width="112" height="28" src="../images/u30635-4-a.png"/></div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u32243"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u32244" href="jogos.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u32245" alt="Jogos" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u30608"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u30609" href="compras.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u30611" alt="Compras" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
    </nav>
    <nav class="MenuBar clearfix ose_pre_init mse_pre_init" id="menuu30525"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u31753"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u31756" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u31758" alt="Início" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u30526"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u30527" href="sobre-n%c3%b3s.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u30528-4"><!-- rasterized frame --><div id="u30528-4_clip"><img id="u30528-4_img" alt="Sobre Nós" width="128" height="32" src="../images/u30528-4-a.png"/></div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u32334"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u32335" href="jogos.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u32336" alt="Jogos" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u30547"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u30548" href="compras.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u30551" alt="Compras" src="../images/blank.gif"/><!-- state-based BG images --></a>
     </div>
    </nav>
   </div>
   <div class="verticalspacer"></div>
   <div class="mse_pre_init" id="u30752" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9986,M12=0.0523,M21=-0.0523,M22=0.9986,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-23" data-mu-ie-matrix-dy="-39"><!-- rasterized frame -->
    <img id="u30752_img" alt="" width="1514" height="903" src="../images/paper10-u30752.png"/>
   </div>
   <div class="clip_frame grpelem" id="u30649"><!-- image -->
    <img class="block" id="u30649_img" src="../images/folha%20com%20corte.png" alt="" width="71" height="34"/>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u31647-a.png" alt=""/>
   <img class="preload" src="../images/u32245-a.png" alt=""/>
   <img class="preload" src="../images/u30611-a.png" alt=""/>
   <img class="preload" src="../images/u31758-a.png" alt=""/>
   <img class="preload" src="../images/u32336-a.png" alt=""/>
   <img class="preload" src="../images/u30551-a.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?4004268962" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?3860644955" type="text/javascript"></script>
  <script src="../scripts/jquery.musemenu.js?3957776250" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Alguns arquivos no servidor podem estar ausentes ou incorretos. Limpe o cache do navegador e tente novamente. Se o problema persistir, entre em contato com o autor do site.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u32498').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u32499').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u32500').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u32501').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u32502').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-31.42]},{"speed":[0,0],"in":[-31.42,Infinity]}]);/* scroll effect */
$('#u30523').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,92.4]},{"speed":[0,0],"in":[92.4,Infinity]}]);/* scroll effect */
$('#u30582').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,79.4]},{"speed":[0,0],"in":[79.4,Infinity]}]);/* scroll effect */
$('#u30582').registerOpacityScrollEffect([{"fade":0,"opacity":100,"in":[-Infinity,79.4]},{"opacity":100,"in":[79.4,79.4]},{"fade":2,"opacity":0,"in":[79.4,Infinity]}]);/* scroll effect */
$('#u30584').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,82.4]},{"speed":[0,0],"in":[82.4,Infinity]}]);/* scroll effect */
$('#u30584').registerOpacityScrollEffect([{"fade":2,"opacity":0,"in":[-Infinity,82.4]},{"opacity":100,"in":[82.4,82.4]},{"fade":0,"opacity":100,"in":[82.4,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#menuu30586').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,97.4]},{"speed":[0,0],"in":[97.4,Infinity]}]);/* scroll effect */
$('#menuu30586').registerOpacityScrollEffect([{"fade":20,"opacity":0,"in":[-Infinity,97.4]},{"opacity":100,"in":[97.4,97.4]},{"fade":0,"opacity":100,"in":[97.4,Infinity]}]);/* scroll effect */
$('#menuu30525').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,78.4]},{"speed":[0,0],"in":[78.4,Infinity]}]);/* scroll effect */
$('#menuu30525').registerOpacityScrollEffect([{"fade":0.05,"opacity":100,"in":[-Infinity,78.4]},{"opacity":100,"in":[78.4,78.4]},{"fade":1,"opacity":0,"in":[78.4,Infinity]}]);/* scroll effect */
$('#u30752').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,2735.35]},{"speed":[0,0],"in":[2735.35,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

   </body>
</html>
