.version.compras /* version checker */
{
	color: #0000FD;
	background-color: #24485D;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background: #FFFFFF url("../../images/papel-reciclado-banana-perola.jpg") no-repeat right bottom scroll;
	background-size: cover;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 570px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
}

#page_position_content
{
	padding-top: 43px;
	padding-bottom: 71px;
	width: 0.01px;
}

#u30801
{
	z-index: 22;
	-webkit-transform: matrix(-1,0,0,-1,1201,619);
	-ms-transform: matrix(-1,0,0,-1,1201,619);
	transform: matrix(-1,0,0,-1,1201,619);
	position: fixed;
	top: -447px;
	left: 98px;
}

#u30860
{
	z-index: 46;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 22px;
	left: 98px;
}

#pu30921-4
{
	width: 0.01px;
	margin-left: 968px;
}

#u30921-4
{
	z-index: 72;
	position: relative;
	width: 60px;
	margin-right: -10000px;
	left: 152px;
}

#u30922-4
{
	z-index: 76;
	position: relative;
	width: 98px;
	margin-right: -10000px;
}

#u30923
{
	z-index: 80;
	width: 55px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 96px;
}

#u30923_img
{
	padding-right: 7px;
	padding-bottom: 35px;
}

#pu30862
{
	width: 0.01px;
	padding-bottom: 133px;
	margin-left: 121px;
	margin-top: -42px;
}

#u30862
{
	z-index: 48;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 59px;
	left: 121px;
}

#menuu30803
{
	z-index: 24;
	width: 894px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 75px;
	left: 313px;
}

#u31767
{
	width: 198px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u31768
{
	width: 198px;
	background-color: transparent;
	padding-bottom: 24px;
	position: relative;
}

#u31768:hover
{
	background-color: #999999;
	width: 198px;
	min-height: 0px;
	margin: 0px;
}

#u31768:active
{
	background-color: #6B6B6B;
	width: 198px;
	min-height: 0px;
	margin: 0px;
}

#u31771
{
	height: 32px;
	width: 70px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 64px;
	background: url("../../images/u31771.png") no-repeat 0px 0px;
}

#u31768.MuseMenuActive #u31771
{
	background: url("../../images/u31771-a.png") no-repeat 0px 0px;
}

#u30825
{
	width: 256px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 200px;
}

#u30826
{
	width: 256px;
	background-color: transparent;
	padding-bottom: 24px;
	position: relative;
}

#u30826:hover
{
	background-color: #999999;
	width: 256px;
	min-height: 0px;
	margin: 0px;
}

#u30826:active
{
	background-color: #6B6B6B;
	width: 256px;
	min-height: 0px;
	margin: 0px;
}

#u30827
{
	height: 32px;
	width: 128px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 64px;
	background: url("../../images/u30827.png") no-repeat 0px 0px;
}

#u30826.MuseMenuActive #u30827
{
	background: url("../../images/u30827-a.png") no-repeat 0px 0px;
}

#u32348
{
	width: 197px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 458px;
}

#u32349
{
	width: 197px;
	background-color: transparent;
	padding-bottom: 23px;
	position: relative;
}

#u32349:hover
{
	background-color: #999999;
	width: 197px;
	min-height: 0px;
	margin: 0px;
}

#u32349:active
{
	background-color: #6B6B6B;
	width: 197px;
	min-height: 0px;
	margin: 0px;
}

#u32350
{
	height: 33px;
	width: 70px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 63px;
	background: url("../../images/u32350.png") no-repeat 0px 0px;
}

#u32349.MuseMenuActive #u32350
{
	background: url("../../images/u32350-a.png") no-repeat 0px 0px;
}

#u30853
{
	width: 237px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 657px;
}

#u30856
{
	width: 237px;
	background-color: transparent;
	padding-bottom: 23px;
	position: relative;
}

#u30856.MuseMenuActive
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	width: 237px;
	min-height: 0px;
	margin: 0px;
}

#u30859-4
{
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 63px;
}

#u30859-4_clip
{
	overflow: hidden;
	width: 110px;
	height: 33px;
	vertical-align: top;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

.js #u30860.ose_pre_init,.js #menuu30803.ose_pre_init
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#menuu30864
{
	z-index: 50;
	width: 937px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 103px;
	left: 271px;
}

#u31634
{
	width: 212px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u31635
{
	width: 212px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u31635:hover
{
	background-color: #999999;
	width: 212px;
	min-height: 0px;
	margin: 0px;
}

#u31635:active
{
	background-color: #6B6B6B;
	width: 212px;
	min-height: 0px;
	margin: 0px;
}

#u31637
{
	height: 28px;
	width: 61px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 75px;
	background: url("../../images/u31637.png") no-repeat 0px 0px;
}

#u31635.MuseMenuActive #u31637
{
	background: url("../../images/u31637-a.png") no-repeat 0px 0px;
}

#u30865
{
	width: 263px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 214px;
}

#u30866
{
	width: 263px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u30866:hover
{
	background-color: #999999;
	width: 263px;
	min-height: 0px;
	margin: 0px;
}

#u30866:active
{
	background-color: #6B6B6B;
	width: 263px;
	min-height: 0px;
	margin: 0px;
}

#u30867
{
	height: 28px;
	width: 112px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 75px;
	background: url("../../images/u30867.png") no-repeat 0px 0px;
}

#u30866.MuseMenuActive #u30867
{
	background: url("../../images/u30867-a.png") no-repeat 0px 0px;
}

#u32236
{
	width: 211px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 479px;
}

#u32239
{
	width: 211px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u32239:hover
{
	background-color: #999999;
	width: 211px;
	min-height: 0px;
	margin: 0px;
}

#u32239:active
{
	background-color: #6B6B6B;
	width: 211px;
	min-height: 0px;
	margin: 0px;
}

#u32242
{
	height: 28px;
	width: 61px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 74px;
	background: url("../../images/u32242.png") no-repeat 0px 0px;
}

#u32239.MuseMenuActive #u32242
{
	background: url("../../images/u32242-a.png") no-repeat 0px 0px;
}

#u30900
{
	width: 245px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 692px;
}

#u30903
{
	width: 245px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u30903.MuseMenuActive
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	width: 245px;
	min-height: 0px;
	margin: 0px;
}

#u30905-4
{
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 75px;
}

#u30905-4_clip
{
	overflow: hidden;
	width: 95px;
	height: 28px;
	vertical-align: top;
}

#u30859-4_img,#u30905-4_img
{
	display: block;
}

.js #u30862.ose_pre_init,.js #menuu30864.ose_pre_init
{
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}

#ppu30796
{
	width: 0.01px;
	margin-left: 83px;
	margin-top: 2px;
}

#pu30796
{
	width: 0.01px;
	margin-right: -10000px;
	margin-left: 240px;
}

#u30796
{
	z-index: 14;
	width: 72px;
	background-color: transparent;
	margin-left: 812px;
	position: relative;
}

#pu30786
{
	width: 0.01px;
	margin-top: -4px;
}

#u30786
{
	z-index: 7;
	width: 1126px;
	background-color: transparent;
	padding-bottom: 42px;
	position: relative;
	margin-right: -10000px;
}

#u30786 img.shadow
{
	-pie-box-shadow: 6px 6px 8px #C8C2BD;
	box-shadow: 6px 6px 8px rgba(115,99,87,0.39);
}

#u30788
{
	z-index: 9;
	width: 334px;
	min-height: 71px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 517px;
	left: 140px;
}

#u30790
{
	z-index: 10;
	width: 399px;
	min-height: 61px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 517px;
	left: 680px;
}

#u30925
{
	z-index: 82;
	width: 368px;
	height: 208px;
	position: relative;
	margin-right: -10000px;
	margin-top: 281px;
	left: 140px;
}

#u30926
{
	z-index: 83;
	width: 368px;
	height: 208px;
	position: relative;
	margin-right: -10000px;
	margin-top: 281px;
	left: 645px;
}

.ie #u30925,.ie #u30926
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u30798
{
	z-index: 16;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 22px;
	left: 16px;
}

#u30800-4
{
	z-index: 18;
	-webkit-transform: matrix(0.848,-0.5299,0.5299,0.848,2,67);
	-ms-transform: matrix(0.848,-0.5299,0.5299,0.848,2,67);
	transform: matrix(0.848,-0.5299,0.5299,0.848,2,67);
	position: relative;
	width: 234px;
	margin-right: -10000px;
	margin-top: 100px;
	left: -2px;
}

#pu32513
{
	width: 0.01px;
	padding-bottom: 288px;
	margin-left: 20px;
	margin-top: -642px;
}

#u32513
{
	z-index: 93;
	width: 62px;
	height: 288px;
	position: fixed;
	top: 257px;
	left: 20px;
	background: transparent url("../../images/papernovo.png") no-repeat center center;
}

#u32514
{
	z-index: 94;
	width: 57px;
	height: 50px;
	border-radius: 0px 0px 10px 0px ;
	position: fixed;
	top: 276px;
	left: 25px;
	background: transparent url("../../images/facebook_47004-ieu25359-fr-ieu32504-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/facebook_47004-ieu25359-fr.png") no-repeat center center;
	background-color: transparent;
	background-size: contain;
}

#u32515
{
	z-index: 95;
	width: 57px;
	height: 50px;
	position: fixed;
	top: 342px;
	left: 25px;
	background: transparent url("../../images/twitter_46983.png") no-repeat center center;
	background-size: contain;
}

#u32516
{
	z-index: 96;
	width: 57px;
	height: 50px;
	position: fixed;
	top: 408px;
	left: 25px;
	background: transparent url("../../images/youtube_47003.png") no-repeat center center;
	background-size: contain;
}

#u32517
{
	z-index: 97;
	width: 57px;
	height: 50px;
	position: fixed;
	top: 474px;
	left: 25px;
	background: transparent url("../../images/wordpress_icon-iconscom_53600.png") no-repeat center center;
	background-size: contain;
}

#u30784
{
	z-index: 5;
	width: 72px;
	background-color: transparent;
	margin-left: 673px;
	margin-top: 19px;
	position: relative;
}

#u30783
{
	z-index: 4;
	width: 317px;
	height: 2px;
	-pie-box-shadow: 0px 0px 8px 2px #FAFFF1/* glow */,
4px 4px 8px #7F7F7F/* drop shadow*/;
	box-shadow: 0px 0px 8px rgba(238,255,200,0.25),0px 0px 8px rgba(238,255,200,0.25)/* glow */,
4px 4px 8px rgba(0,0,0,0.5)/* drop shadow*/;
	background-color: #8C6239;
	border-radius: 42px;
	margin-left: 549px;
	top: -3px;
	margin-bottom: -2px;
	position: relative;
}

#pppu30974
{
	width: 0.01px;
	margin-left: 323px;
	margin-top: 71px;
}

#ppu30974
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 57px;
	margin-left: 879px;
}

#pu30974
{
	width: 0.01px;
}

#u30974
{
	z-index: 86;
	display: block;
	vertical-align: top;
	margin-bottom: -6px;
	position: relative;
	margin-right: -10000px;
	margin-top: 209px;
	left: 81px;
}

#u30976
{
	z-index: 88;
	-webkit-transform: matrix(0.9925,-0.1219,0.1219,0.9925,-8,9);
	-ms-transform: matrix(0.9925,-0.1219,0.1219,0.9925,-8,9);
	transform: matrix(0.9925,-0.1219,0.1219,0.9925,-8,9);
	position: relative;
	width: 137px;
	margin-right: -10000px;
	margin-top: 7px;
	left: 8px;
}

#u30979
{
	z-index: 91;
	margin-bottom: -3px;
	position: relative;
	width: 147px;
	margin-right: -10000px;
	margin-top: 105px;
	left: 88px;
}

#u30978
{
	z-index: 90;
	width: 189px;
	height: 4px;
	-pie-box-shadow: 0px 0px 8px 2px #FAFFF1/* glow */,
6px 6px 8px #C8C2BD/* drop shadow*/;
	box-shadow: 0px 0px 8px rgba(238,255,200,0.25),0px 0px 8px rgba(238,255,200,0.25)/* glow */,
6px 6px 8px rgba(115,99,87,0.39)/* drop shadow*/;
	background-color: #8C6239;
	border-radius: 42px;
	margin-left: 88px;
	top: -2px;
	margin-bottom: -2px;
	position: relative;
}

#u30774
{
	z-index: 2;
	width: 71px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 471px;
	left: 334px;
}

#u30792
{
	z-index: 11;
	display: block;
	vertical-align: top;
	margin-bottom: -7px;
	position: relative;
	margin-right: -10000px;
}

#u30794
{
	z-index: 13;
	width: 503px;
	min-height: 322px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 52px;
	left: 106px;
}

#u30971
{
	z-index: 84;
	-webkit-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-23,40);
	-ms-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-23,40);
	transform: matrix(0.9986,-0.0523,0.0523,0.9986,-23,40);
	position: fixed;
	top: 2178px;
	left: 37px;
}

#u30801_img,#u30921-4_img,#u30922-4_img,#u30800-4_img,#u30976_img,#u30979_img,#u30971_img
{
	display: block;
	vertical-align: top;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

