#widgetu31002.fld-err-st #u31005
{
	background: url("../../images/u31005-ferr.png") no-repeat 0px 0px;
}

#widgetu30994.fld-err-st #u30995
{
	background: url("../../images/u30995-ferr.png") no-repeat 0px 0px;
}

#widgetu30998.fld-err-st #u31000
{
	background: url("../../images/u31000-ferr.png") no-repeat 0px 0px;
}

#widgetu31007.fld-err-st #u31009
{
	background: url("../../images/u31009-ferr.png") no-repeat 0px 0px;
}

.version.formcadastrar /* version checker */
{
	color: #0000FB;
	background-color: #256826;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background: #FFFFFF url("../../images/papel-reciclado-banana-perola.jpg") no-repeat right bottom scroll;
	background-size: cover;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 499px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 71px;
}

#u32518
{
	z-index: 142;
	width: 62px;
	height: 288px;
	position: fixed;
	top: 257px;
	left: 20px;
	background: transparent url("../../images/papernovo.png") no-repeat center center;
}

#u32519
{
	z-index: 143;
	width: 57px;
	height: 50px;
	border-radius: 0px 0px 10px 0px ;
	position: fixed;
	top: 276px;
	left: 25px;
	background: transparent url("../../images/facebook_47004-ieu25359-fr-ieu32504-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/facebook_47004-ieu25359-fr.png") no-repeat center center;
	background-color: transparent;
	background-size: contain;
}

#u32520
{
	z-index: 144;
	width: 57px;
	height: 50px;
	position: fixed;
	top: 342px;
	left: 25px;
	background: transparent url("../../images/twitter_46983.png") no-repeat center center;
	background-size: contain;
}

#u32521
{
	z-index: 145;
	width: 57px;
	height: 50px;
	position: fixed;
	top: 408px;
	left: 25px;
	background: transparent url("../../images/youtube_47003.png") no-repeat center center;
	background-size: contain;
}

#u32522
{
	z-index: 146;
	width: 57px;
	height: 50px;
	position: fixed;
	top: 474px;
	left: 25px;
	background: transparent url("../../images/wordpress_icon-iconscom_53600.png") no-repeat center center;
	background-size: contain;
}

#u31023
{
	z-index: 75;
	-webkit-transform: matrix(-1,0,0,-1,1201,619);
	-ms-transform: matrix(-1,0,0,-1,1201,619);
	transform: matrix(-1,0,0,-1,1201,619);
	position: fixed;
	top: -447px;
	left: 172px;
}

#u31082
{
	z-index: 98;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 22px;
	left: 172px;
}

#pu31014
{
	width: 0.01px;
	padding-bottom: 285px;
	margin-right: -10000px;
	margin-top: 182px;
	margin-left: 183px;
}

#u31014
{
	z-index: 67;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
}

#u31016
{
	z-index: 69;
	-webkit-transform: matrix(-0.0698,0.9976,-0.9976,-0.0698,403,-287);
	-ms-transform: matrix(-0.0698,0.9976,-0.9976,-0.0698,403,-287);
	transform: matrix(-0.0698,0.9976,-0.9976,-0.0698,403,-287);
	position: relative;
	width: 671px;
	margin-right: -10000px;
	margin-top: 452px;
	left: -120px;
}

#u31018-4
{
	z-index: 71;
	-webkit-transform: matrix(0.8829,-0.4695,0.4695,0.8829,-4,46);
	-ms-transform: matrix(0.8829,-0.4695,0.4695,0.8829,-4,46);
	transform: matrix(0.8829,-0.4695,0.4695,0.8829,-4,46);
	position: relative;
	width: 179px;
	margin-right: -10000px;
	margin-top: 99px;
	left: 11px;
}

#pu31084
{
	width: 0.01px;
	padding-bottom: 133px;
	margin-right: -10000px;
	margin-top: 58px;
	margin-left: 195px;
}

#u31084
{
	z-index: 100;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 58px;
	left: 195px;
}

#menuu31086
{
	z-index: 102;
	width: 942px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 102px;
	left: 345px;
}

#u31718
{
	width: 213px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u31719
{
	width: 213px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u31719:hover
{
	background-color: #999999;
	width: 213px;
	min-height: 0px;
	margin: 0px;
}

#u31719:active
{
	background-color: #6B6B6B;
	width: 213px;
	min-height: 0px;
	margin: 0px;
}

#u31722
{
	height: 28px;
	width: 61px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 76px;
	background: url("../../images/u31722.png") no-repeat 0px 0px;
}

#u31719.MuseMenuActive #u31722
{
	background: url("../../images/u31722-a.png") no-repeat 0px 0px;
}

#u31129
{
	width: 264px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 215px;
}

#u31130
{
	width: 264px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u31130:hover
{
	background-color: #999999;
	width: 264px;
	min-height: 0px;
	margin: 0px;
}

#u31130:active
{
	background-color: #6B6B6B;
	width: 264px;
	min-height: 0px;
	margin: 0px;
}

#u31133
{
	height: 28px;
	width: 112px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 76px;
	background: url("../../images/u31133.png") no-repeat 0px 0px;
}

#u31130.MuseMenuActive #u31133
{
	background: url("../../images/u31133-a.png") no-repeat 0px 0px;
}

#u32306
{
	width: 212px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 481px;
}

#u32309
{
	width: 212px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u32309:hover
{
	background-color: #999999;
	width: 212px;
	min-height: 0px;
	margin: 0px;
}

#u32309:active
{
	background-color: #6B6B6B;
	width: 212px;
	min-height: 0px;
	margin: 0px;
}

#u32312
{
	height: 28px;
	width: 61px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 75px;
	background: url("../../images/u32312.png") no-repeat 0px 0px;
}

#u32309.MuseMenuActive #u32312
{
	background: url("../../images/u32312-a.png") no-repeat 0px 0px;
}

#u31087
{
	width: 247px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 695px;
}

#u31088
{
	width: 247px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u31088:hover
{
	background-color: #999999;
	width: 247px;
	min-height: 0px;
	margin: 0px;
}

#u31088:active
{
	background-color: #6B6B6B;
	width: 247px;
	min-height: 0px;
	margin: 0px;
}

#u31089
{
	height: 28px;
	width: 95px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 76px;
	background: url("../../images/u31089.png") no-repeat 0px 0px;
}

#u31088.MuseMenuActive #u31089
{
	background: url("../../images/u31089-a.png") no-repeat 0px 0px;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

.js #u31084.ose_pre_init,.js #menuu31086.ose_pre_init
{
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}

#menuu31025
{
	z-index: 77;
	width: 900px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 74px;
	left: 387px;
}

#u31781
{
	width: 199px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u31782
{
	width: 199px;
	background-color: transparent;
	padding-bottom: 24px;
	position: relative;
}

#u31782:hover
{
	background-color: #999999;
	width: 199px;
	min-height: 0px;
	margin: 0px;
}

#u31785
{
	height: 32px;
	width: 70px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 64px;
	background: url("../../images/u31785.png") no-repeat 0px 0px;
}

#u31782.MuseMenuActive #u31785
{
	background: url("../../images/u31785-a.png") no-repeat 0px 0px;
}

#u31061
{
	width: 257px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 201px;
}

#u31071
{
	width: 257px;
	background-color: transparent;
	padding-bottom: 24px;
	position: relative;
}

#u31071:hover
{
	background-color: #999999;
	width: 257px;
	min-height: 0px;
	margin: 0px;
}

#u31071:active
{
	background-color: #6B6B6B;
	width: 257px;
	min-height: 0px;
	margin: 0px;
}

#u31073
{
	height: 32px;
	width: 128px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 64px;
	background: url("../../images/u31073.png") no-repeat 0px 0px;
}

#u31071.MuseMenuActive #u31073
{
	background: url("../../images/u31073-a.png") no-repeat 0px 0px;
}

#u32362
{
	width: 199px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 460px;
}

#u32365
{
	width: 199px;
	background-color: transparent;
	padding-bottom: 23px;
	position: relative;
}

#u32365:hover
{
	background-color: #999999;
	width: 199px;
	min-height: 0px;
	margin: 0px;
}

#u31782:active,#u32365:active
{
	background-color: #6B6B6B;
	width: 199px;
	min-height: 0px;
	margin: 0px;
}

#u32366
{
	height: 33px;
	width: 70px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 64px;
	background: url("../../images/u32366.png") no-repeat 0px 0px;
}

#u32365.MuseMenuActive #u32366
{
	background: url("../../images/u32366-a.png") no-repeat 0px 0px;
}

#u31054
{
	width: 239px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 661px;
}

#u31057
{
	width: 239px;
	background-color: transparent;
	padding-bottom: 23px;
	position: relative;
}

#u31057:hover
{
	background-color: #999999;
	width: 239px;
	min-height: 0px;
	margin: 0px;
}

#u31057:active
{
	background-color: #6B6B6B;
	width: 239px;
	min-height: 0px;
	margin: 0px;
}

#u31058
{
	height: 33px;
	width: 110px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 64px;
	background: url("../../images/u31058.png") no-repeat 0px 0px;
}

#u31057.MuseMenuActive #u31058
{
	background: url("../../images/u31058-a.png") no-repeat 0px 0px;
}

.js #u31082.ose_pre_init,.js #menuu31025.ose_pre_init
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#pu30989
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 274px;
	margin-left: 471px;
}

#u30989
{
	z-index: 2;
	display: block;
	vertical-align: top;
	margin-bottom: -8px;
	position: relative;
	margin-right: -10000px;
}

#widgetu30993
{
	z-index: 6;
	width: 0.01px;
	height: 556px;
	position: relative;
	margin-right: -10000px;
	margin-top: 107px;
	left: 19px;
}

#widgetu30998
{
	z-index: 7;
	width: 404px;
	height: 70px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 64px;
}

#widgetu30998.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 404px;
	height: 70px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u31000
{
	z-index: 9;
	height: 34px;
	width: 232px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 5px;
	background: url("../../images/u31000.png") no-repeat 0px 0px;
}

#u30999-4
{
	z-index: 11;
	width: 390px;
	min-height: 24px;
	border-width: 1px;
	border-style: solid;
	border-color: #969696;
	background-color: #F2F2F2;
	border-radius: 12px;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 32px;
}

#widgetu30998.non-empty-st #u30999-4
{
	background-color: #FFFFFF;
}

#widgetu30998:hover #u30999-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu30998.focus-st #u30999-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu30998.non-empty-st #u30999-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu30998:hover #u30999-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu30998.focus-st #u30999-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu31007
{
	z-index: 15;
	width: 404px;
	height: 70px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 232px;
	left: 64px;
}

#widgetu31007.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 404px;
	height: 70px;
	min-height: 0px;
	margin: 232px -10000px 0px 0px;
}

#u31009
{
	z-index: 17;
	height: 34px;
	width: 232px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 6px;
	background: url("../../images/u31009.png") no-repeat 0px 0px;
}

#u31008-4
{
	z-index: 19;
	width: 390px;
	min-height: 24px;
	border-width: 1px;
	border-style: solid;
	border-color: #969696;
	background-color: #F2F2F2;
	border-radius: 12px;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 32px;
}

#widgetu31007.non-empty-st #u31008-4
{
	background-color: #FFFFFF;
}

#widgetu31007:hover #u31008-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu31007.focus-st #u31008-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu31007.non-empty-st #u31008-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu31007:hover #u31008-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu31007.focus-st #u31008-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#u31013-4
{
	z-index: 23;
	width: 327px;
	min-height: 67px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 484px;
}

#widgetu30993.frm-sub-st #u31013-4 p
{
	color: #999999;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u31006-4
{
	z-index: 27;
	width: 327px;
	min-height: 67px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #FF0000;
	line-height: 14px;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 484px;
}

#widgetu30993.frm-sub-st #u31013-4,#widgetu30993.frm-subm-err-st #u31006-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 71px;
}

#widgetu30993.frm-subm-err-st #u31006-4 p
{
	color: #D7244C;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u31012
{
	z-index: 32;
	height: 71px;
	width: 327px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 484px;
}

#widgetu30993.frm-subm-ok-st #u31012
{
	background: url("../../images/u31012-fss.png") no-repeat 0px 0px;
}

#u31011-17
{
	z-index: 34;
	min-height: 38px;
	width: 142px;
	position: relative;
	margin-right: -10000px;
	margin-top: 501px;
	left: 320px;
	background: url("../../images/u31011-17.png") no-repeat 0px 0px;
}

#u31011-17:hover
{
	background: url("../../images/u31011-17-r.png") no-repeat 0px 0px;
}

#u31011-17:active
{
	background: url("../../images/u31011-17-m.png") no-repeat 0px 0px;
}

#widgetu30993.frm-sub-st #u31011-17
{
	background: url("../../images/u31011-17-fs.png") no-repeat 0px 0px;
}

#widgetu30994
{
	z-index: 51;
	width: 404px;
	height: 70px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 358px;
	left: 64px;
}

#widgetu30994.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 404px;
	height: 70px;
	min-height: 0px;
	margin: 358px -10000px 0px 0px;
}

#u30995
{
	z-index: 53;
	height: 34px;
	width: 232px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 6px;
	background: url("../../images/u30995.png") no-repeat 0px 0px;
}

#u30997-4
{
	z-index: 55;
	width: 390px;
	min-height: 24px;
	border-width: 1px;
	border-style: solid;
	border-color: #969696;
	background-color: #F2F2F2;
	border-radius: 12px;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 32px;
}

#widgetu30994.non-empty-st #u30997-4
{
	background-color: #FFFFFF;
}

#widgetu30994:hover #u30997-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu30994.focus-st #u30997-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu30994.non-empty-st #u30997-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu30994:hover #u30997-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu30994.focus-st #u30997-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu31002
{
	z-index: 59;
	width: 404px;
	height: 70px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 110px;
	left: 64px;
}

#widgetu31002.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 404px;
	height: 70px;
	min-height: 0px;
	margin: 110px -10000px 0px 0px;
}

#u31005
{
	z-index: 61;
	height: 34px;
	width: 232px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 6px;
	background: url("../../images/u31005.png") no-repeat 0px 0px;
}

#u31004-4
{
	z-index: 63;
	width: 390px;
	min-height: 24px;
	border-width: 1px;
	border-style: solid;
	border-color: #969696;
	background-color: #F2F2F2;
	border-radius: 12px;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 32px;
}

#widgetu31002.non-empty-st #u31004-4
{
	background-color: #FFFFFF;
}

#widgetu31002:hover #u31004-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu31002.focus-st #u31004-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu30998.fld-err-st #u30999-4,#widgetu31007.fld-err-st #u31008-4,#widgetu30994.fld-err-st #u30997-4,#widgetu31002.fld-err-st #u31004-4
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu31002.non-empty-st #u31004-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu31002:hover #u31004-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu31002.focus-st #u31004-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu30998.fld-err-st #u30999-4 *,#widgetu31007.fld-err-st #u31008-4 *,#widgetu30994.fld-err-st #u30997-4 *,#widgetu31002.fld-err-st #u31004-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu30998_input,#widgetu30998_prompt,#widgetu31007_input,#widgetu31007_prompt,#widgetu30994_input,#widgetu30994_prompt,#widgetu31002_input,#widgetu31002_prompt
{
	width: 390px;
	min-height: 24px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#widgetu30998.focus-st #widgetu30998_prompt,#widgetu31007.focus-st #widgetu31007_prompt,#widgetu30994.focus-st #widgetu30994_prompt,#widgetu31002.focus-st #widgetu31002_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
	visibility: hidden;
}

#widgetu30998:hover #widgetu30998_input,#widgetu30998.focus-st #widgetu30998_input,#widgetu30998.fld-err-st #widgetu30998_input,#widgetu30998:hover #widgetu30998_prompt,#widgetu30998.fld-err-st #widgetu30998_prompt,#widgetu31007:hover #widgetu31007_input,#widgetu31007.focus-st #widgetu31007_input,#widgetu31007.fld-err-st #widgetu31007_input,#widgetu31007:hover #widgetu31007_prompt,#widgetu31007.fld-err-st #widgetu31007_prompt,#widgetu30994:hover #widgetu30994_input,#widgetu30994.focus-st #widgetu30994_input,#widgetu30994.fld-err-st #widgetu30994_input,#widgetu30994:hover #widgetu30994_prompt,#widgetu30994.fld-err-st #widgetu30994_prompt,#widgetu31002:hover #widgetu31002_input,#widgetu31002.focus-st #widgetu31002_input,#widgetu31002.fld-err-st #widgetu31002_input,#widgetu31002:hover #widgetu31002_prompt,#widgetu31002.fld-err-st #widgetu31002_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#widgetu30998.non-empty-st #widgetu30998_prompt,#widgetu31007.non-empty-st #widgetu31007_prompt,#widgetu30994.non-empty-st #widgetu30994_prompt,#widgetu31002.non-empty-st #widgetu31002_prompt
{
	visibility: hidden;
}

#ppu31143-4
{
	width: 0.01px;
	padding-bottom: 0px;
	margin-right: -10000px;
	margin-top: 42px;
	margin-left: 1042px;
}

#u31143-4
{
	z-index: 123;
	position: relative;
	width: 60px;
	margin-right: -10000px;
	left: 152px;
}

#u31144-4
{
	z-index: 127;
	position: relative;
	width: 98px;
	margin-right: -10000px;
}

#u31145
{
	z-index: 131;
	width: 55px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 96px;
}

#u31145_img
{
	padding-right: 7px;
	padding-bottom: 35px;
}

#u30991
{
	z-index: 4;
	-webkit-transform: matrix(0.2419,0.9703,-0.9703,0.2419,126,-66);
	-ms-transform: matrix(0.2419,0.9703,-0.9703,0.2419,126,-66);
	transform: matrix(0.2419,0.9703,-0.9703,0.2419,126,-66);
	margin-left: 6px;
	margin-top: 511px;
	margin-bottom: 66px;
	position: relative;
}

#ppu31195
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 757px;
	margin-left: 1275px;
}

#pu31143-4,#pu31195
{
	width: 0.01px;
}

#u31195
{
	z-index: 135;
	display: block;
	vertical-align: top;
	margin-bottom: -6px;
	position: relative;
	margin-right: -10000px;
	margin-top: 209px;
	left: 81px;
}

#u31197
{
	z-index: 137;
	-webkit-transform: matrix(0.9925,-0.1219,0.1219,0.9925,-8,9);
	-ms-transform: matrix(0.9925,-0.1219,0.1219,0.9925,-8,9);
	transform: matrix(0.9925,-0.1219,0.1219,0.9925,-8,9);
	position: relative;
	width: 137px;
	margin-right: -10000px;
	margin-top: 7px;
	left: 8px;
}

#u31200
{
	z-index: 140;
	margin-bottom: -3px;
	position: relative;
	width: 147px;
	margin-right: -10000px;
	margin-top: 105px;
	left: 88px;
}

#u31199
{
	z-index: 139;
	width: 189px;
	height: 4px;
	-pie-box-shadow: 0px 0px 8px 2px #FAFFF1/* glow */,
6px 6px 8px #C8C2BD/* drop shadow*/;
	box-shadow: 0px 0px 8px rgba(238,255,200,0.25),0px 0px 8px rgba(238,255,200,0.25)/* glow */,
6px 6px 8px rgba(115,99,87,0.39)/* drop shadow*/;
	background-color: #8C6239;
	border-radius: 42px;
	margin-left: 88px;
	top: -2px;
	margin-bottom: -2px;
	position: relative;
}

#u31192
{
	z-index: 133;
	-webkit-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-23,40);
	-ms-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-23,40);
	transform: matrix(0.9986,-0.0523,0.0523,0.9986,-23,40);
	position: fixed;
	top: 2252px;
	left: 77px;
}

#u31023_img,#u31016_img,#u31018-4_img,#u31143-4_img,#u31144-4_img,#u30991_img,#u31197_img,#u31200_img,#u31192_img
{
	display: block;
	vertical-align: top;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

