#widgetu31218.fld-err-st #u31220
{
	background: url("../../images/u31220-ferr.png") no-repeat 0px 0px;
}

#widgetu31214.fld-err-st #u31216
{
	background: url("../../images/u31216-ferr.png") no-repeat 0px 0px;
}

.version.formlogin /* version checker */
{
	color: #0000EB;
	background-color: #644E67;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background: #FFFFFF url("../../images/papel-reciclado-banana-perola.jpg") no-repeat right bottom scroll;
	background-size: cover;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 499px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 71px;
}

#u32523
{
	z-index: 126;
	width: 62px;
	height: 288px;
	position: fixed;
	top: 257px;
	left: 20px;
	background: transparent url("../../images/papernovo.png") no-repeat center center;
}

#u32524
{
	z-index: 127;
	width: 57px;
	height: 50px;
	border-radius: 0px 0px 10px 0px ;
	position: fixed;
	top: 276px;
	left: 25px;
	background: transparent url("../../images/facebook_47004-ieu25359-fr-ieu32504-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/facebook_47004-ieu25359-fr.png") no-repeat center center;
	background-color: transparent;
	background-size: contain;
}

#u32525
{
	z-index: 128;
	width: 57px;
	height: 50px;
	position: fixed;
	top: 342px;
	left: 25px;
	background: transparent url("../../images/twitter_46983.png") no-repeat center center;
	background-size: contain;
}

#u32526
{
	z-index: 129;
	width: 57px;
	height: 50px;
	position: fixed;
	top: 408px;
	left: 25px;
	background: transparent url("../../images/youtube_47003.png") no-repeat center center;
	background-size: contain;
}

#u32527
{
	z-index: 130;
	width: 57px;
	height: 50px;
	position: fixed;
	top: 474px;
	left: 25px;
	background: transparent url("../../images/wordpress_icon-iconscom_53600.png") no-repeat center center;
	background-size: contain;
}

#u31231
{
	z-index: 55;
	-webkit-transform: matrix(-1,0,0,-1,1201,619);
	-ms-transform: matrix(-1,0,0,-1,1201,619);
	transform: matrix(-1,0,0,-1,1201,619);
	position: fixed;
	top: -446px;
	left: 137px;
}

#u31290
{
	z-index: 78;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 24px;
	left: 137px;
}

#pu31224
{
	width: 0.01px;
	padding-bottom: 286px;
	margin-right: -10000px;
	margin-top: 184px;
	margin-left: 148px;
}

#u31224
{
	z-index: 49;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
}

#u31226-4
{
	z-index: 51;
	-webkit-transform: matrix(0.9945,-0.1045,0.1045,0.9945,-3,10);
	-ms-transform: matrix(0.9945,-0.1045,0.1045,0.9945,-3,10);
	transform: matrix(0.9945,-0.1045,0.1045,0.9945,-3,10);
	position: relative;
	width: 179px;
	margin-right: -10000px;
	margin-top: 98px;
	left: 19px;
}

#u31357
{
	z-index: 115;
	-webkit-transform: matrix(-0.0698,0.9976,-0.9976,-0.0698,403,-287);
	-ms-transform: matrix(-0.0698,0.9976,-0.9976,-0.0698,403,-287);
	transform: matrix(-0.0698,0.9976,-0.9976,-0.0698,403,-287);
	position: relative;
	width: 671px;
	margin-right: -10000px;
	margin-top: 426px;
	left: -97px;
}

#pu31292
{
	width: 0.01px;
	padding-bottom: 133px;
	margin-right: -10000px;
	margin-top: 60px;
	margin-left: 160px;
}

#u31292
{
	z-index: 80;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 60px;
	left: 160px;
}

#menuu31294
{
	z-index: 82;
	width: 936px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 104px;
	left: 310px;
}

#u31655
{
	width: 212px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u31658
{
	width: 212px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u31658:hover
{
	background-color: #999999;
	width: 212px;
	min-height: 0px;
	margin: 0px;
}

#u31658:active
{
	background-color: #6B6B6B;
	width: 212px;
	min-height: 0px;
	margin: 0px;
}

#u31660
{
	height: 28px;
	width: 61px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 75px;
	background: url("../../images/u31660.png") no-repeat 0px 0px;
}

#u31658.MuseMenuActive #u31660
{
	background: url("../../images/u31660-a.png") no-repeat 0px 0px;
}

#u31337
{
	width: 263px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 214px;
}

#u31338
{
	width: 263px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u31338:hover
{
	background-color: #999999;
	width: 263px;
	min-height: 0px;
	margin: 0px;
}

#u31338:active
{
	background-color: #6B6B6B;
	width: 263px;
	min-height: 0px;
	margin: 0px;
}

#u31341
{
	height: 28px;
	width: 112px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 75px;
	background: url("../../images/u31341.png") no-repeat 0px 0px;
}

#u31338.MuseMenuActive #u31341
{
	background: url("../../images/u31341-a.png") no-repeat 0px 0px;
}

#u32257
{
	width: 210px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 479px;
}

#u32258
{
	width: 210px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u32258:hover
{
	background-color: #999999;
	width: 210px;
	min-height: 0px;
	margin: 0px;
}

#u32258:active
{
	background-color: #6B6B6B;
	width: 210px;
	min-height: 0px;
	margin: 0px;
}

#u32259
{
	height: 28px;
	width: 61px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 74px;
	background: url("../../images/u32259.png") no-repeat 0px 0px;
}

#u32258.MuseMenuActive #u32259
{
	background: url("../../images/u32259-a.png") no-repeat 0px 0px;
}

#u31302
{
	width: 245px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 691px;
}

#u31303
{
	width: 245px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u31303:hover
{
	background-color: #999999;
	width: 245px;
	min-height: 0px;
	margin: 0px;
}

#u31303:active
{
	background-color: #6B6B6B;
	width: 245px;
	min-height: 0px;
	margin: 0px;
}

#u31305
{
	height: 28px;
	width: 95px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 75px;
	background: url("../../images/u31305.png") no-repeat 0px 0px;
}

#u31303.MuseMenuActive #u31305
{
	background: url("../../images/u31305-a.png") no-repeat 0px 0px;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

.js #u31292.ose_pre_init,.js #menuu31294.ose_pre_init
{
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}

#menuu31233
{
	z-index: 57;
	width: 894px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 76px;
	left: 352px;
}

#u31662
{
	width: 198px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u31665
{
	width: 198px;
	background-color: transparent;
	padding-bottom: 24px;
	position: relative;
}

#u31665:hover
{
	background-color: #999999;
	width: 198px;
	min-height: 0px;
	margin: 0px;
}

#u31665:active
{
	background-color: #6B6B6B;
	width: 198px;
	min-height: 0px;
	margin: 0px;
}

#u31668
{
	height: 32px;
	width: 70px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 64px;
	background: url("../../images/u31668.png") no-repeat 0px 0px;
}

#u31665.MuseMenuActive #u31668
{
	background: url("../../images/u31668-a.png") no-repeat 0px 0px;
}

#u31269
{
	width: 256px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 200px;
}

#u31270
{
	width: 256px;
	background-color: transparent;
	padding-bottom: 24px;
	position: relative;
}

#u31270:hover
{
	background-color: #999999;
	width: 256px;
	min-height: 0px;
	margin: 0px;
}

#u31270:active
{
	background-color: #6B6B6B;
	width: 256px;
	min-height: 0px;
	margin: 0px;
}

#u31273
{
	height: 32px;
	width: 128px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 64px;
	background: url("../../images/u31273.png") no-repeat 0px 0px;
}

#u31270.MuseMenuActive #u31273
{
	background: url("../../images/u31273-a.png") no-repeat 0px 0px;
}

#u32264
{
	width: 197px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 458px;
}

#u32265
{
	width: 197px;
	background-color: transparent;
	padding-bottom: 23px;
	position: relative;
}

#u32265:hover
{
	background-color: #999999;
	width: 197px;
	min-height: 0px;
	margin: 0px;
}

#u32265:active
{
	background-color: #6B6B6B;
	width: 197px;
	min-height: 0px;
	margin: 0px;
}

#u32266
{
	height: 33px;
	width: 70px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 63px;
	background: url("../../images/u32266.png") no-repeat 0px 0px;
}

#u32265.MuseMenuActive #u32266
{
	background: url("../../images/u32266-a.png") no-repeat 0px 0px;
}

#u31283
{
	width: 237px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 657px;
}

#u31284
{
	width: 237px;
	background-color: transparent;
	padding-bottom: 23px;
	position: relative;
}

#u31284:hover
{
	background-color: #999999;
	width: 237px;
	min-height: 0px;
	margin: 0px;
}

#u31284:active
{
	background-color: #6B6B6B;
	width: 237px;
	min-height: 0px;
	margin: 0px;
}

#u31287
{
	height: 33px;
	width: 110px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 63px;
	background: url("../../images/u31287.png") no-repeat 0px 0px;
}

#u31284.MuseMenuActive #u31287
{
	background: url("../../images/u31287-a.png") no-repeat 0px 0px;
}

.js #u31290.ose_pre_init,.js #menuu31233.ose_pre_init
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#ppu31351-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 44px;
	margin-left: 480px;
}

#pu31351-4
{
	width: 0.01px;
	margin-left: 527px;
}

#u31351-4
{
	z-index: 103;
	position: relative;
	width: 60px;
	margin-right: -10000px;
	left: 152px;
}

#u31352-4
{
	z-index: 107;
	position: relative;
	width: 98px;
	margin-right: -10000px;
}

#u31353
{
	z-index: 111;
	width: 55px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 96px;
}

#u31353_img
{
	padding-right: 7px;
	padding-bottom: 35px;
}

#pu31209
{
	width: 0.01px;
	margin-top: 168px;
}

#u31209
{
	z-index: 2;
	display: block;
	vertical-align: top;
	margin-bottom: -8px;
	position: relative;
	margin-right: -10000px;
}

#widgetu31211
{
	z-index: 4;
	width: 0.01px;
	height: 357px;
	position: relative;
	margin-right: -10000px;
	margin-top: 156px;
	left: 55px;
}

#widgetu31214
{
	z-index: 5;
	width: 404px;
	height: 70px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 38px;
}

#widgetu31214.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 404px;
	height: 70px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u31216
{
	z-index: 7;
	height: 34px;
	width: 232px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 6px;
	background: url("../../images/u31216.png") no-repeat 0px 0px;
}

#u31215-4
{
	z-index: 9;
	width: 390px;
	min-height: 24px;
	border-width: 1px;
	border-style: solid;
	border-color: #969696;
	background-color: #F2F2F2;
	border-radius: 12px;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 32px;
}

#widgetu31214.non-empty-st #u31215-4
{
	background-color: #FFFFFF;
}

#widgetu31214:hover #u31215-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu31214.focus-st #u31215-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu31214.non-empty-st #u31215-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu31214:hover #u31215-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu31214.focus-st #u31215-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#u31222-4
{
	z-index: 13;
	width: 327px;
	min-height: 67px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 286px;
}

#widgetu31211.frm-sub-st #u31222-4 p
{
	color: #999999;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u31223-4
{
	z-index: 17;
	width: 327px;
	min-height: 67px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #FF0000;
	line-height: 14px;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 286px;
}

#widgetu31211.frm-sub-st #u31222-4,#widgetu31211.frm-subm-err-st #u31223-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 71px;
}

#widgetu31211.frm-subm-err-st #u31223-4 p
{
	color: #D7244C;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u31212
{
	z-index: 22;
	height: 71px;
	width: 327px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 286px;
}

#widgetu31211.frm-subm-ok-st #u31212
{
	background: url("../../images/u31212-fss.png") no-repeat 0px 0px;
}

#u31213-17
{
	z-index: 24;
	min-height: 38px;
	width: 142px;
	position: relative;
	margin-right: -10000px;
	margin-top: 303px;
	left: 300px;
	background: url("../../images/u31213-17.png") no-repeat 0px 0px;
}

#u31213-17:hover
{
	background: url("../../images/u31213-17-r.png") no-repeat 0px 0px;
}

#u31213-17:active
{
	background: url("../../images/u31213-17-m.png") no-repeat 0px 0px;
}

#widgetu31211.frm-sub-st #u31213-17
{
	background: url("../../images/u31213-17-fs.png") no-repeat 0px 0px;
}

#widgetu31218
{
	z-index: 41;
	width: 404px;
	height: 70px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 154px;
	left: 38px;
}

#widgetu31218.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 404px;
	height: 70px;
	min-height: 0px;
	margin: 154px -10000px 0px 0px;
}

#u31220
{
	z-index: 43;
	height: 34px;
	width: 232px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 6px;
	background: url("../../images/u31220.png") no-repeat 0px 0px;
}

#u31219-4
{
	z-index: 45;
	width: 390px;
	min-height: 24px;
	border-width: 1px;
	border-style: solid;
	border-color: #969696;
	background-color: #F2F2F2;
	border-radius: 12px;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 32px;
}

#widgetu31218.non-empty-st #u31219-4
{
	background-color: #FFFFFF;
}

#widgetu31218:hover #u31219-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu31218.focus-st #u31219-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu31214.fld-err-st #u31215-4,#widgetu31218.fld-err-st #u31219-4
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu31218.non-empty-st #u31219-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu31218:hover #u31219-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu31218.focus-st #u31219-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu31214.fld-err-st #u31215-4 *,#widgetu31218.fld-err-st #u31219-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu31214_input,#widgetu31214_prompt,#widgetu31218_input,#widgetu31218_prompt
{
	width: 390px;
	min-height: 24px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#widgetu31214.focus-st #widgetu31214_prompt,#widgetu31218.focus-st #widgetu31218_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
	visibility: hidden;
}

#widgetu31214:hover #widgetu31214_input,#widgetu31214.focus-st #widgetu31214_input,#widgetu31214.fld-err-st #widgetu31214_input,#widgetu31214:hover #widgetu31214_prompt,#widgetu31214.fld-err-st #widgetu31214_prompt,#widgetu31218:hover #widgetu31218_input,#widgetu31218.focus-st #widgetu31218_input,#widgetu31218.fld-err-st #widgetu31218_input,#widgetu31218:hover #widgetu31218_prompt,#widgetu31218.fld-err-st #widgetu31218_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#widgetu31214.non-empty-st #widgetu31214_prompt,#widgetu31218.non-empty-st #widgetu31218_prompt
{
	visibility: hidden;
}

#u31355
{
	z-index: 113;
	-webkit-transform: matrix(0.2419,0.9703,-0.9703,0.2419,126,-66);
	-ms-transform: matrix(0.2419,0.9703,-0.9703,0.2419,126,-66);
	transform: matrix(0.2419,0.9703,-0.9703,0.2419,126,-66);
	position: relative;
	width: 210px;
	margin-right: -10000px;
	margin-top: 323px;
	left: 565px;
}

#ppu31411
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 705px;
	margin-left: 1229px;
}

#pu31411
{
	width: 0.01px;
}

#u31411
{
	z-index: 119;
	display: block;
	vertical-align: top;
	margin-bottom: -6px;
	position: relative;
	margin-right: -10000px;
	margin-top: 209px;
	left: 81px;
}

#u31413
{
	z-index: 121;
	-webkit-transform: matrix(0.9925,-0.1219,0.1219,0.9925,-8,9);
	-ms-transform: matrix(0.9925,-0.1219,0.1219,0.9925,-8,9);
	transform: matrix(0.9925,-0.1219,0.1219,0.9925,-8,9);
	position: relative;
	width: 137px;
	margin-right: -10000px;
	margin-top: 7px;
	left: 8px;
}

#u31416
{
	z-index: 124;
	margin-bottom: -4px;
	position: relative;
	width: 147px;
	margin-right: -10000px;
	margin-top: 105px;
	left: 88px;
}

#u31415
{
	z-index: 123;
	width: 189px;
	height: 4px;
	-pie-box-shadow: 0px 0px 8px 2px #FAFFF1/* glow */,
6px 6px 8px #C8C2BD/* drop shadow*/;
	box-shadow: 0px 0px 8px rgba(238,255,200,0.25),0px 0px 8px rgba(238,255,200,0.25)/* glow */,
6px 6px 8px rgba(115,99,87,0.39)/* drop shadow*/;
	background-color: #8C6239;
	border-radius: 42px;
	margin-left: 88px;
	top: -2px;
	margin-bottom: -2px;
	position: relative;
}

#u31404
{
	z-index: 117;
	-webkit-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-23,40);
	-ms-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-23,40);
	transform: matrix(0.9986,-0.0523,0.0523,0.9986,-23,40);
	position: fixed;
	top: 2065px;
	left: 67px;
}

#u31231_img,#u31226-4_img,#u31357_img,#u31351-4_img,#u31352-4_img,#u31355_img,#u31413_img,#u31416_img,#u31404_img
{
	display: block;
	vertical-align: top;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

