<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>5e075d2ykw3b</unique-id>
    <saved-with-version>23300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="video" version="1">Video</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1708</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Galinha" sid="825624712648473">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="541147881218521">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Parado" pingpong="0" repeatcount="1" repeatto="0" sid="769893170265969" speed="2">
                    <frame duration="1" hotspotX="0.502793" hotspotY="0.5" original-source="C:\Users\lucas\Desktop\Image1.png" />
                    <frame duration="1" hotspotX="0.502793" hotspotY="0.5" original-source="C:\Users\lucas\Desktop\Image4.png" />
                    <frame duration="1" hotspotX="0.502793" hotspotY="0.5" original-source="C:\Users\lucas\Desktop\Image7.png" />
                </animation>
                <animation framecount="2" loop="1" name="Andando" pingpong="0" repeatcount="1" repeatto="0" sid="436507232308605" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucas\Desktop\Image3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucas\Desktop\Image6.png" />
                </animation>
                <animation framecount="2" loop="0" name="BtnOvo" pingpong="0" repeatcount="1" repeatto="0" sid="200600332137344" speed="5">
                    <frame duration="1" hotspotX="0.502645" hotspotY="0.5" original-source="C:\Users\lucas\Desktop\Image5.png" />
                    <frame duration="1" hotspotX="0.502762" hotspotY="0.5" original-source="C:\Users\lucas\Desktop\Image2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="616651010369653">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="297701132047631">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Ovo" sid="682815724496686">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="OvoRachando" pingpong="0" repeatcount="1" repeatto="0" sid="113693754067521" speed="1">
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.507246" original-source="C:\Users\lucas\Desktop\Ovo.png">
                        <collision-poly>
                            <point x="0.181818" y="0.142857" />
                            <point x="0.493506" y="0.0204082" />
                            <point x="0.805195" y="0.153061" />
                            <point x="0.974026" y="0.5" />
                            <point x="0.831169" y="0.867347" />
                            <point x="0.493506" y="0.979592" />
                            <point x="0.155844" y="0.877551" />
                            <point x="0.025974" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.507246" original-source="C:\Users\lucas\Desktop\OvoRac.png" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.507246" original-source="C:\Users\lucas\Desktop\OvoRacTo.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pintinho" sid="468839185895282">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="444921023491997" speed="3">
                    <frame duration="1" hotspotX="0.507937" hotspotY="0.507937" original-source="C:\Users\lucas\Desktop\Image1.png" />
                    <frame duration="1" hotspotX="0.507937" hotspotY="0.507937" original-source="C:\Users\lucas\Desktop\Image4.png" />
                    <frame duration="1" hotspotX="0.507937" hotspotY="0.507937" original-source="C:\Users\lucas\Desktop\Image7.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="794816700016204">
            <plugin id="Text" />
        </object-type>
        <object-type name="Audio" sid="648397128998269">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Video" sid="855892235970883">
            <plugin id="video" />
        </object-type>
        <object-type name="TiledBackground" sid="814264294563474">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\lucas\Desktop\Capturar.PNG" />
        </object-type>
        <object-type name="Sprite4" sid="551902563860576">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="823201100366900">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="184821338217844" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="562530010016551">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="156417455032467">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="507211760424283" speed="5">
                    <frame duration="1" hotspotX="0.502959" hotspotY="0.505155" original-source="C:\Users\lucas\Desktop\Pontuacao.png">
                        <collision-poly>
                            <point x="0.118343" y="0.206186" />
                            <point x="0.497041" y="0.0309278" />
                            <point x="0.899408" y="0.175258" />
                            <point x="0.982249" y="0.494845" />
                            <point x="0.887574" y="0.804124" />
                            <point x="0.497041" y="0.969072" />
                            <point x="0.100592" y="0.824742" />
                            <point x="0.0118343" y="0.494845" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="345157908432363">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="638569189290024" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucas\Desktop\Image1.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="312774449235887">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="329954731889872" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Jogo.xml</layout>
        <layout>Entrada.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>EvJogo.xml</event-sheet>
        <event-sheet>EvEntrada.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Mouse" uid="2" />
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Cacarejo.ogg" />
        <file name="Peido.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="Entrada.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="EntradaVideo.mp4" />
    </files-folder>
</c2project>
