CACHE MANIFEST
#1481346335
data.js
c2runtime.js
jquery-2.1.1.min.js
images/galinha-sheet0.png
images/galinha-sheet1.png
images/ovo-sheet0.png
images/ovo-sheet1.png
images/pintinhoquecresce-sheet0.png
images/pintinhoquecresce-sheet1.png
images/tiledbackground.png
images/sprite4-sheet0.png
images/balãocomojogar-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite6-sheet0.png
images/galinhamenu-sheet0.png
images/galinhamenu-sheet1.png
images/galinhamenu-sheet2.png
images/sprite7-sheet0.png
images/menujogar-sheet0.png
images/comojogar-sheet0.png
images/seta-sheet0.png
images/galinhacomojogar-sheet0.png
images/galinhacomojogar-sheet1.png
images/ovocomojogar-sheet0.png
images/igual-sheet0.png
images/soma-sheet0.png
images/baixo-sheet0.png
images/sprite-sheet0.png
media/cacarejo.ogg
media/punzinho.ogg
media/entrada.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
entradavideo.mp4
NETWORK:
*
