.version.compras /* version checker */
{
	color: #00001A;
	background-color: #55BFC4;
}

.html
{
	background: #FFFFFF url("../images/papel-reciclado-banana-perola.jpg") no-repeat right bottom fixed;
	background-size: cover;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 1002px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -513px;
	padding-bottom: 62px;
	width: 0.01px;
}

#pu13726
{
	width: 0.01px;
	padding-bottom: 661px;
	margin-left: -114px;
}

#u13726
{
	z-index: 31;
	-webkit-transform: matrix(-1,0,0,-1,1201,619);
	-ms-transform: matrix(-1,0,0,-1,1201,619);
	transform: matrix(-1,0,0,-1,1201,619);
	position: fixed;
	top: -513px;
	left: -114px;
}

#menuu13602
{
	z-index: 33;
	width: 899px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 9px;
	left: 101px;
}

#u24953
{
	width: 102px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u24954
{
	width: 102px;
	background-color: transparent;
	padding-bottom: 24px;
	position: relative;
}

#u24954:hover
{
	background-color: #999999;
	width: 102px;
	min-height: 0px;
	margin: 0px;
}

#u24954:active
{
	background-color: #6B6B6B;
	width: 102px;
	min-height: 0px;
	margin: 0px;
}

#u24956
{
	height: 32px;
	width: 70px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u24956.png") no-repeat 0px 0px;
}

#u24954.MuseMenuActive #u24956
{
	background: url("../images/u24956-a.png") no-repeat 0px 0px;
}

#u13638
{
	width: 164px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 104px;
}

#u13639
{
	width: 164px;
	background-color: transparent;
	padding-bottom: 24px;
	position: relative;
}

#u13639:hover
{
	background-color: #999999;
	width: 164px;
	min-height: 0px;
	margin: 0px;
}

#u13640
{
	height: 32px;
	width: 132px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u13640.png") no-repeat 0px 0px;
}

#u13639.MuseMenuActive #u13640
{
	background: url("../images/u13640-a.png") no-repeat 0px 0px;
}

#u13617
{
	width: 115px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 270px;
}

#u13627
{
	width: 115px;
	background-color: transparent;
	padding-bottom: 23px;
	position: relative;
}

#u13627:hover
{
	background-color: #999999;
	width: 115px;
	min-height: 0px;
	margin: 0px;
}

#u13627:active
{
	background-color: #6B6B6B;
	width: 115px;
	min-height: 0px;
	margin: 0px;
}

#u13628
{
	height: 33px;
	width: 70px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 15px;
	background: url("../images/u13628.png") no-repeat 0px 0px;
}

#u13627.MuseMenuActive #u13628
{
	background: url("../images/u13628-a.png") no-repeat 0px 0px;
}

#u13629
{
	z-index: 49;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 21px;
	left: 85px;
	background: transparent url("../images/arrowmenudown.gif") no-repeat center center;
}

#u13627:hover #u13629
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u13627:active #u13629
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u13618
{
	width: 297px;
	background-color: transparent;
	top: 56px;
}

#u13619
{
	width: 297px;
	position: relative;
	background: #7F7F7F url("../images/paper10.png") no-repeat center center;
}

#u21905
{
	width: 297px;
	background-color: transparent;
	position: relative;
}

#u21906
{
	width: 295px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
	background: #FFFFFF url("../images/paper10.png") no-repeat center center;
}

#u21906:hover
{
	width: 295px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	background: #AAAAAA url("../images/paper10.png") no-repeat center center;
}

#u21909-4
{
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 67px;
}

#u13603
{
	width: 206px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 387px;
}

#u13604
{
	width: 206px;
	background-color: transparent;
	padding-bottom: 23px;
	position: relative;
}

#u13604:hover
{
	background-color: #999999;
	width: 206px;
	min-height: 0px;
	margin: 0px;
}

#u13604:active
{
	background-color: #6B6B6B;
	width: 206px;
	min-height: 0px;
	margin: 0px;
}

#u13605
{
	height: 33px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u13605.png") no-repeat 0px 0px;
}

#u13604.MuseMenuActive #u13605
{
	background: url("../images/u13605-a.png") no-repeat 0px 0px;
}

#u13606
{
	z-index: 63;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 21px;
	left: 176px;
	background: transparent url("../images/arrowmenudown.gif") no-repeat center center;
}

#u13604:hover #u13606
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u13604:active #u13606
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u13608
{
	width: 275px;
	background-color: transparent;
	top: 56px;
}

#u20681
{
	width: 273px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	padding-bottom: 6px;
	position: relative;
	margin-right: -10000px;
	background: #FFFFFF url("../images/paper102.png") no-repeat center center;
}

#u20684-4
{
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 3px;
	left: 27px;
}

#u24236
{
	width: 160px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 595px;
}

#u24237
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 24px;
	position: relative;
}

#u24237:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px;
}

#u24237:active
{
	background-color: #6B6B6B;
	width: 160px;
	min-height: 0px;
	margin: 0px;
}

#u24239
{
	height: 32px;
	width: 128px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u24239.png") no-repeat 0px 0px;
}

#u24237.MuseMenuActive #u24239
{
	background: url("../images/u24239-a.png") no-repeat 0px 0px;
}

#u13903
{
	width: 142px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 757px;
}

#u13904
{
	width: 142px;
	background-color: transparent;
	padding-bottom: 23px;
	position: relative;
}

#u13904.MuseMenuActive
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	width: 142px;
	min-height: 0px;
	margin: 0px;
}

#u13907-4
{
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
}

#u13907-4_clip
{
	overflow: hidden;
	width: 110px;
	height: 33px;
	vertical-align: top;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u13740
{
	z-index: 83;
	display: block;
	vertical-align: top;
	position: fixed;
	top: -43px;
	left: -114px;
}

.js #menuu13602.ose_pre_init,.js #u13740.ose_pre_init
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#u13763
{
	z-index: 85;
	display: block;
	vertical-align: top;
	position: fixed;
	top: -7px;
	left: -91px;
}

#pu13739-4
{
	width: 0.01px;
	margin-left: 756px;
	margin-top: -170px;
}

#u13739-4
{
	z-index: 137;
	position: relative;
	width: 60px;
	margin-right: -10000px;
	left: 152px;
}

#u13725-4
{
	z-index: 141;
	position: relative;
	width: 98px;
	margin-right: -10000px;
}

#u13659
{
	z-index: 145;
	width: 55px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 96px;
}

#u13659_img
{
	padding-right: 7px;
	padding-bottom: 35px;
}

#menuu13663
{
	z-index: 87;
	width: 924px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 37px;
	left: 59px;
}

#u25037
{
	width: 112px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u25040
{
	width: 112px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u25040:hover
{
	background-color: #999999;
	width: 112px;
	min-height: 0px;
	margin: 0px;
}

#u25040:active
{
	background-color: #6B6B6B;
	width: 112px;
	min-height: 0px;
	margin: 0px;
}

#u25042
{
	height: 28px;
	width: 61px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 25px;
	background: url("../images/u25042.png") no-repeat 0px 0px;
}

#u25040.MuseMenuActive #u25042
{
	background: url("../images/u25042-a.png") no-repeat 0px 0px;
}

#u13713
{
	width: 164px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 114px;
}

#u13714
{
	width: 164px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u13714:hover
{
	background-color: #999999;
	width: 164px;
	min-height: 0px;
	margin: 0px;
}

#u13639:active,#u13714:active
{
	background-color: #6B6B6B;
	width: 164px;
	min-height: 0px;
	margin: 0px;
}

#u13715
{
	height: 28px;
	width: 113px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 25px;
	background: url("../images/u13715.png") no-repeat 0px 0px;
}

#u13714.MuseMenuActive #u13715
{
	background: url("../images/u13715-a.png") no-repeat 0px 0px;
}

#u13664
{
	width: 125px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 280px;
}

#u13674
{
	width: 125px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u13674:hover
{
	background-color: #999999;
	width: 125px;
	min-height: 0px;
	margin: 0px;
}

#u13674:active
{
	background-color: #6B6B6B;
	width: 125px;
	min-height: 0px;
	margin: 0px;
}

#u13675
{
	height: 28px;
	width: 61px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 24px;
	background: url("../images/u13675.png") no-repeat 0px 0px;
}

#u13674.MuseMenuActive #u13675
{
	background: url("../images/u13675-a.png") no-repeat 0px 0px;
}

#u13676
{
	z-index: 103;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 11px;
	left: 85px;
	background: transparent url("../images/arrowmenudown.gif") no-repeat center center;
}

#u13674:hover #u13676
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u13674:active #u13676
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u13666
{
	width: 275px;
	position: relative;
	background: #FFFFFF url("../images/paper10.png") no-repeat center center;
}

#u21843
{
	width: 273px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	padding-bottom: 5px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/paper10.png") no-repeat center bottom;
}

#u21843:hover
{
	width: 273px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	background: #AAAAAA url("../images/paper10.png") no-repeat center bottom;
}

#u21844-4
{
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 3px;
	left: 62px;
}

#u13678
{
	width: 204px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 407px;
}

#u13688
{
	width: 204px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u13688:hover
{
	background-color: #999999;
	width: 204px;
	min-height: 0px;
	margin: 0px;
}

#u13688:active
{
	background-color: #6B6B6B;
	width: 204px;
	min-height: 0px;
	margin: 0px;
}

#u13689
{
	height: 28px;
	width: 139px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 25px;
	background: url("../images/u13689.png") no-repeat 0px 0px;
}

#u13688.MuseMenuActive #u13689
{
	background: url("../images/u13689-a.png") no-repeat 0px 0px;
}

#u13691
{
	z-index: 117;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 11px;
	left: 164px;
	background: transparent url("../images/arrowmenudown.gif") no-repeat center center;
}

#u13688:hover #u13691
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u13688:active #u13691
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u13627.MuseMenuActive #u13629,#u13604.MuseMenuActive #u13606,#u13674.MuseMenuActive #u13676,#u13688.MuseMenuActive #u13691
{
	background-repeat: no-repeat;
	background-position: center center;
	background-color: transparent;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u13665,#u13679
{
	width: 275px;
	background-color: transparent;
	top: 36px;
}

#u13609,#u20680,#u21842,#u13680,#u20603
{
	width: 275px;
	background-color: transparent;
	position: relative;
}

#u20604
{
	width: 273px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	padding-bottom: 3px;
	position: relative;
	margin-right: -10000px;
	background: #FFFFFF url("../images/paper102.png") no-repeat center center;
}

#u20681:hover,#u20604:hover
{
	width: 273px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	background: #AAAAAA url("../images/paper102.png") no-repeat center center;
}

#u20607-4
{
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 27px;
}

#u24201
{
	width: 163px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 613px;
}

#u24204
{
	width: 163px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u24204:hover
{
	background-color: #999999;
	width: 163px;
	min-height: 0px;
	margin: 0px;
}

#u24204:active
{
	background-color: #6B6B6B;
	width: 163px;
	min-height: 0px;
	margin: 0px;
}

#u24207
{
	height: 28px;
	width: 112px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 25px;
	background: url("../images/u24207.png") no-repeat 0px 0px;
}

#u24204.MuseMenuActive #u24207
{
	background: url("../images/u24207-a.png") no-repeat 0px 0px;
}

#u13910
{
	width: 146px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 778px;
}

#u13911
{
	width: 146px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u13911.MuseMenuActive
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	width: 146px;
	min-height: 0px;
	margin: 0px;
}

#u13913-4
{
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 25px;
}

#u13913-4_clip
{
	overflow: hidden;
	width: 95px;
	height: 28px;
	vertical-align: top;
}

#u13907-4_img,#u13913-4_img
{
	display: block;
}

#ppu13767
{
	width: 0.01px;
	margin-left: -129px;
	margin-top: -19px;
}

#pu13767
{
	width: 0.01px;
	padding-bottom: 0px;
	margin-right: -10000px;
	margin-left: 240px;
}

#u13767
{
	z-index: 23;
	width: 72px;
	background-color: transparent;
	margin-left: 812px;
	position: relative;
}

#pu13932
{
	width: 0.01px;
	margin-top: -4px;
}

#u13932
{
	z-index: 16;
	width: 933px;
	background-color: transparent;
	padding-bottom: 34px;
	position: relative;
	margin-right: -10000px;
}

#u13932 img.shadow
{
	-pie-box-shadow: 6px 6px 8px #C8C2BD;
	box-shadow: 6px 6px 8px rgba(115,99,87,0.39);
}

#u19251
{
	z-index: 18;
	width: 297px;
	min-height: 60px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 450px;
	left: 169px;
}

#u19253
{
	z-index: 19;
	width: 298px;
	min-height: 60px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 450px;
	left: 630px;
}

#u22053
{
	z-index: 20;
	width: 368px;
	height: 203px;
	position: relative;
	margin-right: -10000px;
	margin-top: 225px;
	left: 77px;
        overflow:auto;
}

#u22055
{
	z-index: 20;
	width: 368px;
	height: 203px;
	position: relative;
	margin-right: -10000px;
	margin-top: 225px;
	left: 511px;
        overflow:auto; 
}

.ie #u22053,.ie #u22055
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u13930
{
	z-index: 25;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 23px;
	left: 16px;
}

#u13934-4
{
	z-index: 27;
	-webkit-transform: matrix(0.848,-0.5299,0.5299,0.848,2,67);
	-ms-transform: matrix(0.848,-0.5299,0.5299,0.848,2,67);
	transform: matrix(0.848,-0.5299,0.5299,0.848,2,67);
	position: relative;
	width: 234px;
	margin-right: -10000px;
	margin-top: 100px;
	left: -2px;
}

#pu25396
{
	width: 0.01px;
	margin-left: -199px;
	margin-top: -533px;
}

#pu25396_position_content
{
	margin-top: -122px;
	padding-bottom: 410px;
}

#u25396
{
	z-index: 149;
	width: 62px;
	height: 288px;
	position: fixed;
	top: 184px;
	left: -199px;
	background: transparent url("../images/papernovo.png") no-repeat center center;
}

#u25397
{
	z-index: 150;
	width: 57px;
	height: 50px;
	border-radius: 0px 0px 10px 0px ;
	position: fixed;
	top: 203px;
	left: -194px;
	background: transparent url("../images/facebook_47004-ieu25359-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../images/facebook_47004.png") no-repeat center center;
	background-color: transparent;
	background-size: contain;
}

#u25398
{
	z-index: 151;
	width: 57px;
	height: 50px;
	position: fixed;
	top: 269px;
	left: -194px;
	background: transparent url("../images/twitter_46983.png") no-repeat center center;
	background-size: contain;
}

#u25399
{
	z-index: 152;
	width: 57px;
	height: 50px;
	position: fixed;
	top: 335px;
	left: -194px;
	background: transparent url("../images/youtube_47003.png") no-repeat center center;
	background-size: contain;
}

#u25400
{
	z-index: 153;
	width: 57px;
	height: 50px;
	position: fixed;
	top: 401px;
	left: -194px;
	background: transparent url("../images/wordpress_icon-iconscom_53600.png") no-repeat center center;
	background-size: contain;
}

#u13952
{
	z-index: 14;
	width: 72px;
	background-color: transparent;
	margin-left: 470px;
	position: relative;
}

#u13951
{
	z-index: 13;
	width: 317px;
	height: 2px;
	-pie-box-shadow: 0px 0px 8px 2px #FAFFF1/* glow */,
4px 4px 8px #7F7F7F/* drop shadow*/;
	box-shadow: 0px 0px 8px rgba(238,255,200,0.25),0px 0px 8px rgba(238,255,200,0.25)/* glow */,
4px 4px 8px rgba(0,0,0,0.5)/* drop shadow*/;
	background-color: #8C6239;
	border-radius: 42px;
	margin-left: 346px;
	top: -3px;
	margin-bottom: -2px;
	position: relative;
}

#u22173
{
	z-index: 8;
	-webkit-transform: matrix(0.9925,-0.1219,0.1219,0.9925,-8,9);
	-ms-transform: matrix(0.9925,-0.1219,0.1219,0.9925,-8,9);
	transform: matrix(0.9925,-0.1219,0.1219,0.9925,-8,9);
	position: fixed;
	top: 790px;
	left: 923px;
}

#pu13947
{
	width: 0.01px;
	margin-left: 116px;
	margin-top: 50px;
}

#u13947
{
	z-index: 20;
	display: block;
	vertical-align: top;
	margin-bottom: -7px;
	position: relative;
	margin-right: -10000px;
}

#u13949
{
	z-index: 22;
	width: 530px;
	height: 402px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	top: 54px;
	left: 114px;
        overflow: auto;
}

#pu22171
{
	width: 0.01px;
	padding-bottom: 184px;
	margin-left: 934px;
	margin-top: -465px;
}

#u22171
{
	z-index: 6;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 949px;
	left: 990px;
}

#u22175
{
	z-index: 10;
	width: 180px;
	height: 4px;
	-pie-box-shadow: 0px 0px 8px 2px #FAFFF1/* glow */,
6px 6px 8px #C8C2BD/* drop shadow*/;
	box-shadow: 0px 0px 8px rgba(238,255,200,0.25),0px 0px 8px rgba(238,255,200,0.25)/* glow */,
6px 6px 8px rgba(115,99,87,0.39)/* drop shadow*/;
	background-color: #8C6239;
	border-radius: 42px;
	position: fixed;
	top: 966px;
	left: 971px;
}

#u22176
{
	z-index: 11;
	position: fixed;
	top: 829px;
	left: 995px;
}

.js #u13763.ose_pre_init,.js #menuu13663.ose_pre_init,.js #u22173.ose_pre_init,.js #u22171.ose_pre_init,.js #u22175.ose_pre_init,.js #u22176.ose_pre_init
{
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}

#u25225
{
	z-index: 4;
	width: 71px;
	background-color: transparent;
	margin-left: 444px;
	margin-top: 115px;
	position: relative;
}

#u25223
{
	z-index: 2;
	-webkit-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-22,39);
	-ms-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-22,39);
	transform: matrix(0.9986,-0.0523,0.0523,0.9986,-22,39);
	position: fixed;
	top: 1331px;
	left: -230px;
}

#u13726_img,#u13739-4_img,#u13725-4_img,#u13934-4_img,#u22173_img,#u22176_img,#u25223_img
{
	display: block;
	vertical-align: top;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
}

.tipografia{
    font-size: 14.5pt;
    font-family: Helvetica;
    color: whitesmoke;

}
#mi
{
	z-index: 154;
	position: relative;
	width: 130px;
	margin-right: -10000px;
	left: -23px;
        top:-6px;
               
}
#mi1
{
	z-index: 154;
	position: relative;
	width: 90px;
	margin-right: -10000px;
	left: 194px;
        top:2px;
        
}
#u25781
{
	z-index: 162;
	width: 55px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 132px;
        top:-4px;
}
.tipografiaDescricao{
    font-size: 13pt;
    font-family: Helvetica;
    color: white;
    line-height: 132.5%;
}

