#widgetu19448.fld-err-st #u19449
{
	background: url("../images/u19449-ferr.png") no-repeat 0px 0px;
}

#widgetu19440.fld-err-st #u19443
{
	background: url("../images/u19443-ferr.png") no-repeat 0px 0px;
}

.version.formcadastracrianca /* version checker */
{
	color: #0000E6;
	background-color: #5D4AE5;
}

.html
{
	background: #FFFFFF url("../images/papel-reciclado-banana-perola.jpg") no-repeat right bottom fixed;
	background-size: cover;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 940px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 62px;
	margin-left: auto;
	margin-right: auto;
}

#ppu19431
{
	width: 0.01px;
	padding-bottom: 0px;
	margin-right: -10000px;
	margin-top: -512px;
	margin-left: -114px;
}

#pu19431
{
	width: 0.01px;
	padding-bottom: 660px;
}

#u19431
{
	z-index: 63;
	-webkit-transform: matrix(-1,0,0,-1,1201,619);
	-ms-transform: matrix(-1,0,0,-1,1201,619);
	transform: matrix(-1,0,0,-1,1201,619);
	position: fixed;
	top: -512px;
	left: -114px;
}

#u19464
{
	z-index: 114;
	display: block;
	vertical-align: top;
	position: fixed;
	top: -43px;
	left: -114px;
}

#u19429
{
	z-index: 116;
	display: block;
	vertical-align: top;
	position: fixed;
	top: -7px;
	left: -91px;
}

#menuu19372
{
	z-index: 65;
	width: 911px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 9px;
	left: 101px;
}

#u19401
{
	width: 102px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u19404
{
	width: 102px;
	background-color: transparent;
	padding-bottom: 24px;
	position: relative;
}

#u19404:hover
{
	background-color: #999999;
	width: 102px;
	min-height: 0px;
	margin: 0px;
}

#u19404:active
{
	background-color: #6B6B6B;
	width: 102px;
	min-height: 0px;
	margin: 0px;
}

#u19405
{
	height: 32px;
	width: 70px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u19405.png") no-repeat 0px 0px;
}

#u19404.MuseMenuActive #u19405
{
	background: url("../images/u19405-a.png") no-repeat 0px 0px;
}

#u19422
{
	width: 164px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 104px;
}

#u19423
{
	width: 164px;
	background-color: transparent;
	padding-bottom: 24px;
	position: relative;
}

#u19423:hover
{
	background-color: #999999;
	width: 164px;
	min-height: 0px;
	margin: 0px;
}

#u19425
{
	height: 32px;
	width: 132px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u19425.png") no-repeat 0px 0px;
}

#u19423.MuseMenuActive #u19425
{
	background: url("../images/u19425-a.png") no-repeat 0px 0px;
}

#u19408
{
	width: 115px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 270px;
}

#u19418
{
	width: 115px;
	background-color: transparent;
	padding-bottom: 23px;
	position: relative;
}

#u19418:hover
{
	background-color: #999999;
	width: 115px;
	min-height: 0px;
	margin: 0px;
}

#u19418:active
{
	background-color: #6B6B6B;
	width: 115px;
	min-height: 0px;
	margin: 0px;
}

#u19419
{
	height: 33px;
	width: 70px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 15px;
	background: url("../images/u19419.png") no-repeat 0px 0px;
}

#u19418.MuseMenuActive #u19419
{
	background: url("../images/u19419-a.png") no-repeat 0px 0px;
}

#u19420
{
	z-index: 81;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 21px;
	left: 85px;
	background: transparent url("../images/arrowmenudown.gif") no-repeat center center;
}

#u19418:hover #u19420
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u19418:active #u19420
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u19409
{
	width: 223px;
	background-color: transparent;
	top: 56px;
}

#u19410
{
	width: 223px;
	position: relative;
	background: #7F7F7F url("../images/paper10.png") no-repeat center center;
}

#u19411
{
	width: 223px;
	background-color: transparent;
	position: relative;
}

#u19414
{
	width: 221px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
	background: #FFFFFF url("../images/paper10.png") no-repeat center center;
}

#u19414:hover
{
	width: 221px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	background: #AAAAAA url("../images/paper10.png") no-repeat center center;
}

#u19417-4
{
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 30px;
}

#u19417-4_clip
{
	overflow: hidden;
	width: 156px;
	height: 33px;
	vertical-align: top;
}

#u19373
{
	width: 206px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 387px;
}

#u19374
{
	width: 206px;
	background-color: transparent;
	padding-bottom: 23px;
	position: relative;
}

#u19374:hover
{
	background-color: #999999;
	width: 206px;
	min-height: 0px;
	margin: 0px;
}

#u19374:active
{
	background-color: #6B6B6B;
	width: 206px;
	min-height: 0px;
	margin: 0px;
}

#u19376
{
	height: 33px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u19376.png") no-repeat 0px 0px;
}

#u19374.MuseMenuActive #u19376
{
	background: url("../images/u19376-a.png") no-repeat 0px 0px;
}

#u19377
{
	z-index: 95;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 21px;
	left: 176px;
	background: transparent url("../images/arrowmenudown.gif") no-repeat center center;
}

#u19374:hover #u19377
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u19374:active #u19377
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u19378
{
	width: 237px;
	background-color: transparent;
	top: 56px;
}

#u19379,#u19380
{
	width: 237px;
	background-color: transparent;
	position: relative;
}

#u19381
{
	width: 235px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	padding-bottom: 6px;
	position: relative;
	margin-right: -10000px;
	background: #FFFFFF url("../images/paper102.png") no-repeat center center;
}

#u19381:hover
{
	width: 235px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	background: #AAAAAA url("../images/paper102.png") no-repeat center center;
}

#u19383-4
{
	position: relative;
	margin-right: -10000px;
	top: 3px;
	left: 8px;
}

#u19394
{
	width: 160px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 595px;
}

#u19397
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 24px;
	position: relative;
}

#u19397:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px;
}

#u19397:active
{
	background-color: #6B6B6B;
	width: 160px;
	min-height: 0px;
	margin: 0px;
}

#u19398
{
	height: 32px;
	width: 128px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u19398.png") no-repeat 0px 0px;
}

#u19397.MuseMenuActive #u19398
{
	background: url("../images/u19398-a.png") no-repeat 0px 0px;
}

#u19387
{
	width: 154px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 757px;
}

#u19388
{
	width: 154px;
	background-color: transparent;
	padding-bottom: 24px;
	position: relative;
}

#u19388:hover
{
	background-color: #999999;
	width: 154px;
	min-height: 0px;
	margin: 0px;
}

#u19388:active
{
	background-color: #6B6B6B;
	width: 154px;
	min-height: 0px;
	margin: 0px;
}

#u19390
{
	height: 32px;
	width: 122px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u19390.png") no-repeat 0px 0px;
}

#u19388.MuseMenuActive #u19390
{
	background: url("../images/u19390-a.png") no-repeat 0px 0px;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

.js #u19464.ose_pre_init,.js #menuu19372.ose_pre_init
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#menuu19473
{
	z-index: 118;
	width: 936px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 37px;
	left: 59px;
}

#u19495
{
	width: 112px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u19496
{
	width: 112px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u19496:hover
{
	background-color: #999999;
	width: 112px;
	min-height: 0px;
	margin: 0px;
}

#u19496:active
{
	background-color: #6B6B6B;
	width: 112px;
	min-height: 0px;
	margin: 0px;
}

#u19497
{
	height: 28px;
	width: 61px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 25px;
	background: url("../images/u19497.png") no-repeat 0px 0px;
}

#u19496.MuseMenuActive #u19497
{
	background: url("../images/u19497-a.png") no-repeat 0px 0px;
}

#u19509
{
	width: 164px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 114px;
}

#u19512
{
	width: 164px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u19512:hover
{
	background-color: #999999;
	width: 164px;
	min-height: 0px;
	margin: 0px;
}

#u19423:active,#u19512:active
{
	background-color: #6B6B6B;
	width: 164px;
	min-height: 0px;
	margin: 0px;
}

#u19513
{
	height: 28px;
	width: 113px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 25px;
	background: url("../images/u19513.png") no-repeat 0px 0px;
}

#u19512.MuseMenuActive #u19513
{
	background: url("../images/u19513-a.png") no-repeat 0px 0px;
}

#u19516
{
	width: 125px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 280px;
}

#u19517
{
	width: 125px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u19517:hover
{
	background-color: #999999;
	width: 125px;
	min-height: 0px;
	margin: 0px;
}

#u19517:active
{
	background-color: #6B6B6B;
	width: 125px;
	min-height: 0px;
	margin: 0px;
}

#u19518
{
	height: 28px;
	width: 61px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 24px;
	background: url("../images/u19518.png") no-repeat 0px 0px;
}

#u19517.MuseMenuActive #u19518
{
	background: url("../images/u19518-a.png") no-repeat 0px 0px;
}

#u19519
{
	z-index: 134;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 11px;
	left: 85px;
	background: transparent url("../images/arrowmenudown.gif") no-repeat center center;
}

#u19517:hover #u19519
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u19517:active #u19519
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u19521
{
	width: 207px;
	background-color: transparent;
	top: 36px;
}

#u19522
{
	width: 207px;
	position: relative;
	background: #FFFFFF url("../images/paper10.png") no-repeat center center;
}

#u19523
{
	width: 207px;
	background-color: transparent;
	position: relative;
}

#u19524
{
	width: 205px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	padding-bottom: 5px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/paper10.png") no-repeat center bottom;
}

#u19524:hover
{
	width: 205px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	background: #AAAAAA url("../images/paper10.png") no-repeat center bottom;
}

#u19525-4
{
	position: relative;
	margin-right: -10000px;
	top: 3px;
	left: 28px;
}

#u19525-4_clip
{
	overflow: hidden;
	width: 145px;
	height: 31px;
	vertical-align: top;
}

#u19481
{
	width: 204px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 407px;
}

#u19482
{
	width: 204px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u19482:hover
{
	background-color: #999999;
	width: 204px;
	min-height: 0px;
	margin: 0px;
}

#u19482:active
{
	background-color: #6B6B6B;
	width: 204px;
	min-height: 0px;
	margin: 0px;
}

#u19483
{
	height: 28px;
	width: 139px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 25px;
	background: url("../images/u19483.png") no-repeat 0px 0px;
}

#u19482.MuseMenuActive #u19483
{
	background: url("../images/u19483-a.png") no-repeat 0px 0px;
}

#u19485
{
	z-index: 148;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 11px;
	left: 164px;
	background: transparent url("../images/arrowmenudown.gif") no-repeat center center;
}

#u19482:hover #u19485
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u19482:active #u19485
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u19418.MuseMenuActive #u19420,#u19374.MuseMenuActive #u19377,#u19517.MuseMenuActive #u19519,#u19482.MuseMenuActive #u19485
{
	background-repeat: no-repeat;
	background-position: center center;
	background-color: transparent;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u19486
{
	width: 235px;
	background-color: transparent;
	top: 36px;
}

#u19487,#u19488
{
	width: 235px;
	background-color: transparent;
	position: relative;
}

#u19491
{
	width: 233px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	padding-bottom: 3px;
	position: relative;
	margin-right: -10000px;
	background: #FFFFFF url("../images/paper102.png") no-repeat center center;
}

#u19491:hover
{
	width: 233px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	background: #AAAAAA url("../images/paper102.png") no-repeat center center;
}

#u19492-4
{
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 7px;
}

#u19383-4_clip,#u19492-4_clip
{
	overflow: hidden;
	width: 214px;
	height: 31px;
	vertical-align: top;
}

#u19417-4_img,#u19383-4_img,#u19525-4_img,#u19492-4_img
{
	display: block;
}

#u19502
{
	width: 163px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 613px;
}

#u19505
{
	width: 163px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u19505:hover
{
	background-color: #999999;
	width: 163px;
	min-height: 0px;
	margin: 0px;
}

#u19505:active
{
	background-color: #6B6B6B;
	width: 163px;
	min-height: 0px;
	margin: 0px;
}

#u19507
{
	height: 28px;
	width: 112px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 25px;
	background: url("../images/u19507.png") no-repeat 0px 0px;
}

#u19505.MuseMenuActive #u19507
{
	background: url("../images/u19507-a.png") no-repeat 0px 0px;
}

#u19474
{
	width: 158px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 778px;
}

#u19475
{
	width: 158px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u19475:hover
{
	background-color: #999999;
	width: 158px;
	min-height: 0px;
	margin: 0px;
}

#u19475:active
{
	background-color: #6B6B6B;
	width: 158px;
	min-height: 0px;
	margin: 0px;
}

#u19477
{
	height: 28px;
	width: 107px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 25px;
	background: url("../images/u19477.png") no-repeat 0px 0px;
}

#u19475.MuseMenuActive #u19477
{
	background: url("../images/u19477-a.png") no-repeat 0px 0px;
}

#u19670
{
	z-index: 177;
	width: 62px;
	height: 288px;
	position: fixed;
	top: 184px;
	left: -199px;
	background: transparent url("../images/papernovo.png") no-repeat center center;
}

#u19671
{
	z-index: 178;
	width: 57px;
	height: 50px;
	border-radius: 0px 0px 10px 0px ;
	position: fixed;
	top: 203px;
	left: -194px;
	background: transparent url("../images/facebook_47004-ieu19628-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../images/facebook_47004.png") no-repeat center center;
	background-color: transparent;
	background-size: contain;
}

#u19672
{
	z-index: 179;
	width: 57px;
	height: 50px;
	position: fixed;
	top: 269px;
	left: -194px;
	background: transparent url("../images/twitter_46983.png") no-repeat center center;
	background-size: contain;
}

#u19673
{
	z-index: 180;
	width: 57px;
	height: 50px;
	position: fixed;
	top: 335px;
	left: -194px;
	background: transparent url("../images/youtube_47003.png") no-repeat center center;
	background-size: contain;
}

#u19674
{
	z-index: 181;
	width: 57px;
	height: 50px;
	position: fixed;
	top: 401px;
	left: -194px;
	background: transparent url("../images/wordpress_icon-iconscom_53600.png") no-repeat center center;
	background-size: contain;
}

#ppu19550
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 117px;
	margin-left: -103px;
}

#pu19550
{
	width: 0.01px;
	padding-bottom: 126px;
}

#u19550
{
	z-index: 2;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 31px;
	left: 292px;
}

#widgetu19435
{
	z-index: 4;
	width: 0.01px;
	height: 352px;
	position: relative;
	margin-right: -10000px;
	margin-top: 181px;
	left: 353px;
}

#widgetu19448
{
	z-index: 5;
	width: 404px;
	height: 70px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 17px;
}

#widgetu19448.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 404px;
	height: 70px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u19449
{
	z-index: 7;
	height: 34px;
	width: 232px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 5px;
	background: url("../images/u19449.png") no-repeat 0px 0px;
}

#u19451-4
{
	z-index: 9;
	width: 390px;
	min-height: 24px;
	border-width: 1px;
	border-style: solid;
	border-color: #969696;
	background-color: #F2F2F2;
	border-radius: 12px;
	padding: 6px;
	line-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 32px;
}

#widgetu19448.non-empty-st #u19451-4
{
	background-color: #FFFFFF;
}

#widgetu19448:hover #u19451-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu19448.focus-st #u19451-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu19448.non-empty-st #u19451-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu19448:hover #u19451-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu19448.focus-st #u19451-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#u19454-4
{
	z-index: 13;
	width: 260px;
	min-height: 67px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	line-height: 14px;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 281px;
}

#widgetu19435.frm-sub-st #u19454-4 p
{
	color: #999999;
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u19452-4
{
	z-index: 17;
	width: 260px;
	min-height: 67px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	line-height: 14px;
	font-size: 12px;
	color: #FF0000;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 281px;
}

#widgetu19435.frm-sub-st #u19454-4,#widgetu19435.frm-subm-err-st #u19452-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 71px;
}

#widgetu19435.frm-subm-err-st #u19452-4 p
{
	color: #D7244C;
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u19453
{
	z-index: 22;
	height: 71px;
	width: 260px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 281px;
}

#widgetu19435.frm-subm-ok-st #u19453
{
	background: url("../images/u19453-fss.png") no-repeat 0px 0px;
}

#u19455-17
{
	z-index: 24;
	min-height: 38px;
	width: 142px;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 315px;
	left: 281px;
	background: url("../images/u19455-17.png") no-repeat 0px 0px;
}

#u19455-17:hover
{
	background: url("../images/u19455-17-r.png") no-repeat 0px 0px;
}

#u19455-17:active
{
	background: url("../images/u19455-17-m.png") no-repeat 0px 0px;
}

#widgetu19435.frm-sub-st #u19455-17
{
	background: url("../images/u19455-17-fs.png") no-repeat 0px 0px;
}

#widgetu19440
{
	z-index: 41;
	width: 404px;
	height: 70px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 166px;
	left: 17px;
}

#widgetu19440.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 404px;
	height: 70px;
	min-height: 0px;
	margin: 166px -10000px 0px 0px;
}

#u19443
{
	z-index: 43;
	height: 34px;
	width: 232px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 6px;
	background: url("../images/u19443.png") no-repeat 0px 0px;
}

#u19441-4
{
	z-index: 45;
	width: 390px;
	min-height: 24px;
	border-width: 1px;
	border-style: solid;
	border-color: #969696;
	background-color: #F2F2F2;
	border-radius: 12px;
	padding: 6px;
	line-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 32px;
}

#widgetu19440.non-empty-st #u19441-4
{
	background-color: #FFFFFF;
}

#widgetu19440:hover #u19441-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu19440.focus-st #u19441-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu19448.fld-err-st #u19451-4,#widgetu19440.fld-err-st #u19441-4
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu19440.non-empty-st #u19441-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu19440:hover #u19441-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu19440.focus-st #u19441-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu19448.fld-err-st #u19451-4 *,#widgetu19440.fld-err-st #u19441-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu19448_input,#widgetu19448_prompt,#widgetu19440_input,#widgetu19440_prompt
{
	width: 390px;
	min-height: 24px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#widgetu19448.focus-st #widgetu19448_prompt,#widgetu19440.focus-st #widgetu19440_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
	visibility: hidden;
}

#widgetu19448:hover #widgetu19448_input,#widgetu19448.focus-st #widgetu19448_input,#widgetu19448.fld-err-st #widgetu19448_input,#widgetu19448:hover #widgetu19448_prompt,#widgetu19448.fld-err-st #widgetu19448_prompt,#widgetu19440:hover #widgetu19440_input,#widgetu19440.focus-st #widgetu19440_input,#widgetu19440.fld-err-st #widgetu19440_input,#widgetu19440:hover #widgetu19440_prompt,#widgetu19440.fld-err-st #widgetu19440_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#widgetu19448.non-empty-st #widgetu19448_prompt,#widgetu19440.non-empty-st #widgetu19440_prompt
{
	visibility: hidden;
}

#u19664
{
	z-index: 49;
	-webkit-transform: matrix(-0.0698,0.9976,-0.9976,-0.0698,403,-287);
	-ms-transform: matrix(-0.0698,0.9976,-0.9976,-0.0698,403,-287);
	transform: matrix(-0.0698,0.9976,-0.9976,-0.0698,403,-287);
	position: relative;
	width: 671px;
	margin-right: -10000px;
	margin-top: 381px;
	left: -103px;
}

#u19469
{
	z-index: 53;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
}

#u19468-4
{
	z-index: 55;
	-webkit-transform: matrix(0.8829,-0.4695,0.4695,0.8829,-4,46);
	-ms-transform: matrix(0.8829,-0.4695,0.4695,0.8829,-4,46);
	transform: matrix(0.8829,-0.4695,0.4695,0.8829,-4,46);
	position: relative;
	width: 179px;
	margin-right: -10000px;
	margin-top: 99px;
	left: 11px;
}

#u19433
{
	z-index: 61;
	width: 71px;
	background-color: transparent;
	margin-left: 592px;
	margin-top: 83px;
	position: relative;
}

#ppu19456-4
{
	width: 0.01px;
	padding-bottom: 0px;
	margin-right: -10000px;
	margin-top: -23px;
	margin-left: 727px;
}

#pu19456-4
{
	width: 0.01px;
	margin-left: 29px;
}

#u19456-4
{
	z-index: 171;
	position: relative;
	width: 98px;
	margin-right: -10000px;
}

#u19461
{
	z-index: 175;
	width: 55px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 96px;
}

#u19461_img
{
	padding-right: 7px;
	padding-bottom: 35px;
}

#u19667
{
	z-index: 51;
	-webkit-transform: matrix(0.2419,0.9703,-0.9703,0.2419,126,-66);
	-ms-transform: matrix(0.2419,0.9703,-0.9703,0.2419,126,-66);
	transform: matrix(0.2419,0.9703,-0.9703,0.2419,126,-66);
	left: -33px;
	margin-top: 449px;
	margin-bottom: 66px;
	position: relative;
}

#pu19677
{
	width: 0.01px;
	padding-bottom: 234px;
	margin-right: -10000px;
	margin-top: 223px;
	margin-left: 815px;
}

#u19677
{
	z-index: 184;
	-webkit-transform: matrix(0.9925,-0.1219,0.1219,0.9925,-8,9);
	-ms-transform: matrix(0.9925,-0.1219,0.1219,0.9925,-8,9);
	transform: matrix(0.9925,-0.1219,0.1219,0.9925,-8,9);
	position: fixed;
	top: 200px;
	left: 923px;
}

#u19675
{
	z-index: 182;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 360px;
	left: 990px;
}

#u19679
{
	z-index: 186;
	width: 180px;
	height: 4px;
	-pie-box-shadow: 0px 0px 8px 2px #FAFFF1/* glow */,
6px 6px 8px #C8C2BD/* drop shadow*/;
	box-shadow: 0px 0px 8px rgba(238,255,200,0.25),0px 0px 8px rgba(238,255,200,0.25)/* glow */,
6px 6px 8px rgba(115,99,87,0.39)/* drop shadow*/;
	background-color: #8C6239;
	border-radius: 42px;
	position: fixed;
	top: 377px;
	left: 971px;
}

#u19463-4
{
	z-index: 127;
	position: relative;
	width: 60px;
	margin-right: -10000px;
	left: 152px;
}

#u19680
{
	z-index: 187;
	position: fixed;
	top: 240px;
	left: 995px;
}

.js #u19429.ose_pre_init,.js #menuu19473.ose_pre_init,.js #u19677.ose_pre_init,.js #u19675.ose_pre_init,.js #u19679.ose_pre_init,.js #u19680.ose_pre_init
{
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}

#u19466
{
	z-index: 59;
	-webkit-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-22,39);
	-ms-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-22,39);
	transform: matrix(0.9986,-0.0523,0.0523,0.9986,-22,39);
	position: fixed;
	top: 856px;
	left: -230px;
}

#u19431_img,#u19664_img,#u19468-4_img,#u19456-4_img,#u19667_img,#u19677_img,#u19463-4_img,#u19680_img,#u19466_img
{
	display: block;
	vertical-align: top;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
}


#mi
{
	z-index: 154;
	position: relative;
	width: 130px;
	margin-right: -10000px;
	left: -23px;
        top:-6px;
               
}
#mi1
{
	z-index: 154;
	position: relative;
	width: 90px;
	margin-right: -10000px;
	left: 194px;
        top:2px;
        
}
#u25781
{
	z-index: 162;
	width: 55px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 132px;
        top:-4px;
}
#pu12012-4
{
	width: 0.01px;
	margin-left: 756px;
	margin-top: -170px;
}