#widgetu10484.fld-err-st #u10487
{
	background: url("../images/u10487-ferr.png") no-repeat 0px 0px;
}

#widgetu10477.fld-err-st #u10480
{
	background: url("../images/u10480-ferr.png") no-repeat 0px 0px;
}

#widgetu10534.fld-err-st #u10536
{
	background: url("../images/u10536-ferr.png") no-repeat 0px 0px;
}

#widgetu18815.fld-err-st #u18817
{
	background: url("../images/u18817-ferr.png") no-repeat 0px 0px;
}

.version.formcadastrar /* version checker */
{
	color: #0000F2;
	background-color: #9F13BE;
}

.html
{
	background: #FFFFFF url("../images/papel-reciclado-banana-perola.jpg") no-repeat right bottom fixed;
	background-size: cover;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 940px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 62px;
	margin-left: auto;
	margin-right: auto;
}

#ppu18819
{
	width: 0.01px;
	padding-bottom: 0px;
	margin-right: -10000px;
	margin-top: -512px;
	margin-left: -114px;
}

#pu18819
{
	width: 0.01px;
	padding-bottom: 660px;
}

#u18819
{
	z-index: 79;
	-webkit-transform: matrix(-1,0,0,-1,1201,619);
	-ms-transform: matrix(-1,0,0,-1,1201,619);
	transform: matrix(-1,0,0,-1,1201,619);
	position: fixed;
	top: -512px;
	left: -114px;
}

#u18878
{
	z-index: 130;
	display: block;
	vertical-align: top;
	position: fixed;
	top: -43px;
	left: -114px;
}

#u18880
{
	z-index: 132;
	display: block;
	vertical-align: top;
	position: fixed;
	top: -7px;
	left: -91px;
}

#menuu18821
{
	z-index: 81;
	width: 899px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 9px;
	left: 101px;
}

#u24904
{
	width: 102px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u24905
{
	width: 102px;
	background-color: transparent;
	padding-bottom: 24px;
	position: relative;
}

#u24905:hover
{
	background-color: #999999;
	width: 102px;
	min-height: 0px;
	margin: 0px;
}

#u24905:active
{
	background-color: #6B6B6B;
	width: 102px;
	min-height: 0px;
	margin: 0px;
}

#u24908
{
	height: 32px;
	width: 70px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u24908.png") no-repeat 0px 0px;
}

#u24905.MuseMenuActive #u24908
{
	background: url("../images/u24908-a.png") no-repeat 0px 0px;
}

#u18871
{
	width: 164px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 104px;
}

#u18874
{
	width: 164px;
	background-color: transparent;
	padding-bottom: 24px;
	position: relative;
}

#u18874:hover
{
	background-color: #999999;
	width: 164px;
	min-height: 0px;
	margin: 0px;
}

#u18876
{
	height: 32px;
	width: 132px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u18876.png") no-repeat 0px 0px;
}

#u18874.MuseMenuActive #u18876
{
	background: url("../images/u18876-a.png") no-repeat 0px 0px;
}

#u18857
{
	width: 115px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 270px;
}

#u18867
{
	width: 115px;
	background-color: transparent;
	padding-bottom: 23px;
	position: relative;
}

#u18867:hover
{
	background-color: #999999;
	width: 115px;
	min-height: 0px;
	margin: 0px;
}

#u18867:active
{
	background-color: #6B6B6B;
	width: 115px;
	min-height: 0px;
	margin: 0px;
}

#u18870
{
	height: 33px;
	width: 70px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 15px;
	background: url("../images/u18870.png") no-repeat 0px 0px;
}

#u18867.MuseMenuActive #u18870
{
	background: url("../images/u18870-a.png") no-repeat 0px 0px;
}

#u18869
{
	z-index: 97;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 21px;
	left: 85px;
	background: transparent url("../images/arrowmenudown.gif") no-repeat center center;
}

#u18867:hover #u18869
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u18867:active #u18869
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u18858
{
	width: 297px;
	background-color: transparent;
	top: 56px;
}

#u18859
{
	width: 297px;
	position: relative;
	background: #7F7F7F url("../images/paper10.png") no-repeat center center;
}

#u21912
{
	width: 297px;
	background-color: transparent;
	position: relative;
}

#u21913
{
	width: 295px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
	background: #FFFFFF url("../images/paper10.png") no-repeat center center;
}

#u21913:hover
{
	width: 295px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	background: #AAAAAA url("../images/paper10.png") no-repeat center center;
}

#u21914-4
{
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 67px;
}

#u21914-4_clip
{
	overflow: hidden;
	width: 156px;
	height: 33px;
	vertical-align: top;
}

#u18829
{
	width: 206px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 387px;
}

#u18830
{
	width: 206px;
	background-color: transparent;
	padding-bottom: 23px;
	position: relative;
}

#u18830:hover
{
	background-color: #999999;
	width: 206px;
	min-height: 0px;
	margin: 0px;
}

#u18830:active
{
	background-color: #6B6B6B;
	width: 206px;
	min-height: 0px;
	margin: 0px;
}

#u18833
{
	height: 33px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u18833.png") no-repeat 0px 0px;
}

#u18830.MuseMenuActive #u18833
{
	background: url("../images/u18833-a.png") no-repeat 0px 0px;
}

#u18832
{
	z-index: 111;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 21px;
	left: 176px;
	background: transparent url("../images/arrowmenudown.gif") no-repeat center center;
}

#u18830:hover #u18832
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u18830:active #u18832
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u18834
{
	width: 275px;
	background-color: transparent;
	top: 56px;
}

#u20690
{
	width: 273px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	padding-bottom: 6px;
	position: relative;
	margin-right: -10000px;
	background: #FFFFFF url("../images/paper102.png") no-repeat center center;
}

#u20691-4
{
	position: relative;
	margin-right: -10000px;
	top: 3px;
	left: 27px;
}

#u24138
{
	width: 160px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 595px;
}

#u24141
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 24px;
	position: relative;
}

#u24141:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px;
}

#u24141:active
{
	background-color: #6B6B6B;
	width: 160px;
	min-height: 0px;
	margin: 0px;
}

#u24142
{
	height: 32px;
	width: 128px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u24142.png") no-repeat 0px 0px;
}

#u24141.MuseMenuActive #u24142
{
	background: url("../images/u24142-a.png") no-repeat 0px 0px;
}

#u18850
{
	width: 142px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 757px;
}

#u18851
{
	width: 142px;
	background-color: transparent;
	padding-bottom: 23px;
	position: relative;
}

#u18851:hover
{
	background-color: #999999;
	width: 142px;
	min-height: 0px;
	margin: 0px;
}

#u18851:active
{
	background-color: #6B6B6B;
	width: 142px;
	min-height: 0px;
	margin: 0px;
}

#u18854
{
	height: 33px;
	width: 110px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u18854.png") no-repeat 0px 0px;
}

#u18851.MuseMenuActive #u18854
{
	background: url("../images/u18854-a.png") no-repeat 0px 0px;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

.js #u18878.ose_pre_init,.js #menuu18821.ose_pre_init
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#menuu18882
{
	z-index: 134;
	width: 924px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 37px;
	left: 59px;
}

#u24918
{
	width: 112px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u24919
{
	width: 112px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u24919:hover
{
	background-color: #999999;
	width: 112px;
	min-height: 0px;
	margin: 0px;
}

#u24919:active
{
	background-color: #6B6B6B;
	width: 112px;
	min-height: 0px;
	margin: 0px;
}

#u24920
{
	height: 28px;
	width: 61px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 25px;
	background: url("../images/u24920.png") no-repeat 0px 0px;
}

#u24919.MuseMenuActive #u24920
{
	background: url("../images/u24920-a.png") no-repeat 0px 0px;
}

#u18918
{
	width: 164px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 114px;
}

#u18921
{
	width: 164px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u18921:hover
{
	background-color: #999999;
	width: 164px;
	min-height: 0px;
	margin: 0px;
}

#u18874:active,#u18921:active
{
	background-color: #6B6B6B;
	width: 164px;
	min-height: 0px;
	margin: 0px;
}

#u18924
{
	height: 28px;
	width: 113px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 25px;
	background: url("../images/u18924.png") no-repeat 0px 0px;
}

#u18921.MuseMenuActive #u18924
{
	background: url("../images/u18924-a.png") no-repeat 0px 0px;
}

#u18883
{
	width: 125px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 280px;
}

#u18893
{
	width: 125px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u18893:hover
{
	background-color: #999999;
	width: 125px;
	min-height: 0px;
	margin: 0px;
}

#u18893:active
{
	background-color: #6B6B6B;
	width: 125px;
	min-height: 0px;
	margin: 0px;
}

#u18896
{
	height: 28px;
	width: 61px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 24px;
	background: url("../images/u18896.png") no-repeat 0px 0px;
}

#u18893.MuseMenuActive #u18896
{
	background: url("../images/u18896-a.png") no-repeat 0px 0px;
}

#u18895
{
	z-index: 150;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 11px;
	left: 85px;
	background: transparent url("../images/arrowmenudown.gif") no-repeat center center;
}

#u18893:hover #u18895
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u18893:active #u18895
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u18885
{
	width: 275px;
	position: relative;
	background: #FFFFFF url("../images/paper10.png") no-repeat center center;
}

#u21899
{
	width: 273px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	padding-bottom: 5px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/paper10.png") no-repeat center bottom;
}

#u21899:hover
{
	width: 273px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	background: #AAAAAA url("../images/paper10.png") no-repeat center bottom;
}

#u21902-4
{
	position: relative;
	margin-right: -10000px;
	top: 3px;
	left: 62px;
}

#u21902-4_clip
{
	overflow: hidden;
	width: 145px;
	height: 31px;
	vertical-align: top;
}

#u18925
{
	width: 204px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 407px;
}

#u18926
{
	width: 204px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u18926:hover
{
	background-color: #999999;
	width: 204px;
	min-height: 0px;
	margin: 0px;
}

#u18926:active
{
	background-color: #6B6B6B;
	width: 204px;
	min-height: 0px;
	margin: 0px;
}

#u18928
{
	height: 28px;
	width: 139px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 25px;
	background: url("../images/u18928.png") no-repeat 0px 0px;
}

#u18926.MuseMenuActive #u18928
{
	background: url("../images/u18928-a.png") no-repeat 0px 0px;
}

#u18929
{
	z-index: 164;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 11px;
	left: 164px;
	background: transparent url("../images/arrowmenudown.gif") no-repeat center center;
}

#u18926:hover #u18929
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u18926:active #u18929
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u18867.MuseMenuActive #u18869,#u18830.MuseMenuActive #u18832,#u18893.MuseMenuActive #u18895,#u18926.MuseMenuActive #u18929
{
	background-repeat: no-repeat;
	background-position: center center;
	background-color: transparent;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u18884,#u18930
{
	width: 275px;
	background-color: transparent;
	top: 36px;
}

#u18835,#u20687,#u21898,#u18931,#u20673
{
	width: 275px;
	background-color: transparent;
	position: relative;
}

#u20674
{
	width: 273px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	padding-bottom: 3px;
	position: relative;
	margin-right: -10000px;
	background: #FFFFFF url("../images/paper102.png") no-repeat center center;
}

#u20690:hover,#u20674:hover
{
	width: 273px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	background: #AAAAAA url("../images/paper102.png") no-repeat center center;
}

#u20675-4
{
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 27px;
}

#u20691-4_clip,#u20675-4_clip
{
	overflow: hidden;
	width: 214px;
	height: 31px;
	vertical-align: top;
}

#u21914-4_img,#u20691-4_img,#u21902-4_img,#u20675-4_img
{
	display: block;
}

#u24208
{
	width: 163px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 613px;
}

#u24209
{
	width: 163px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u24209:hover
{
	background-color: #999999;
	width: 163px;
	min-height: 0px;
	margin: 0px;
}

#u24209:active
{
	background-color: #6B6B6B;
	width: 163px;
	min-height: 0px;
	margin: 0px;
}

#u24210
{
	height: 28px;
	width: 112px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 25px;
	background: url("../images/u24210.png") no-repeat 0px 0px;
}

#u24209.MuseMenuActive #u24210
{
	background: url("../images/u24210-a.png") no-repeat 0px 0px;
}

#u18904
{
	width: 146px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 778px;
}

#u18905
{
	width: 146px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u18905:hover
{
	background-color: #999999;
	width: 146px;
	min-height: 0px;
	margin: 0px;
}

#u18905:active
{
	background-color: #6B6B6B;
	width: 146px;
	min-height: 0px;
	margin: 0px;
}

#u18906
{
	height: 28px;
	width: 95px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 25px;
	background: url("../images/u18906.png") no-repeat 0px 0px;
}

#u18905.MuseMenuActive #u18906
{
	background: url("../images/u18906-a.png") no-repeat 0px 0px;
}

.js #u18880.ose_pre_init,.js #menuu18882.ose_pre_init
{
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}

#u25404
{
	z-index: 200;
	width: 62px;
	height: 288px;
	position: fixed;
	top: 184px;
	left: -199px;
	background: transparent url("../images/papernovo.png") no-repeat center center;
}

#u25405
{
	z-index: 201;
	width: 57px;
	height: 50px;
	border-radius: 0px 0px 10px 0px ;
	position: fixed;
	top: 203px;
	left: -194px;
	background: transparent url("../images/facebook_47004-ieu25359-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../images/facebook_47004.png") no-repeat center center;
	background-color: transparent;
	background-size: contain;
}

#u25406
{
	z-index: 202;
	width: 57px;
	height: 50px;
	position: fixed;
	top: 269px;
	left: -194px;
	background: transparent url("../images/twitter_46983.png") no-repeat center center;
	background-size: contain;
}

#u25407
{
	z-index: 203;
	width: 57px;
	height: 50px;
	position: fixed;
	top: 335px;
	left: -194px;
	background: transparent url("../images/youtube_47003.png") no-repeat center center;
	background-size: contain;
}

#u25408
{
	z-index: 204;
	width: 57px;
	height: 50px;
	position: fixed;
	top: 401px;
	left: -194px;
	background: transparent url("../images/wordpress_icon-iconscom_53600.png") no-repeat center center;
	background-size: contain;
}

#ppu10370
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 117px;
	margin-left: -103px;
}

#pu10370
{
	width: 0.01px;
	padding-bottom: 34px;
}

#u10370
{
	z-index: 2;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 21px;
	left: 289px;
}

#widgetu10475
{
	z-index: 6;
	width: 0.01px;
	height: 562px;
	position: relative;
	margin-right: -10000px;
	margin-top: 122px;
	left: 308px;
}

#widgetu10477
{
	z-index: 7;
	width: 404px;
	height: 70px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 47px;
}

#widgetu10477.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 404px;
	height: 70px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u10480
{
	z-index: 9;
	height: 34px;
	width: 232px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 5px;
	background: url("../images/u10480.png") no-repeat 0px 0px;
}

#u10478-4
{
	z-index: 11;
	width: 390px;
	min-height: 24px;
	border-width: 1px;
	border-style: solid;
	border-color: #969696;
	background-color: #F2F2F2;
	border-radius: 12px;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 32px;
}

#widgetu10477.non-empty-st #u10478-4
{
	background-color: #FFFFFF;
}

#widgetu10477:hover #u10478-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu10477.focus-st #u10478-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu10477.non-empty-st #u10478-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu10477:hover #u10478-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu10477.focus-st #u10478-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu10484
{
	z-index: 15;
	width: 404px;
	height: 70px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 240px;
	left: 47px;
}

#widgetu10484.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 404px;
	height: 70px;
	min-height: 0px;
	margin: 240px -10000px 0px 0px;
}

#u10487
{
	z-index: 17;
	height: 34px;
	width: 232px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 6px;
	background: url("../images/u10487.png") no-repeat 0px 0px;
}

#u10486-4
{
	z-index: 19;
	width: 390px;
	min-height: 24px;
	border-width: 1px;
	border-style: solid;
	border-color: #969696;
	background-color: #F2F2F2;
	border-radius: 12px;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 32px;
}

#widgetu10484.non-empty-st #u10486-4
{
	background-color: #FFFFFF;
}

#widgetu10484:hover #u10486-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu10484.focus-st #u10486-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu10484.non-empty-st #u10486-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu10484:hover #u10486-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu10484.focus-st #u10486-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#u10481-4
{
	z-index: 23;
	width: 327px;
	min-height: 67px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 490px;
}

#widgetu10475.frm-sub-st #u10481-4 p
{
	color: #999999;
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u10483-4
{
	z-index: 27;
	width: 327px;
	min-height: 67px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	line-height: 14px;
	color: #FF0000;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 490px;
}

#widgetu10475.frm-sub-st #u10481-4,#widgetu10475.frm-subm-err-st #u10483-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 71px;
}

#widgetu10475.frm-subm-err-st #u10483-4 p
{
	color: #D7244C;
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u10482
{
	z-index: 32;
	height: 71px;
	width: 327px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 490px;
}

#widgetu10475.frm-subm-ok-st #u10482
{
	background: url("../images/u10482-fss.png") no-repeat 0px 0px;
}

#u10476-17
{
	z-index: 34;
	min-height: 38px;
	width: 142px;
	position: relative;
	margin-right: -10000px;
	margin-top: 480px;
	left: 309px;
	background: url("../images/u10476-17.png") no-repeat 0px 0px;
}

#u10476-17:hover
{
	background: url("../images/u10476-17-r.png") no-repeat 0px 0px;
}

#u10476-17:active
{
	background: url("../images/u10476-17-m.png") no-repeat 0px 0px;
}

#widgetu10475.frm-sub-st #u10476-17
{
	background: url("../images/u10476-17-fs.png") no-repeat 0px 0px;
}

#widgetu10534
{
	z-index: 51;
	width: 404px;
	height: 70px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 359px;
	left: 47px;
}

#widgetu10534.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 404px;
	height: 70px;
	min-height: 0px;
	margin: 359px -10000px 0px 0px;
}

#u10536
{
	z-index: 53;
	height: 34px;
	width: 232px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 6px;
	background: url("../images/u10536.png") no-repeat 0px 0px;
}

#u10537-4
{
	z-index: 55;
	width: 390px;
	min-height: 24px;
	border-width: 1px;
	border-style: solid;
	border-color: #969696;
	background-color: #F2F2F2;
	border-radius: 12px;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 32px;
}

#widgetu10534.non-empty-st #u10537-4
{
	background-color: #FFFFFF;
}

#widgetu10534:hover #u10537-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu10534.focus-st #u10537-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu10534.non-empty-st #u10537-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu10534:hover #u10537-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu10534.focus-st #u10537-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu18815
{
	z-index: 59;
	width: 404px;
	height: 70px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 120px;
	left: 47px;
}

#widgetu18815.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 404px;
	height: 70px;
	min-height: 0px;
	margin: 120px -10000px 0px 0px;
}

#u18817
{
	z-index: 61;
	height: 34px;
	width: 232px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 6px;
	background: url("../images/u18817.png") no-repeat 0px 0px;
}

#u18816-4
{
	z-index: 63;
	width: 390px;
	min-height: 24px;
	border-width: 1px;
	border-style: solid;
	border-color: #969696;
	background-color: #F2F2F2;
	border-radius: 12px;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 32px;
}

#widgetu18815.non-empty-st #u18816-4
{
	background-color: #FFFFFF;
}

#widgetu18815:hover #u18816-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu18815.focus-st #u18816-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu10477.fld-err-st #u10478-4,#widgetu10484.fld-err-st #u10486-4,#widgetu10534.fld-err-st #u10537-4,#widgetu18815.fld-err-st #u18816-4
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu18815.non-empty-st #u18816-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu18815:hover #u18816-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu18815.focus-st #u18816-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu10477.fld-err-st #u10478-4 *,#widgetu10484.fld-err-st #u10486-4 *,#widgetu10534.fld-err-st #u10537-4 *,#widgetu18815.fld-err-st #u18816-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu10477_input,#widgetu10477_prompt,#widgetu10484_input,#widgetu10484_prompt,#widgetu10534_input,#widgetu10534_prompt,#widgetu18815_input,#widgetu18815_prompt
{
	width: 390px;
	min-height: 24px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#widgetu10477.focus-st #widgetu10477_prompt,#widgetu10484.focus-st #widgetu10484_prompt,#widgetu10534.focus-st #widgetu10534_prompt,#widgetu18815.focus-st #widgetu18815_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
	visibility: hidden;
}

#widgetu10477:hover #widgetu10477_input,#widgetu10477.focus-st #widgetu10477_input,#widgetu10477.fld-err-st #widgetu10477_input,#widgetu10477:hover #widgetu10477_prompt,#widgetu10477.fld-err-st #widgetu10477_prompt,#widgetu10484:hover #widgetu10484_input,#widgetu10484.focus-st #widgetu10484_input,#widgetu10484.fld-err-st #widgetu10484_input,#widgetu10484:hover #widgetu10484_prompt,#widgetu10484.fld-err-st #widgetu10484_prompt,#widgetu10534:hover #widgetu10534_input,#widgetu10534.focus-st #widgetu10534_input,#widgetu10534.fld-err-st #widgetu10534_input,#widgetu10534:hover #widgetu10534_prompt,#widgetu10534.fld-err-st #widgetu10534_prompt,#widgetu18815:hover #widgetu18815_input,#widgetu18815.focus-st #widgetu18815_input,#widgetu18815.fld-err-st #widgetu18815_input,#widgetu18815:hover #widgetu18815_prompt,#widgetu18815.fld-err-st #widgetu18815_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#widgetu10477.non-empty-st #widgetu10477_prompt,#widgetu10484.non-empty-st #widgetu10484_prompt,#widgetu10534.non-empty-st #widgetu10534_prompt,#widgetu18815.non-empty-st #widgetu18815_prompt
{
	visibility: hidden;
}

#u10368
{
	z-index: 67;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
}

#u10398
{
	z-index: 69;
	-webkit-transform: matrix(-0.0698,0.9976,-0.9976,-0.0698,403,-287);
	-ms-transform: matrix(-0.0698,0.9976,-0.9976,-0.0698,403,-287);
	transform: matrix(-0.0698,0.9976,-0.9976,-0.0698,403,-287);
	position: relative;
	width: 671px;
	margin-right: -10000px;
	margin-top: 381px;
	left: -103px;
}

#u11411-4
{
	z-index: 71;
	-webkit-transform: matrix(0.8829,-0.4695,0.4695,0.8829,-4,46);
	-ms-transform: matrix(0.8829,-0.4695,0.4695,0.8829,-4,46);
	transform: matrix(0.8829,-0.4695,0.4695,0.8829,-4,46);
	position: relative;
	width: 179px;
	margin-right: -10000px;
	margin-top: 99px;
	left: 11px;
}

#u9711
{
	z-index: 77;
	width: 71px;
	background-color: transparent;
	margin-left: 583px;
	margin-top: 82px;
	position: relative;
}

#ppu18940-4
{
	width: 0.01px;
	padding-bottom: 0px;
	margin-right: -10000px;
	margin-top: -23px;
	margin-left: 727px;
}

#pu18940-4
{
	width: 0.01px;
	margin-left: 29px;
}

#u18940-4
{
	z-index: 187;
	position: relative;
	width: 98px;
	margin-right: -10000px;
}

#u18941
{
	z-index: 191;
	width: 55px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 96px;
}

#u18941_img
{
	padding-right: 7px;
	padding-bottom: 35px;
}

#u10374
{
	z-index: 4;
	-webkit-transform: matrix(0.2419,0.9703,-0.9703,0.2419,126,-66);
	-ms-transform: matrix(0.2419,0.9703,-0.9703,0.2419,126,-66);
	transform: matrix(0.2419,0.9703,-0.9703,0.2419,126,-66);
	left: -33px;
	margin-top: 449px;
	margin-bottom: 66px;
	position: relative;
}

#u25189
{
	z-index: 195;
	-webkit-transform: matrix(0.9925,-0.1219,0.1219,0.9925,-8,9);
	-ms-transform: matrix(0.9925,-0.1219,0.1219,0.9925,-8,9);
	transform: matrix(0.9925,-0.1219,0.1219,0.9925,-8,9);
	position: fixed;
	top: -76px;
	left: 923px;
}

#u18939-4
{
	z-index: 183;
	position: relative;
	width: 60px;
	margin-right: -10000px;
	margin-top: -23px;
	left: 908px;
}

#pu25187
{
	width: 0.01px;
	padding-bottom: 184px;
	margin-right: -10000px;
	margin-top: -30px;
	margin-left: 934px;
}

#u25187
{
	z-index: 193;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 90px;
	left: 990px;
}

#u25191
{
	z-index: 197;
	width: 180px;
	height: 4px;
	-pie-box-shadow: 0px 0px 8px 2px #FAFFF1/* glow */,
6px 6px 8px #C8C2BD/* drop shadow*/;
	box-shadow: 0px 0px 8px rgba(238,255,200,0.25),0px 0px 8px rgba(238,255,200,0.25)/* glow */,
6px 6px 8px rgba(115,99,87,0.39)/* drop shadow*/;
	background-color: #8C6239;
	border-radius: 42px;
	position: fixed;
	top: 108px;
	left: 971px;
}

#u25192
{
	z-index: 198;
	position: fixed;
	top: -30px;
	left: 995px;
}

#u9715
{
	z-index: 75;
	-webkit-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-22,39);
	-ms-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-22,39);
	transform: matrix(0.9986,-0.0523,0.0523,0.9986,-22,39);
	position: fixed;
	top: 855px;
	left: -230px;
}

#u18819_img,#u10398_img,#u11411-4_img,#u18940-4_img,#u10374_img,#u25189_img,#u18939-4_img,#u25192_img,#u9715_img
{
	display: block;
	vertical-align: top;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
}

