#widgetu11735.fld-err-st #u11737
{
	background: url("../images/u11737-ferr.png") no-repeat 0px 0px;
}

#widgetu11731.fld-err-st #u11733
{
	background: url("../images/u11733-ferr.png") no-repeat 0px 0px;
}

.version.formlogin /* version checker */
{
	color: #0000ED;
	background-color: #939B97;
}

.html
{
	background: #FFFFFF url("../images/papel-reciclado-banana-perola.jpg") no-repeat right bottom fixed;
	background-size: cover;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 940px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 62px;
	margin-left: auto;
	margin-right: auto;
}

#ppu18950
{
	width: 0.01px;
	padding-bottom: 0px;
	margin-right: -10000px;
	margin-top: -512px;
	margin-left: -114px;
}

#pu18950
{
	width: 0.01px;
	padding-bottom: 660px;
}

#u18950
{
	z-index: 59;
	-webkit-transform: matrix(-1,0,0,-1,1201,619);
	-ms-transform: matrix(-1,0,0,-1,1201,619);
	transform: matrix(-1,0,0,-1,1201,619);
	position: fixed;
	top: -512px;
	left: -114px;
}

#u19009
{
	z-index: 110;
	display: block;
	vertical-align: top;
	position: fixed;
	top: -43px;
	left: -114px;
}

#u19011
{
	z-index: 112;
	display: block;
	vertical-align: top;
	position: fixed;
	top: -7px;
	left: -91px;
}

#menuu18952
{
	z-index: 61;
	width: 899px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 9px;
	left: 101px;
}

#u25023
{
	width: 102px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u25024
{
	width: 102px;
	background-color: transparent;
	padding-bottom: 24px;
	position: relative;
}

#u25024:hover
{
	background-color: #999999;
	width: 102px;
	min-height: 0px;
	margin: 0px;
}

#u25024:active
{
	background-color: #6B6B6B;
	width: 102px;
	min-height: 0px;
	margin: 0px;
}

#u25027
{
	height: 32px;
	width: 70px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u25027.png") no-repeat 0px 0px;
}

#u25024.MuseMenuActive #u25027
{
	background: url("../images/u25027-a.png") no-repeat 0px 0px;
}

#u19002
{
	width: 164px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 104px;
}

#u19005
{
	width: 164px;
	background-color: transparent;
	padding-bottom: 24px;
	position: relative;
}

#u19005:hover
{
	background-color: #999999;
	width: 164px;
	min-height: 0px;
	margin: 0px;
}

#u19007
{
	height: 32px;
	width: 132px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u19007.png") no-repeat 0px 0px;
}

#u19005.MuseMenuActive #u19007
{
	background: url("../images/u19007-a.png") no-repeat 0px 0px;
}

#u18988
{
	width: 115px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 270px;
}

#u18998
{
	width: 115px;
	background-color: transparent;
	padding-bottom: 23px;
	position: relative;
}

#u18998:hover
{
	background-color: #999999;
	width: 115px;
	min-height: 0px;
	margin: 0px;
}

#u18998:active
{
	background-color: #6B6B6B;
	width: 115px;
	min-height: 0px;
	margin: 0px;
}

#u19001
{
	height: 33px;
	width: 70px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 15px;
	background: url("../images/u19001.png") no-repeat 0px 0px;
}

#u18998.MuseMenuActive #u19001
{
	background: url("../images/u19001-a.png") no-repeat 0px 0px;
}

#u19000
{
	z-index: 77;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 21px;
	left: 85px;
	background: transparent url("../images/arrowmenudown.gif") no-repeat center center;
}

#u18998:hover #u19000
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u18998:active #u19000
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u18989
{
	width: 297px;
	background-color: transparent;
	top: 56px;
}

#u18990
{
	width: 297px;
	position: relative;
	background: #7F7F7F url("../images/paper10.png") no-repeat center center;
}

#u21926
{
	width: 297px;
	background-color: transparent;
	position: relative;
}

#u21927
{
	width: 295px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
	background: #FFFFFF url("../images/paper10.png") no-repeat center center;
}

#u21927:hover
{
	width: 295px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	background: #AAAAAA url("../images/paper10.png") no-repeat center center;
}

#u21930-4
{
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 67px;
}

#u21930-4_clip
{
	overflow: hidden;
	width: 156px;
	height: 33px;
	vertical-align: top;
}

#u18960
{
	width: 206px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 387px;
}

#u18961
{
	width: 206px;
	background-color: transparent;
	padding-bottom: 23px;
	position: relative;
}

#u18961:hover
{
	background-color: #999999;
	width: 206px;
	min-height: 0px;
	margin: 0px;
}

#u18961:active
{
	background-color: #6B6B6B;
	width: 206px;
	min-height: 0px;
	margin: 0px;
}

#u18964
{
	height: 33px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u18964.png") no-repeat 0px 0px;
}

#u18961.MuseMenuActive #u18964
{
	background: url("../images/u18964-a.png") no-repeat 0px 0px;
}

#u18963
{
	z-index: 91;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 21px;
	left: 176px;
	background: transparent url("../images/arrowmenudown.gif") no-repeat center center;
}

#u18961:hover #u18963
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u18961:active #u18963
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u18965
{
	width: 275px;
	background-color: transparent;
	top: 56px;
}

#u20711
{
	width: 273px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	padding-bottom: 6px;
	position: relative;
	margin-right: -10000px;
	background: #FFFFFF url("../images/paper102.png") no-repeat center center;
}

#u20712-4
{
	position: relative;
	margin-right: -10000px;
	top: 3px;
	left: 27px;
}

#u24194
{
	width: 160px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 595px;
}

#u24197
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 24px;
	position: relative;
}

#u24197:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px;
}

#u24197:active
{
	background-color: #6B6B6B;
	width: 160px;
	min-height: 0px;
	margin: 0px;
}

#u24200
{
	height: 32px;
	width: 128px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u24200.png") no-repeat 0px 0px;
}

#u24197.MuseMenuActive #u24200
{
	background: url("../images/u24200-a.png") no-repeat 0px 0px;
}

#u18981
{
	width: 142px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 757px;
}

#u18982
{
	width: 142px;
	background-color: transparent;
	padding-bottom: 23px;
	position: relative;
}

#u18982:hover
{
	background-color: #999999;
	width: 142px;
	min-height: 0px;
	margin: 0px;
}

#u18982:active
{
	background-color: #6B6B6B;
	width: 142px;
	min-height: 0px;
	margin: 0px;
}

#u18985
{
	height: 33px;
	width: 110px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u18985.png") no-repeat 0px 0px;
}

#u18982.MuseMenuActive #u18985
{
	background: url("../images/u18985-a.png") no-repeat 0px 0px;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

.js #u19009.ose_pre_init,.js #menuu18952.ose_pre_init
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#menuu19013
{
	z-index: 114;
	width: 924px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 37px;
	left: 59px;
}

#u24974
{
	width: 112px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u24975
{
	width: 112px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u24975:hover
{
	background-color: #999999;
	width: 112px;
	min-height: 0px;
	margin: 0px;
}

#u24975:active
{
	background-color: #6B6B6B;
	width: 112px;
	min-height: 0px;
	margin: 0px;
}

#u24976
{
	height: 28px;
	width: 61px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 25px;
	background: url("../images/u24976.png") no-repeat 0px 0px;
}

#u24975.MuseMenuActive #u24976
{
	background: url("../images/u24976-a.png") no-repeat 0px 0px;
}

#u19049
{
	width: 164px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 114px;
}

#u19052
{
	width: 164px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u19052:hover
{
	background-color: #999999;
	width: 164px;
	min-height: 0px;
	margin: 0px;
}

#u19005:active,#u19052:active
{
	background-color: #6B6B6B;
	width: 164px;
	min-height: 0px;
	margin: 0px;
}

#u19055
{
	height: 28px;
	width: 113px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 25px;
	background: url("../images/u19055.png") no-repeat 0px 0px;
}

#u19052.MuseMenuActive #u19055
{
	background: url("../images/u19055-a.png") no-repeat 0px 0px;
}

#u19014
{
	width: 125px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 280px;
}

#u19024
{
	width: 125px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u19024:hover
{
	background-color: #999999;
	width: 125px;
	min-height: 0px;
	margin: 0px;
}

#u19024:active
{
	background-color: #6B6B6B;
	width: 125px;
	min-height: 0px;
	margin: 0px;
}

#u19027
{
	height: 28px;
	width: 61px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 24px;
	background: url("../images/u19027.png") no-repeat 0px 0px;
}

#u19024.MuseMenuActive #u19027
{
	background: url("../images/u19027-a.png") no-repeat 0px 0px;
}

#u19026
{
	z-index: 130;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 11px;
	left: 85px;
	background: transparent url("../images/arrowmenudown.gif") no-repeat center center;
}

#u19024:hover #u19026
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u19024:active #u19026
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u19016
{
	width: 275px;
	position: relative;
	background: #FFFFFF url("../images/paper10.png") no-repeat center center;
}

#u21864
{
	width: 273px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	padding-bottom: 5px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/paper10.png") no-repeat center bottom;
}

#u21864:hover
{
	width: 273px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	background: #AAAAAA url("../images/paper10.png") no-repeat center bottom;
}

#u21865-4
{
	position: relative;
	margin-right: -10000px;
	top: 3px;
	left: 62px;
}

#u21865-4_clip
{
	overflow: hidden;
	width: 145px;
	height: 31px;
	vertical-align: top;
}

#u19056
{
	width: 204px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 407px;
}

#u19057
{
	width: 204px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u19057:hover
{
	background-color: #999999;
	width: 204px;
	min-height: 0px;
	margin: 0px;
}

#u19057:active
{
	background-color: #6B6B6B;
	width: 204px;
	min-height: 0px;
	margin: 0px;
}

#u19059
{
	height: 28px;
	width: 139px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 25px;
	background: url("../images/u19059.png") no-repeat 0px 0px;
}

#u19057.MuseMenuActive #u19059
{
	background: url("../images/u19059-a.png") no-repeat 0px 0px;
}

#u19060
{
	z-index: 144;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 11px;
	left: 164px;
	background: transparent url("../images/arrowmenudown.gif") no-repeat center center;
}

#u19057:hover #u19060
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u19057:active #u19060
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u18998.MuseMenuActive #u19000,#u18961.MuseMenuActive #u18963,#u19024.MuseMenuActive #u19026,#u19057.MuseMenuActive #u19060
{
	background-repeat: no-repeat;
	background-position: center center;
	background-color: transparent;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u19015,#u19061
{
	width: 275px;
	background-color: transparent;
	top: 36px;
}

#u18966,#u20708,#u21863,#u19062,#u20631
{
	width: 275px;
	background-color: transparent;
	position: relative;
}

#u20632
{
	width: 273px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	padding-bottom: 3px;
	position: relative;
	margin-right: -10000px;
	background: #FFFFFF url("../images/paper102.png") no-repeat center center;
}

#u20711:hover,#u20632:hover
{
	width: 273px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	background: #AAAAAA url("../images/paper102.png") no-repeat center center;
}

#u20634-4
{
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 27px;
}

#u20712-4_clip,#u20634-4_clip
{
	overflow: hidden;
	width: 214px;
	height: 31px;
	vertical-align: top;
}

#u21930-4_img,#u20712-4_img,#u21865-4_img,#u20634-4_img
{
	display: block;
}

#u24187
{
	width: 163px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 613px;
}

#u24190
{
	width: 163px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u24190:hover
{
	background-color: #999999;
	width: 163px;
	min-height: 0px;
	margin: 0px;
}

#u24190:active
{
	background-color: #6B6B6B;
	width: 163px;
	min-height: 0px;
	margin: 0px;
}

#u24192
{
	height: 28px;
	width: 112px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 25px;
	background: url("../images/u24192.png") no-repeat 0px 0px;
}

#u24190.MuseMenuActive #u24192
{
	background: url("../images/u24192-a.png") no-repeat 0px 0px;
}

#u19035
{
	width: 146px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 778px;
}

#u19036
{
	width: 146px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u19036:hover
{
	background-color: #999999;
	width: 146px;
	min-height: 0px;
	margin: 0px;
}

#u19036:active
{
	background-color: #6B6B6B;
	width: 146px;
	min-height: 0px;
	margin: 0px;
}

#u19037
{
	height: 28px;
	width: 95px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 25px;
	background: url("../images/u19037.png") no-repeat 0px 0px;
}

#u19036.MuseMenuActive #u19037
{
	background: url("../images/u19037-a.png") no-repeat 0px 0px;
}

.js #u19011.ose_pre_init,.js #menuu19013.ose_pre_init
{
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}

#u25423
{
	z-index: 184;
	width: 62px;
	height: 288px;
	position: fixed;
	top: 184px;
	left: -199px;
	background: transparent url("../images/papernovo.png") no-repeat center center;
}

#u25424
{
	z-index: 185;
	width: 57px;
	height: 50px;
	border-radius: 0px 0px 10px 0px ;
	position: fixed;
	top: 203px;
	left: -194px;
	background: transparent url("../images/facebook_47004-ieu25359-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../images/facebook_47004.png") no-repeat center center;
	background-color: transparent;
	background-size: contain;
}

#u25425
{
	z-index: 186;
	width: 57px;
	height: 50px;
	position: fixed;
	top: 269px;
	left: -194px;
	background: transparent url("../images/twitter_46983.png") no-repeat center center;
	background-size: contain;
}

#u25426
{
	z-index: 187;
	width: 57px;
	height: 50px;
	position: fixed;
	top: 335px;
	left: -194px;
	background: transparent url("../images/youtube_47003.png") no-repeat center center;
	background-size: contain;
}

#u25427
{
	z-index: 188;
	width: 57px;
	height: 50px;
	position: fixed;
	top: 401px;
	left: -194px;
	background: transparent url("../images/wordpress_icon-iconscom_53600.png") no-repeat center center;
	background-size: contain;
}

#ppu11653
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 117px;
	margin-left: -103px;
}

#pu11653
{
	width: 0.01px;
	padding-bottom: 116px;
}

#u11653
{
	z-index: 2;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 41px;
	left: 286px;
}

#widgetu11726
{
	z-index: 4;
	width: 0.01px;
	height: 357px;
	position: relative;
	margin-right: -10000px;
	margin-top: 185px;
	left: 327px;
}

#widgetu11735
{
	z-index: 5;
	width: 404px;
	height: 70px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 38px;
}

#widgetu11735.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 404px;
	height: 70px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u11737
{
	z-index: 7;
	height: 34px;
	width: 232px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 6px;
	background: url("../images/u11737.png") no-repeat 0px 0px;
}

#u11738-4
{
	z-index: 9;
	width: 390px;
	min-height: 24px;
	border-width: 1px;
	border-style: solid;
	border-color: #969696;
	background-color: #F2F2F2;
	border-radius: 12px;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 32px;
}

#widgetu11735.non-empty-st #u11738-4
{
	background-color: #FFFFFF;
}

#widgetu11735:hover #u11738-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu11735.focus-st #u11738-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu11735.non-empty-st #u11738-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu11735:hover #u11738-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu11735.focus-st #u11738-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#u11741-4
{
	z-index: 13;
	width: 327px;
	min-height: 67px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 286px;
}

#widgetu11726.frm-sub-st #u11741-4 p
{
	color: #999999;
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u11742-4
{
	z-index: 17;
	width: 327px;
	min-height: 67px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	line-height: 14px;
	color: #FF0000;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 286px;
}

#widgetu11726.frm-sub-st #u11741-4,#widgetu11726.frm-subm-err-st #u11742-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 71px;
}

#widgetu11726.frm-subm-err-st #u11742-4 p
{
	color: #D7244C;
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u11739
{
	z-index: 22;
	height: 71px;
	width: 327px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 286px;
}

#widgetu11726.frm-subm-ok-st #u11739
{
	background: url("../images/u11739-fss.png") no-repeat 0px 0px;
}

#u11740-17
{
	z-index: 24;
	min-height: 38px;
	width: 142px;
	position: relative;
	margin-right: -10000px;
	margin-top: 303px;
	left: 300px;
	background: url("../images/u11740-17.png") no-repeat 0px 0px;
}

#u11740-17:hover
{
	background: url("../images/u11740-17-r.png") no-repeat 0px 0px;
}

#u11740-17:active
{
	background: url("../images/u11740-17-m.png") no-repeat 0px 0px;
}

#widgetu11726.frm-sub-st #u11740-17
{
	background: url("../images/u11740-17-fs.png") no-repeat 0px 0px;
}

#widgetu11731
{
	z-index: 41;
	width: 404px;
	height: 70px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 154px;
	left: 38px;
}

#widgetu11731.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 404px;
	height: 70px;
	min-height: 0px;
	margin: 154px -10000px 0px 0px;
}

#u11733
{
	z-index: 43;
	height: 34px;
	width: 232px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 6px;
	background: url("../images/u11733.png") no-repeat 0px 0px;
}

#u11734-4
{
	z-index: 45;
	width: 390px;
	min-height: 24px;
	border-width: 1px;
	border-style: solid;
	border-color: #969696;
	background-color: #F2F2F2;
	border-radius: 12px;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 32px;
}

#widgetu11731.non-empty-st #u11734-4
{
	background-color: #FFFFFF;
}

#widgetu11731:hover #u11734-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu11731.focus-st #u11734-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu11735.fld-err-st #u11738-4,#widgetu11731.fld-err-st #u11734-4
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 390px;
	margin: 32px -10000px 0px 0px;
}

#widgetu11731.non-empty-st #u11734-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu11731:hover #u11734-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu11731.focus-st #u11734-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu11735.fld-err-st #u11738-4 *,#widgetu11731.fld-err-st #u11734-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu11735_input,#widgetu11735_prompt,#widgetu11731_input,#widgetu11731_prompt
{
	width: 390px;
	min-height: 24px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#widgetu11735.focus-st #widgetu11735_prompt,#widgetu11731.focus-st #widgetu11731_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
	visibility: hidden;
}

#widgetu11735:hover #widgetu11735_input,#widgetu11735.focus-st #widgetu11735_input,#widgetu11735.fld-err-st #widgetu11735_input,#widgetu11735:hover #widgetu11735_prompt,#widgetu11735.fld-err-st #widgetu11735_prompt,#widgetu11731:hover #widgetu11731_input,#widgetu11731.focus-st #widgetu11731_input,#widgetu11731.fld-err-st #widgetu11731_input,#widgetu11731:hover #widgetu11731_prompt,#widgetu11731.fld-err-st #widgetu11731_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#widgetu11735.non-empty-st #widgetu11735_prompt,#widgetu11731.non-empty-st #widgetu11731_prompt
{
	visibility: hidden;
}

#u11723
{
	z-index: 49;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
}

#u11652-4
{
	z-index: 51;
	-webkit-transform: matrix(0.9945,-0.1045,0.1045,0.9945,-3,10);
	-ms-transform: matrix(0.9945,-0.1045,0.1045,0.9945,-3,10);
	transform: matrix(0.9945,-0.1045,0.1045,0.9945,-3,10);
	position: relative;
	width: 179px;
	margin-right: -10000px;
	margin-top: 98px;
	left: 19px;
}

#u25220
{
	z-index: 4;
	-webkit-transform: matrix(-0.0698,0.9976,-0.9976,-0.0698,403,-287);
	-ms-transform: matrix(-0.0698,0.9976,-0.9976,-0.0698,403,-287);
	transform: matrix(-0.0698,0.9976,-0.9976,-0.0698,403,-287);
	position: relative;
	width: 671px;
	margin-right: -10000px;
	margin-top: 381px;
	left: -103px;
}

#u11657
{
	z-index: 57;
	width: 71px;
	background-color: transparent;
	margin-left: 570px;
	margin-top: 213px;
	position: relative;
}

#ppu19071-4
{
	width: 0.01px;
	padding-bottom: 0px;
	margin-right: -10000px;
	margin-top: -23px;
	margin-left: 727px;
}

#pu19071-4
{
	width: 0.01px;
	margin-left: 29px;
}

#u19071-4
{
	z-index: 167;
	position: relative;
	width: 98px;
	margin-right: -10000px;
}

#u19072
{
	z-index: 171;
	width: 55px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 96px;
}

#u19072_img
{
	padding-right: 7px;
	padding-bottom: 35px;
}

#u25204
{
	z-index: 4;
	-webkit-transform: matrix(0.2419,0.9703,-0.9703,0.2419,126,-66);
	-ms-transform: matrix(0.2419,0.9703,-0.9703,0.2419,126,-66);
	transform: matrix(0.2419,0.9703,-0.9703,0.2419,126,-66);
	left: -33px;
	margin-top: 449px;
	margin-bottom: 66px;
	position: relative;
}

#u25415
{
	z-index: 179;
	-webkit-transform: matrix(0.9925,-0.1219,0.1219,0.9925,-8,9);
	-ms-transform: matrix(0.9925,-0.1219,0.1219,0.9925,-8,9);
	transform: matrix(0.9925,-0.1219,0.1219,0.9925,-8,9);
	position: fixed;
	top: -76px;
	left: 923px;
}

#u19070-4
{
	z-index: 163;
	position: relative;
	width: 60px;
	margin-right: -10000px;
	margin-top: -23px;
	left: 908px;
}

#pu25413
{
	width: 0.01px;
	padding-bottom: 184px;
	margin-right: -10000px;
	margin-top: -30px;
	margin-left: 934px;
}

#u25413
{
	z-index: 177;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 90px;
	left: 990px;
}

#u25417
{
	z-index: 181;
	width: 180px;
	height: 4px;
	-pie-box-shadow: 0px 0px 8px 2px #FAFFF1/* glow */,
6px 6px 8px #C8C2BD/* drop shadow*/;
	box-shadow: 0px 0px 8px rgba(238,255,200,0.25),0px 0px 8px rgba(238,255,200,0.25)/* glow */,
6px 6px 8px rgba(115,99,87,0.39)/* drop shadow*/;
	background-color: #8C6239;
	border-radius: 42px;
	position: fixed;
	top: 108px;
	left: 971px;
}

#u25418
{
	z-index: 182;
	position: fixed;
	top: -30px;
	left: 995px;
}

#u11662
{
	z-index: 55;
	-webkit-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-22,39);
	-ms-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-22,39);
	transform: matrix(0.9986,-0.0523,0.0523,0.9986,-22,39);
	position: fixed;
	top: 844px;
	left: -231px;
}

#u18950_img,#u11652-4_img,#u25220_img,#u19071-4_img,#u25204_img,#u25415_img,#u19070-4_img,#u25418_img,#u11662_img
{
	display: block;
	vertical-align: top;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
}

