.version.sobre_os_jogos /* version checker */
{
	color: #000009;
	background-color: #5660AD;
}

.html
{
	background: #FFFFFF url("../images/papel-reciclado-banana-perola.jpg") no-repeat right bottom fixed;
	background-size: cover;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 1002px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -513px;
	padding-bottom: 62px;
	width: 0.01px;
}

#pu21308
{
	width: 0.01px;
	padding-bottom: 661px;
	margin-left: -114px;
}

#u21308
{
	z-index: 21;
	-webkit-transform: matrix(-1,0,0,-1,1201,619);
	-ms-transform: matrix(-1,0,0,-1,1201,619);
	transform: matrix(-1,0,0,-1,1201,619);
	position: fixed;
	top: -513px;
	left: -114px;
}

#menuu21311
{
	z-index: 23;
	width: 900px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 9px;
	left: 101px;
}

#u24911
{
	width: 102px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u24914
{
	width: 102px;
	background-color: transparent;
	padding-bottom: 24px;
	position: relative;
}

#u24914:hover
{
	background-color: #999999;
	width: 102px;
	min-height: 0px;
	margin: 0px;
}

#u24914:active
{
	background-color: #6B6B6B;
	width: 102px;
	min-height: 0px;
	margin: 0px;
}

#u24917
{
	height: 32px;
	width: 70px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u24917.png") no-repeat 0px 0px;
}

#u24914.MuseMenuActive #u24917
{
	background: url("../images/u24917-a.png") no-repeat 0px 0px;
}

#u21319
{
	width: 164px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 104px;
}

#u21320
{
	width: 164px;
	background-color: transparent;
	padding-bottom: 24px;
	position: relative;
}

#u21320:hover
{
	background-color: #999999;
	width: 164px;
	min-height: 0px;
	margin: 0px;
}

#u21320:active
{
	background-color: #6B6B6B;
	width: 164px;
	min-height: 0px;
	margin: 0px;
}

#u21321
{
	height: 32px;
	width: 132px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u21321.png") no-repeat 0px 0px;
}

#u21320.MuseMenuActive #u21321
{
	background: url("../images/u21321-a.png") no-repeat 0px 0px;
}

#u21326
{
	width: 116px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 270px;
}

#u21336
{
	width: 116px;
	background-color: transparent;
	padding-bottom: 23px;
	position: relative;
}

#u21336:hover
{
	background-color: #999999;
	width: 116px;
	min-height: 0px;
	margin: 0px;
}

#u21336:active
{
	background-color: #6B6B6B;
	width: 116px;
	min-height: 0px;
	margin: 0px;
}

#u21337
{
	height: 33px;
	width: 70px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u21337.png") no-repeat 0px 0px;
}

#u21336.MuseMenuActive #u21337
{
	background: url("../images/u21337-a.png") no-repeat 0px 0px;
}

#u21339
{
	z-index: 39;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 21px;
	left: 86px;
	background: transparent url("../images/arrowmenudown.gif") no-repeat center center;
}

#u21336:hover #u21339
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u21336:active #u21339
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u21327
{
	width: 297px;
	background-color: transparent;
	top: 56px;
}

#u21328
{
	width: 297px;
	position: relative;
	background: #7F7F7F url("../images/paper10.png") no-repeat center center;
}

#u21961
{
	width: 297px;
	background-color: transparent;
	position: relative;
}

#u21962
{
	width: 295px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
	top: 0px;
	left: 0px;
	background: #FFFFFF url("../images/paper10.png") no-repeat center center;
}

#u21962.MuseMenuActive
{
	width: 295px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	background: #666666 url("../images/paper10.png") no-repeat center center;
}

#u21964-4
{
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 67px;
}

#u21354
{
	width: 206px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 388px;
}

#u21364
{
	width: 206px;
	background-color: transparent;
	padding-bottom: 23px;
	position: relative;
}

#u21364:hover
{
	background-color: #999999;
	width: 206px;
	min-height: 0px;
	margin: 0px;
}

#u21364:active
{
	background-color: #6B6B6B;
	width: 206px;
	min-height: 0px;
	margin: 0px;
}

#u21366
{
	height: 33px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u21366.png") no-repeat 0px 0px;
}

#u21364.MuseMenuActive #u21366
{
	background: url("../images/u21366-a.png") no-repeat 0px 0px;
}

#u21367
{
	z-index: 53;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 21px;
	left: 176px;
	background: transparent url("../images/arrowmenudown.gif") no-repeat center center;
}

#u21364:hover #u21367
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u21364:active #u21367
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u21355
{
	width: 275px;
	background-color: transparent;
	top: 56px;
}

#u21360
{
	width: 273px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	padding-bottom: 6px;
	position: relative;
	margin-right: -10000px;
	background: #FFFFFF url("../images/paper102.png") no-repeat center center;
}

#u24222
{
	width: 160px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 596px;
}

#u24223
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 24px;
	position: relative;
}

#u24223:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px;
}

#u24223:active
{
	background-color: #6B6B6B;
	width: 160px;
	min-height: 0px;
	margin: 0px;
}

#u24226
{
	height: 32px;
	width: 128px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u24226.png") no-repeat 0px 0px;
}

#u24223.MuseMenuActive #u24226
{
	background: url("../images/u24226-a.png") no-repeat 0px 0px;
}

#u21312
{
	width: 142px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 758px;
}

#u21315
{
	width: 142px;
	background-color: transparent;
	padding-bottom: 23px;
	position: relative;
}

#u21315:hover
{
	background-color: #999999;
	width: 142px;
	min-height: 0px;
	margin: 0px;
}

#u21315:active
{
	background-color: #6B6B6B;
	width: 142px;
	min-height: 0px;
	margin: 0px;
}

#u21318
{
	height: 33px;
	width: 110px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u21318.png") no-repeat 0px 0px;
}

#u21315.MuseMenuActive #u21318
{
	background: url("../images/u21318-a.png") no-repeat 0px 0px;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u21226
{
	z-index: 72;
	display: block;
	vertical-align: top;
	position: fixed;
	top: -43px;
	left: -114px;
}

.js #menuu21311.ose_pre_init,.js #u21226.ose_pre_init
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#u21241
{
	z-index: 74;
	display: block;
	vertical-align: top;
	position: fixed;
	top: -7px;
	left: -91px;
}

#pu21238-4
{
	width: 0.01px;
	margin-left: 756px;
	margin-top: -170px;
}

#u21238-4
{
	z-index: 125;
	position: relative;
	width: 60px;
	margin-right: -10000px;
	left: 152px;
}

#u21239-4
{
	z-index: 129;
	position: relative;
	width: 98px;
	margin-right: -10000px;
}

#u21230
{
	z-index: 133;
	width: 55px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 96px;
}

#u21230_img
{
	padding-right: 7px;
	padding-bottom: 35px;
}

#menuu21245
{
	z-index: 76;
	width: 942px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 37px;
	left: 59px;
}

#u25009
{
	width: 115px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u25010
{
	width: 115px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u25010:hover
{
	background-color: #999999;
	width: 115px;
	min-height: 0px;
	margin: 0px;
}

#u25010:active
{
	background-color: #6B6B6B;
	width: 115px;
	min-height: 0px;
	margin: 0px;
}

#u25013
{
	height: 28px;
	width: 61px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 27px;
	background: url("../images/u25013.png") no-repeat 0px 0px;
}

#u25010.MuseMenuActive #u25013
{
	background: url("../images/u25013-a.png") no-repeat 0px 0px;
}

#u21274
{
	width: 167px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 117px;
}

#u21275
{
	width: 167px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u21275:hover
{
	background-color: #999999;
	width: 167px;
	min-height: 0px;
	margin: 0px;
}

#u21275:active
{
	background-color: #6B6B6B;
	width: 167px;
	min-height: 0px;
	margin: 0px;
}

#u21278
{
	height: 28px;
	width: 113px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 27px;
	background: url("../images/u21278.png") no-repeat 0px 0px;
}

#u21275.MuseMenuActive #u21278
{
	background: url("../images/u21278-a.png") no-repeat 0px 0px;
}

#u21260
{
	width: 128px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 286px;
}

#u21270
{
	width: 128px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u21270:hover
{
	background-color: #999999;
	width: 128px;
	min-height: 0px;
	margin: 0px;
}

#u21270:active
{
	background-color: #6B6B6B;
	width: 128px;
	min-height: 0px;
	margin: 0px;
}

#u21272
{
	height: 28px;
	width: 61px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 26px;
	background: url("../images/u21272.png") no-repeat 0px 0px;
}

#u21270.MuseMenuActive #u21272
{
	background: url("../images/u21272-a.png") no-repeat 0px 0px;
}

#u21273
{
	z-index: 92;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 11px;
	left: 87px;
	background: transparent url("../images/arrowmenudown.gif") no-repeat center center;
}

#u21270:hover #u21273
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u21270:active #u21273
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u21262
{
	width: 275px;
	position: relative;
	background: #FFFFFF url("../images/paper10.png") no-repeat center center;
}

#u21955
{
	width: 273px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	padding-bottom: 5px;
	position: relative;
	margin-right: -10000px;
	top: 0px;
	left: 0px;
	background: transparent url("../images/paper10.png") no-repeat center bottom;
}

#u21955.MuseMenuActive
{
	width: 273px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	background: #666666 url("../images/paper10.png") no-repeat center center;
}

#u21958-4
{
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 3px;
	left: 62px;
}

#u21288
{
	width: 207px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 416px;
}

#u21289
{
	width: 207px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u21289:hover
{
	background-color: #999999;
	width: 207px;
	min-height: 0px;
	margin: 0px;
}

#u21289:active
{
	background-color: #6B6B6B;
	width: 207px;
	min-height: 0px;
	margin: 0px;
}

#u21292
{
	height: 28px;
	width: 139px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 27px;
	background: url("../images/u21292.png") no-repeat 0px 0px;
}

#u21289.MuseMenuActive #u21292
{
	background: url("../images/u21292-a.png") no-repeat 0px 0px;
}

#u21291
{
	z-index: 106;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 11px;
	left: 166px;
	background: transparent url("../images/arrowmenudown.gif") no-repeat center center;
}

#u21289:hover #u21291
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u21289:active #u21291
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u21336.MuseMenuActive #u21339,#u21364.MuseMenuActive #u21367,#u21270.MuseMenuActive #u21273,#u21289.MuseMenuActive #u21291
{
	background-repeat: no-repeat;
	background-position: center center;
	background-color: transparent;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u21261,#u21293
{
	width: 275px;
	background-color: transparent;
	top: 36px;
}

#u21356,#u21357,#u21954,#u21294,#u21295
{
	width: 275px;
	background-color: transparent;
	position: relative;
}

#u21296
{
	width: 273px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	padding-bottom: 6px;
	position: relative;
	margin-right: -10000px;
	background: #FFFFFF url("../images/paper102.png") no-repeat center center;
}

#u21360:hover,#u21296:hover
{
	width: 273px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	background: #AAAAAA url("../images/paper102.png") no-repeat center center;
}

#u21362-4,#u21298-4
{
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 3px;
	left: 27px;
}

#u24124
{
	width: 166px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 625px;
}

#u24127
{
	width: 166px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u24127:hover
{
	background-color: #999999;
	width: 166px;
	min-height: 0px;
	margin: 0px;
}

#u24127:active
{
	background-color: #6B6B6B;
	width: 166px;
	min-height: 0px;
	margin: 0px;
}

#u24128
{
	height: 28px;
	width: 112px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 27px;
	background: url("../images/u24128.png") no-repeat 0px 0px;
}

#u24127.MuseMenuActive #u24128
{
	background: url("../images/u24128-a.png") no-repeat 0px 0px;
}

#u21253
{
	width: 149px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 793px;
}

#u21256
{
	width: 149px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u21256:hover
{
	background-color: #999999;
	width: 149px;
	min-height: 0px;
	margin: 0px;
}

#u21256:active
{
	background-color: #6B6B6B;
	width: 149px;
	min-height: 0px;
	margin: 0px;
}

#u21257
{
	height: 28px;
	width: 95px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 27px;
	background: url("../images/u21257.png") no-repeat 0px 0px;
}

#u21256.MuseMenuActive #u21257
{
	background: url("../images/u21257-a.png") no-repeat 0px 0px;
}

.js #u21241.ose_pre_init,.js #menuu21245.ose_pre_init
{
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}

#u22223
{
	z-index: 141;
	-webkit-transform: matrix(0.9925,-0.1219,0.1219,0.9925,-8,9);
	-ms-transform: matrix(0.9925,-0.1219,0.1219,0.9925,-8,9);
	transform: matrix(0.9925,-0.1219,0.1219,0.9925,-8,9);
	position: fixed;
	top: 11px;
	left: 923px;
}

#u22226
{
	z-index: 144;
	position: fixed;
	top: 50px;
	left: 995px;
}

#ppu21236
{
	width: 0.01px;
	margin-left: -106px;
	margin-top: -11px;
}

#pu21236
{
	width: 0.01px;
	margin-right: -10000px;
	margin-left: 231px;
}

#u21236
{
	z-index: 2;
	display: block;
	vertical-align: top;
	margin-bottom: -6px;
	position: relative;
	margin-right: -10000px;
	left: 4px;
}

#u21368
{
	z-index: 4;
	width: 71px;
	background-color: transparent;
	-webkit-transform: matrix(0,-1,1,0,19,52);
	-ms-transform: matrix(0,-1,1,0,19,52);
	transform: matrix(0,-1,1,0,19,52);
	position: relative;
	margin-right: -10000px;
	margin-top: 559px;
	left: -19px;
}

#u21224
{
	z-index: 6;
	width: 468px;
	min-height: 60px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 661px;
	left: 163px;
}

#u21228
{
	z-index: 7;
	width: 80px;
	min-height: 24px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 110px;
	left: 531px;
}

#u21304
{
	z-index: 14;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 16px;
}

#u21240-5
{
	z-index: 16;
	-webkit-transform: matrix(0.9816,0.1908,-0.1908,0.9816,19,-11);
	-ms-transform: matrix(0.9816,0.1908,-0.1908,0.9816,19,-11);
	transform: matrix(0.9816,0.1908,-0.1908,0.9816,19,-11);
	position: relative;
	width: 134px;
	margin-right: -10000px;
	margin-top: 43px;
	left: 28px;
}

#pu25363
{
	width: 0.01px;
	margin-left: -199px;
	margin-top: -673px;
}

#pu25363_position_content
{
	margin-top: -122px;
	padding-bottom: 410px;
}

#u25363
{
	z-index: 146;
	width: 62px;
	height: 288px;
	position: fixed;
	top: 184px;
	left: -199px;
	background: transparent url("../images/papernovo.png") no-repeat center center;
}

#u25364
{
	z-index: 147;
	width: 57px;
	height: 50px;
	border-radius: 0px 0px 10px 0px ;
	position: fixed;
	top: 203px;
	left: -194px;
	background: transparent url("../images/facebook_47004-ieu25359-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../images/facebook_47004.png") no-repeat center center;
	background-color: transparent;
	background-size: contain;
}

#u22221
{
	z-index: 139;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 169px;
	left: 990px;
}

#u25365
{
	z-index: 148;
	width: 57px;
	height: 50px;
	position: fixed;
	top: 269px;
	left: -194px;
	background: transparent url("../images/twitter_46983.png") no-repeat center center;
	background-size: contain;
}

#u22225
{
	z-index: 143;
	width: 180px;
	height: 4px;
	-pie-box-shadow: 0px 0px 8px 2px #FAFFF1/* glow */,
6px 6px 8px #C8C2BD/* drop shadow*/;
	box-shadow: 0px 0px 8px rgba(238,255,200,0.25),0px 0px 8px rgba(238,255,200,0.25)/* glow */,
6px 6px 8px rgba(115,99,87,0.39)/* drop shadow*/;
	background-color: #8C6239;
	border-radius: 42px;
	position: fixed;
	top: 187px;
	left: 971px;
}

#u25366
{
	z-index: 149;
	width: 57px;
	height: 50px;
	position: fixed;
	top: 335px;
	left: -194px;
	background: transparent url("../images/youtube_47003.png") no-repeat center center;
	background-size: contain;
}

#u25367
{
	z-index: 150;
	width: 57px;
	height: 50px;
	position: fixed;
	top: 401px;
	left: -194px;
	background: transparent url("../images/wordpress_icon-iconscom_53600.png") no-repeat center center;
	background-size: contain;
}

#u21232
{
	z-index: 12;
	width: 72px;
	background-color: transparent;
	margin-left: 458px;
	margin-top: 33px;
	position: relative;
}

#u21310
{
	z-index: 11;
	width: 317px;
	height: 2px;
	-pie-box-shadow: 0px 0px 8px 2px #FAFFF1/* glow */,
4px 4px 8px #7F7F7F/* drop shadow*/;
	box-shadow: 0px 0px 8px rgba(238,255,200,0.25),0px 0px 8px rgba(238,255,200,0.25)/* glow */,
4px 4px 8px rgba(0,0,0,0.5)/* drop shadow*/;
	background-color: #8C6239;
	border-radius: 42px;
	margin-left: 334px;
	top: -3px;
	margin-bottom: -2px;
	position: relative;
}

#pu21243
{
	width: 0.01px;
	margin-left: 116px;
	margin-top: 58px;
}

#u21243
{
	z-index: 8;
	display: block;
	vertical-align: top;
	margin-bottom: -6px;
	position: relative;
	margin-right: -10000px;
}

#u21234
{
	z-index: 10;
	width: 530px;
	height: 402px;
	border-style: none;
	border-color: transparent;
	background-color: transparent ;
	position: relative;
	top: 54px;
	left: 114px;
        overflow: auto;
}

#u21302
{
	z-index: 137;
	width: 71px;
	background-color: transparent;
	margin-left: 438px;
	margin-top: 150px;
	position: relative;
}

#u21306
{
	z-index: 135;
	-webkit-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-22,39);
	-ms-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-22,39);
	transform: matrix(0.9986,-0.0523,0.0523,0.9986,-22,39);
	position: fixed;
	top: 1504px;
	left: -230px;
}

#u21308_img,#u21238-4_img,#u21239-4_img,#u22223_img,#u22226_img,#u21240-5_img,#u21306_img
{
	display: block;
	vertical-align: top;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
}


#u13809
{
	height: 32px;
	width: 122px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u1380.png") no-repeat 0px 0px;
}

#u13806.MuseMenuActive #u13809
{
	background: url("../images/u1380-a.png") no-repeat 0px 0px;
}
#u13859
{
	height: 28px;
	width: 107px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 25px;
	background: url("../images/u1385.png") no-repeat 0px 0px;
}

#u13857.MuseMenuActive #u13859
{
	background: url("../images/u1385-a.png") no-repeat 0px 0px;
}

#divTitulo{
    position: relative;
    height: 60px;
    width:400px;
    top: 0px;
    left: 0px;
    


}
#divDescricao{
    position: relative;
    height: 500px;
    width:480px;
    top:40px;
    left: 0px;
overflow: auto;


}
#divColaboradores{
    position: relative;
    height: 120px;
    width:480px;
    top:75px;
    left: 0px;




}
#u1199
{
	z-index: 4;
	width: 480px;
	background-color: transparent;
        height: 612px;
	position: relative;
	margin-right: -10000px;
	margin-top: 50px;
	left: 170px;

}
.tipografia{
    font-size: 70pt;
    font-family: Freestyle Script;
    color: #555554;
}
.tipografiaDescricao{
    font-size: 13pt;
    font-family: Helvetica;
    color: #555554;
    line-height: 132.5%;
}
#mi
{
	z-index: 154;
	position: relative;
	width: 130px;
	margin-right: -10000px;
	left: -23px;
        top:-6px;
               
}
#mi1
{
	z-index: 154;
	position: relative;
	width: 90px;
	margin-right: -10000px;
	left: 194px;
        top:2px;
        
}
#u25781
{
	z-index: 162;
	width: 55px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 132px;
        top:-4px;
}
#u24689
{
	z-index: 4;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 1102px;
	left: 990px;
}
#u2408
{
	z-index: 4;
	width: 480px;
	background-color: transparent;
        height: 612px;
	position: relative;
	margin-right: -10000px;
	margin-top: -750px;
	left: 300px;
        
        
}