.version.sobre_os_personagens /* version checker */
{
	color: #000002;
	background-color: #3ADCA1;
}

.html
{
	background: #FFFFFF url("../images/papel-reciclado-banana-perola.jpg") no-repeat right bottom fixed;
	background-size: cover;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 1002px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -513px;
	padding-bottom: 62px;
	width: 0.01px;
}

#pu19947
{
	width: 0.01px;
	padding-bottom: 661px;
	margin-left: -114px;
}

#u19947
{
	z-index: 25;
	-webkit-transform: matrix(-1,0,0,-1,1201,619);
	-ms-transform: matrix(-1,0,0,-1,1201,619);
	transform: matrix(-1,0,0,-1,1201,619);
	position: fixed;
	top: -513px;
	left: -114px;
}

#menuu20026
{
	z-index: 27;
	width: 899px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 9px;
	left: 101px;
}

#u25002
{
	width: 102px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u25003
{
	width: 102px;
	background-color: transparent;
	padding-bottom: 24px;
	position: relative;
}

#u25003:hover
{
	background-color: #999999;
	width: 102px;
	min-height: 0px;
	margin: 0px;
}

#u25003:active
{
	background-color: #6B6B6B;
	width: 102px;
	min-height: 0px;
	margin: 0px;
}

#u25005
{
	height: 32px;
	width: 70px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u25005.png") no-repeat 0px 0px;
}

#u25003.MuseMenuActive #u25005
{
	background: url("../images/u25005-a.png") no-repeat 0px 0px;
}

#u20062
{
	width: 164px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 104px;
}

#u20065
{
	width: 164px;
	background-color: transparent;
	padding-bottom: 24px;
	position: relative;
}

#u20065:hover
{
	background-color: #999999;
	width: 164px;
	min-height: 0px;
	margin: 0px;
}

#u20067
{
	height: 32px;
	width: 132px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u20067.png") no-repeat 0px 0px;
}

#u20065.MuseMenuActive #u20067
{
	background: url("../images/u20067-a.png") no-repeat 0px 0px;
}

#u20048
{
	width: 115px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 270px;
}

#u20049
{
	width: 115px;
	background-color: transparent;
	padding-bottom: 23px;
	position: relative;
}

#u20049:hover
{
	background-color: #999999;
	width: 115px;
	min-height: 0px;
	margin: 0px;
}

#u20049:active
{
	background-color: #6B6B6B;
	width: 115px;
	min-height: 0px;
	margin: 0px;
}

#u20051
{
	height: 33px;
	width: 70px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 15px;
	background: url("../images/u20051.png") no-repeat 0px 0px;
}

#u20049.MuseMenuActive #u20051
{
	background: url("../images/u20051-a.png") no-repeat 0px 0px;
}

#u20052
{
	z-index: 43;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 21px;
	left: 85px;
	background: transparent url("../images/arrowmenudown.gif") no-repeat center center;
}

#u20049:hover #u20052
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u20049:active #u20052
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u20053
{
	width: 297px;
	background-color: transparent;
	top: 56px;
}

#u20054
{
	width: 297px;
	position: relative;
	background: #7F7F7F url("../images/paper10.png") no-repeat center center;
}

#u21947
{
	width: 297px;
	background-color: transparent;
	position: relative;
}

#u21948
{
	width: 295px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
	background: #FFFFFF url("../images/paper10.png") no-repeat center center;
}

#u21948:hover
{
	width: 295px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	background: #AAAAAA url("../images/paper10.png") no-repeat center center;
}

#u21949-4
{
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 67px;
}

#u20027
{
	width: 206px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 387px;
}

#u20037
{
	width: 206px;
	background-color: transparent;
	padding-bottom: 23px;
	position: relative;
}

#u20037:hover
{
	background-color: #999999;
	width: 206px;
	min-height: 0px;
	margin: 0px;
}

#u20037:active
{
	background-color: #6B6B6B;
	width: 206px;
	min-height: 0px;
	margin: 0px;
}

#u20038
{
	height: 33px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u20038.png") no-repeat 0px 0px;
}

#u20037.MuseMenuActive #u20038
{
	background: url("../images/u20038-a.png") no-repeat 0px 0px;
}

#u20039
{
	z-index: 57;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 21px;
	left: 176px;
	background: transparent url("../images/arrowmenudown.gif") no-repeat center center;
}

#u20037:hover #u20039
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u20037:active #u20039
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u20028
{
	width: 275px;
	background-color: transparent;
	top: 56px;
}

#u20730
{
	width: 273px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	padding-bottom: 6px;
	position: relative;
	margin-right: -10000px;
	top: 0px;
	left: 0px;
	background: #FFFFFF url("../images/paper102.png") no-repeat center center;
}

#u24159
{
	width: 160px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 595px;
}

#u24162
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 24px;
	position: relative;
}

#u24162:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px;
}

#u24162:active
{
	background-color: #6B6B6B;
	width: 160px;
	min-height: 0px;
	margin: 0px;
}

#u24165
{
	height: 32px;
	width: 128px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u24165.png") no-repeat 0px 0px;
}

#u24162.MuseMenuActive #u24165
{
	background: url("../images/u24165-a.png") no-repeat 0px 0px;
}

#u20041
{
	width: 142px;
	min-height: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 757px;
}

#u20042
{
	width: 142px;
	background-color: transparent;
	padding-bottom: 23px;
	position: relative;
}

#u20042:hover
{
	background-color: #999999;
	width: 142px;
	min-height: 0px;
	margin: 0px;
}

#u20042:active
{
	background-color: #6B6B6B;
	width: 142px;
	min-height: 0px;
	margin: 0px;
}

#u20043
{
	height: 33px;
	width: 110px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u20043.png") no-repeat 0px 0px;
}

#u20042.MuseMenuActive #u20043
{
	background: url("../images/u20043-a.png") no-repeat 0px 0px;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u20022
{
	z-index: 76;
	display: block;
	vertical-align: top;
	position: fixed;
	top: -43px;
	left: -114px;
}

.js #menuu20026.ose_pre_init,.js #u20022.ose_pre_init
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#u20013
{
	z-index: 78;
	display: block;
	vertical-align: top;
	position: fixed;
	top: -7px;
	left: -91px;
}

#pu20017-4
{
	width: 0.01px;
	margin-left: 756px;
	margin-top: -170px;
}

#u20017-4
{
	z-index: 129;
	position: relative;
	width: 60px;
	margin-right: -10000px;
	left: 152px;
}

#u19941-4
{
	z-index: 133;
	position: relative;
	width: 98px;
	margin-right: -10000px;
}

#u19945
{
	z-index: 137;
	width: 55px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 96px;
}

#u19945_img
{
	padding-right: 7px;
	padding-bottom: 35px;
}

#menuu19956
{
	z-index: 80;
	width: 924px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 37px;
	left: 59px;
}

#u24897
{
	width: 112px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u24900
{
	width: 112px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u24900:hover
{
	background-color: #999999;
	width: 112px;
	min-height: 0px;
	margin: 0px;
}

#u24900:active
{
	background-color: #6B6B6B;
	width: 112px;
	min-height: 0px;
	margin: 0px;
}

#u24902
{
	height: 28px;
	width: 61px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 25px;
	background: url("../images/u24902.png") no-repeat 0px 0px;
}

#u24900.MuseMenuActive #u24902
{
	background: url("../images/u24902-a.png") no-repeat 0px 0px;
}

#u20006
{
	width: 164px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 114px;
}

#u20009
{
	width: 164px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u20009:hover
{
	background-color: #999999;
	width: 164px;
	min-height: 0px;
	margin: 0px;
}

#u20065:active,#u20009:active
{
	background-color: #6B6B6B;
	width: 164px;
	min-height: 0px;
	margin: 0px;
}

#u20011
{
	height: 28px;
	width: 113px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 25px;
	background: url("../images/u20011.png") no-repeat 0px 0px;
}

#u20009.MuseMenuActive #u20011
{
	background: url("../images/u20011-a.png") no-repeat 0px 0px;
}

#u19971
{
	width: 125px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 280px;
}

#u19972
{
	width: 125px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u19972:hover
{
	background-color: #999999;
	width: 125px;
	min-height: 0px;
	margin: 0px;
}

#u19972:active
{
	background-color: #6B6B6B;
	width: 125px;
	min-height: 0px;
	margin: 0px;
}

#u19973
{
	height: 28px;
	width: 61px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 24px;
	background: url("../images/u19973.png") no-repeat 0px 0px;
}

#u19972.MuseMenuActive #u19973
{
	background: url("../images/u19973-a.png") no-repeat 0px 0px;
}

#u19974
{
	z-index: 96;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 11px;
	left: 85px;
	background: transparent url("../images/arrowmenudown.gif") no-repeat center center;
}

#u19972:hover #u19974
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u19972:active #u19974
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u19977
{
	width: 275px;
	position: relative;
	background: #FFFFFF url("../images/paper10.png") no-repeat center center;
}

#u21941
{
	width: 273px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	padding-bottom: 5px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/paper10.png") no-repeat center bottom;
}

#u21941:hover
{
	width: 273px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	background: #AAAAAA url("../images/paper10.png") no-repeat center bottom;
}

#u21944-4
{
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 3px;
	left: 62px;
}

#u19957
{
	width: 204px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 407px;
}

#u19967
{
	width: 204px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u19967:hover
{
	background-color: #999999;
	width: 204px;
	min-height: 0px;
	margin: 0px;
}

#u19967:active
{
	background-color: #6B6B6B;
	width: 204px;
	min-height: 0px;
	margin: 0px;
}

#u19970
{
	height: 28px;
	width: 139px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 25px;
	background: url("../images/u19970.png") no-repeat 0px 0px;
}

#u19967.MuseMenuActive #u19970
{
	background: url("../images/u19970-a.png") no-repeat 0px 0px;
}

#u19968
{
	z-index: 110;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 11px;
	left: 164px;
	background: transparent url("../images/arrowmenudown.gif") no-repeat center center;
}

#u19967:hover #u19968
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u19967:active #u19968
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u20049.MuseMenuActive #u20052,#u20037.MuseMenuActive #u20039,#u19972.MuseMenuActive #u19974,#u19967.MuseMenuActive #u19968
{
	background-repeat: no-repeat;
	background-position: center center;
	background-color: transparent;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u19976,#u19958
{
	width: 275px;
	background-color: transparent;
	top: 36px;
}

#u20029,#u20729,#u21940,#u19959,#u20722
{
	width: 275px;
	background-color: transparent;
	position: relative;
}

#u20725
{
	width: 273px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	padding-bottom: 6px;
	position: relative;
	margin-right: -10000px;
	top: 0px;
	left: 0px;
	background: #FFFFFF url("../images/paper102.png") no-repeat center center;
}

#u20730.MuseMenuActive,#u20725.MuseMenuActive
{
	width: 273px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	background: #666666 url("../images/paper102.png") no-repeat center center;
}

#u20733-4,#u20728-4
{
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 3px;
	left: 27px;
}

#u24145
{
	width: 163px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 613px;
}

#u24146
{
	width: 163px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u24146:hover
{
	background-color: #999999;
	width: 163px;
	min-height: 0px;
	margin: 0px;
}

#u24146:active
{
	background-color: #6B6B6B;
	width: 163px;
	min-height: 0px;
	margin: 0px;
}

#u24149
{
	height: 28px;
	width: 112px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 25px;
	background: url("../images/u24149.png") no-repeat 0px 0px;
}

#u24146.MuseMenuActive #u24149
{
	background: url("../images/u24149-a.png") no-repeat 0px 0px;
}

#u19999
{
	width: 146px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 778px;
}

#u20002
{
	width: 146px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
}

#u20002:hover
{
	background-color: #999999;
	width: 146px;
	min-height: 0px;
	margin: 0px;
}

#u20002:active
{
	background-color: #6B6B6B;
	width: 146px;
	min-height: 0px;
	margin: 0px;
}

#u20003
{
	height: 28px;
	width: 95px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 25px;
	background: url("../images/u20003.png") no-repeat 0px 0px;
}

#u20002.MuseMenuActive #u20003
{
	background: url("../images/u20003-a.png") no-repeat 0px 0px;
}

.js #u20013.ose_pre_init,.js #menuu19956.ose_pre_init
{
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}

#u24586
{
	z-index: 145;
	-webkit-transform: matrix(0.9925,-0.1219,0.1219,0.9925,-8,9);
	-ms-transform: matrix(0.9925,-0.1219,0.1219,0.9925,-8,9);
	transform: matrix(0.9925,-0.1219,0.1219,0.9925,-8,9);
	position: fixed;
	top: 11px;
	left: 923px;
}

#u24589
{
	z-index: 148;
	position: fixed;
	top: 50px;
	left: 995px;
}

#pu20024
{
	width: 0.01px;
	margin-left: -143px;
	margin-top: -11px;
}

#u20024
{
	z-index: 2;
	display: block;
	vertical-align: top;
	margin-bottom: -6px;
	position: relative;
	margin-right: -10000px;
	left: 272px;
}

#u20020
{
	z-index: 4;
	width: 71px;
	background-color: transparent;
	border-radius: 0px 0px 10px 0px ;
	-webkit-transform: matrix(0,-1,1,0,19,52);
	-ms-transform: matrix(0,-1,1,0,19,52);
	transform: matrix(0,-1,1,0,19,52);
	position: relative;
	margin-right: -10000px;
	margin-top: 559px;
	left: 249px;
}

#u19951
{
	z-index: 6;
	width: 468px;
	min-height: 60px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 0px 0px 10px 0px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 661px;
	left: 431px;
}

#u19949
{
	z-index: 7;
	width: 80px;
	min-height: 24px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 110px;
	left: 799px;
}

#u19937
{
	z-index: 14;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 16px;
	left: 37px;
}

#u19944-9
{
	z-index: 16;
	-webkit-transform: matrix(0.9816,0.1908,-0.1908,0.9816,14,-23);
	-ms-transform: matrix(0.9816,0.1908,-0.1908,0.9816,14,-23);
	transform: matrix(0.9816,0.1908,-0.1908,0.9816,14,-23);
	position: relative;
	width: 255px;
	margin-right: -10000px;
	margin-top: 67px;
	left: 9px;
}

#pu25382
{
	width: 0.01px;
	margin-left: -199px;
	margin-top: -673px;
}

#pu25382_position_content
{
	margin-top: -122px;
	padding-bottom: 410px;
}

#u25382
{
	z-index: 150;
	width: 62px;
	height: 288px;
	position: fixed;
	top: 184px;
	left: -199px;
	background: transparent url("../images/papernovo.png") no-repeat center center;
}

#u25383
{
	z-index: 151;
	width: 57px;
	height: 50px;
	border-radius: 0px 0px 10px 0px ;
	position: fixed;
	top: 203px;
	left: -194px;
	background: transparent url("../images/facebook_47004-ieu25359-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../images/facebook_47004.png") no-repeat center center;
	background-color: transparent;
	background-size: contain;
}

#u24584
{
	z-index: 143;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 169px;
	left: 990px;
}

#u25384
{
	z-index: 152;
	width: 57px;
	height: 50px;
	position: fixed;
	top: 269px;
	left: -194px;
	background: transparent url("../images/twitter_46983.png") no-repeat center center;
	background-size: contain;
}

#u24588
{
	z-index: 147;
	width: 180px;
	height: 4px;
	-pie-box-shadow: 0px 0px 8px 2px #FAFFF1/* glow */,
6px 6px 8px #C8C2BD/* drop shadow*/;
	box-shadow: 0px 0px 8px rgba(238,255,200,0.25),0px 0px 8px rgba(238,255,200,0.25)/* glow */,
6px 6px 8px rgba(115,99,87,0.39)/* drop shadow*/;
	background-color: #8C6239;
	border-radius: 42px;
	position: fixed;
	top: 187px;
	left: 971px;
}

#u25385
{
	z-index: 153;
	width: 57px;
	height: 50px;
	position: fixed;
	top: 335px;
	left: -194px;
	background: transparent url("../images/youtube_47003.png") no-repeat center center;
	background-size: contain;
}

#u25386
{
	z-index: 154;
	width: 57px;
	height: 50px;
	position: fixed;
	top: 401px;
	left: -194px;
	background: transparent url("../images/wordpress_icon-iconscom_53600.png") no-repeat center center;
	background-size: contain;
}

#u20015
{
	z-index: 12;
	width: 72px;
	background-color: transparent;
	border-radius: 0px 0px 10px 0px ;
	margin-left: 458px;
	margin-top: 33px;
	position: relative;
}

#u20020 .clip_frame,#u20015 .clip_frame
{
	-webkit-border-radius: 0px 0px 10px 0px;
}

#u19955
{
	z-index: 11;
	width: 317px;
	height: 2px;
	-pie-box-shadow: 0px 0px 8px 2px #FAFFF1/* glow */,
4px 4px 8px #7F7F7F/* drop shadow*/;
	box-shadow: 0px 0px 8px rgba(238,255,200,0.25),0px 0px 8px rgba(238,255,200,0.25)/* glow */,
4px 4px 8px rgba(0,0,0,0.5)/* drop shadow*/;
	background-color: #8C6239;
	border-radius: 42px;
	margin-left: 334px;
	top: -3px;
	margin-bottom: -2px;
	position: relative;
}

#pu19942
{
	width: 0.01px;
	margin-left: 116px;
	margin-top: 58px;
}

#u19942
{
	z-index: 8;
	display: block;
	vertical-align: top;
	margin-bottom: -6px;
	position: relative;
	margin-right: -10000px;
}

#u19953
{
	z-index: 10;
	width: 530px;
	height: 402px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	top: 54px;
	left: 114px;
        overflow: auto;
}

#u19939
{
	z-index: 141;
	width: 71px;
	background-color: transparent;
	margin-left: 438px;
	margin-top: 150px;
	position: relative;
}

#u20018
{
	z-index: 139;
	-webkit-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-22,39);
	-ms-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-22,39);
	transform: matrix(0.9986,-0.0523,0.0523,0.9986,-22,39);
	position: fixed;
	top: 1504px;
	left: -230px;
}

#u19947_img,#u20017-4_img,#u19941-4_img,#u24586_img,#u24589_img,#u19944-9_img,#u20018_img
{
	display: block;
	vertical-align: top;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
}


#u13809
{
	height: 32px;
	width: 122px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 16px;
	background: url("../images/u1380.png") no-repeat 0px 0px;
}

#u13806.MuseMenuActive #u13809
{
	background: url("../images/u1380-a.png") no-repeat 0px 0px;
}
#u13859
{
	height: 28px;
	width: 107px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 25px;
	background: url("../images/u1385.png") no-repeat 0px 0px;
}

#u13857.MuseMenuActive #u13859
{
	background: url("../images/u1385-a.png") no-repeat 0px 0px;
}

#divTitulo{
    position: relative;
    height: 60px;
    width:400px;
    top: 0px;
    left: 0px;
    


}
#divDescricao{
    position: relative;
    height: 500px;
    width:480px;
    top:40px;
    left: 0px;
overflow: auto;


}
#divColaboradores{
    position: relative;
    height: 120px;
    width:480px;
    top:75px;
    left: 0px;




}
#u1199
{
	z-index: 4;
	width: 480px;
	background-color: transparent;
        height: 612px;
	position: relative;
	margin-right: -10000px;
	margin-top: 50px;
	left: 170px;

}
.tipografia{
    font-size: 70pt;
    font-family: Freestyle Script;
    color: #555554;
}
.tipografiaDescricao{
    font-size: 13pt;
    font-family: Helvetica;
    color: #555554;
    line-height: 132.5%;
}
#mi
{
	z-index: 154;
	position: relative;
	width: 130px;
	margin-right: -10000px;
	left: -23px;
        top:-6px;
               
}
#mi1
{
	z-index: 154;
	position: relative;
	width: 90px;
	margin-right: -10000px;
	left: 194px;
        top:2px;
        
}
#u25781
{
	z-index: 162;
	width: 55px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 132px;
        top:-4px;
}
#u24689
{
	z-index: 4;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 1102px;
	left: 990px;
}
#u2408
{
	z-index: 4;
	width: 480px;
	background-color: transparent;
        height: 612px;
	position: relative;
	margin-right: -10000px;
	margin-top: -750px;
	left: 300px;
        
        
}