#widgetu12793.fld-err-st #u12795
{
	background: url("../images/u12795-ferr.png") no-repeat 0px 0px;
}

#widgetu10816.fld-err-st #u10817
{
	background: url("../images/u10817-ferr.png") no-repeat 0px 0px;
}

#widgetu10808.fld-err-st #u10809
{
	background: url("../images/u10809-ferr.png") no-repeat 0px 0px;
}

#widgetu10774.fld-err-st #u10776
{
	background: url("../images/u10776-ferr.png") no-repeat 0px 0px;
}

#widgetu10770.fld-err-st #u10772
{
	background: url("../images/u10772-ferr.png") no-repeat 0px 0px;
}

#widgetu9216.fld-err-st #u9217
{
	background: url("../images/u9217-ferr.png") no-repeat 0px 0px;
}

#widgetu10819.fld-err-st #u10820
{
	background: url("../images/u10820-ferr.png") no-repeat 0px 0px;
}

#widgetu12755.fld-err-st #u12758
{
	background: url("../images/u12758-ferr.png") no-repeat 0px 0px;
}

#widgetu12765.fld-err-st #u12768
{
	background: url("../images/u12768-ferr.png") no-repeat 0px 0px;
}

.version.formcadastrajogos /* version checker */
{
	color: #000011;
	background-color: #8DD765;
}

.html
{
	background: #DDDDC0 url("../images/papel-reciclado-banana-perola.jpg") no-repeat right bottom fixed;
	background-size: cover;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 867px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 62px;
	margin-left: auto;
	margin-right: auto;
}

#pu9189
{
	width: 0.01px;
	padding-bottom: 16px;
	margin-right: -10000px;
	margin-top: -47px;
	margin-left: -258px;
}

#u9189
{
	z-index: 6;
	-webkit-transform: matrix(0.0349,0.9994,-0.9994,0.0349,670,-235);
	-ms-transform: matrix(0.0349,0.9994,-0.9994,0.0349,670,-235);
	transform: matrix(0.0349,0.9994,-0.9994,0.0349,670,-235);
	position: relative;
	width: 913px;
	margin-right: -10000px;
	margin-top: 235px;
	left: -211px;
}

#menuu9133
{
	z-index: 8;
	width: 160px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 278px;
	left: 110px;
}

#u9134
{
	width: 160px;
	background-color: transparent;
	position: relative;
}

#u9137
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 56px;
	position: relative;
	margin-right: -10000px;
}

#u9137:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u9138
{
	height: 32px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u9138.png") no-repeat 0px 0px;
}

#u9137.MuseMenuActive #u9138
{
	background: url("../images/u9138-a.png") no-repeat 0px 0px;
}

#u12039
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 56px;
	position: relative;
	margin-right: -10000px;
}

#u12039:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12041
{
	height: 32px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u12041.png") no-repeat 0px 0px;
}

#u12039.MuseMenuActive #u12041
{
	background: url("../images/u12041-a.png") no-repeat 0px 0px;
}

#u9170
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 56px;
	position: relative;
	margin-right: -10000px;
}

#u9170:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u9171
{
	height: 32px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u9171.png") no-repeat 0px 0px;
}

#u9170.MuseMenuActive #u9171
{
	background: url("../images/u9171-a.png") no-repeat 0px 0px;
}

#u11043
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 55px;
	position: relative;
	margin-right: -10000px;
}

#u11043:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u11044
{
	height: 33px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u11044.png") no-repeat 0px 0px;
}

#u11043.MuseMenuActive #u11044
{
	background: url("../images/u11044-a.png") no-repeat 0px 0px;
}

#u11378
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 55px;
	position: relative;
	margin-right: -10000px;
}

#u11378:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u11380
{
	height: 33px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u11380.png") no-repeat 0px 0px;
}

#u11378.MuseMenuActive #u11380
{
	background: url("../images/u11380-a.png") no-repeat 0px 0px;
}

#u10888
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 56px;
	position: relative;
	margin-right: -10000px;
}

#u10888:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u10889
{
	height: 32px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u10889.png") no-repeat 0px 0px;
}

#u10888.MuseMenuActive #u10889
{
	background: url("../images/u10889-a.png") no-repeat 0px 0px;
}

#u12038,#u9169,#u11042,#u11377,#u10887,#u11114
{
	width: 160px;
	background-color: transparent;
	margin-top: 2px;
	position: relative;
}

#u11115
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 55px;
	position: relative;
	margin-right: -10000px;
}

#u11115:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u9137:active,#u12039:active,#u9170:active,#u11043:active,#u11378:active,#u10888:active,#u11115:active
{
	background-color: #6B6B6B;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u11116
{
	height: 33px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u11116.png") no-repeat 0px 0px;
}

#u11115.MuseMenuActive #u11116
{
	background: url("../images/u11116-a.png") no-repeat 0px 0px;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u9176
{
	z-index: 44;
	width: 216px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 89px;
	left: 92px;
         height:200px;
}

#u9176_img
{
	padding-bottom: 27px;
}

#u9178
{
	z-index: 46;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 109px;
	left: 413px;
}

#u9185
{
	z-index: 52;
	width: 88px;
	background-color: transparent;
	-webkit-transform: matrix(-0.9903,-0.1392,0.1392,-0.9903,86,32);
	-ms-transform: matrix(-0.9903,-0.1392,0.1392,-0.9903,86,32);
	transform: matrix(-0.9903,-0.1392,0.1392,-0.9903,86,32);
	position: relative;
	margin-right: -10000px;
	margin-top: 180px;
	left: 466px;
}

#u9185_img
{
	margin-bottom: -1px;
}

#widgetu9215
{
	z-index: 54;
	width: 0.01px;
	height: 676px;
	position: relative;
	margin-right: -10000px;
	margin-top: 204px;
	left: 289px;
}

#widgetu9216
{
	z-index: 55;
	width: 408px;
	height: 65px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 206px;
}

#widgetu9216.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 408px;
	height: 65px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u9217
{
	z-index: 57;
	height: 34px;
	width: 232px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 5px;
	background: url("../images/u9217.png") no-repeat 0px 0px;
}

#u9218-4
{
	z-index: 59;
	width: 394px;
	min-height: 22px;
	-pie-box-shadow: 7px 7px 11px #D6D6D6;
	box-shadow: 7px 7px 11px rgba(150,150,150,0.39);
	border-width: 1px;
	border-style: solid;
	border-color: #9E9E9E;
	background-color: #F2F2F2;
	border-radius: 10px;
	padding: 6px;
	line-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 29px;
}

#widgetu9216.non-empty-st #u9218-4
{
	background-color: #FFFFFF;
}

#widgetu9216:hover #u9218-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 22px;
	width: 394px;
	margin: 29px -10000px 0px 0px;
}

#widgetu9216.focus-st #u9218-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 22px;
	width: 394px;
	margin: 29px -10000px 0px 0px;
}

#widgetu9216.fld-err-st #u9218-4
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 22px;
	width: 394px;
	margin: 29px -10000px 0px 0px;
}

#widgetu9216.non-empty-st #u9218-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu9216:hover #u9218-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu9216.focus-st #u9218-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu9216_input,#widgetu9216_prompt
{
	width: 394px;
	min-height: 22px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#u9220-4
{
	z-index: 63;
	width: 327px;
	min-height: 67px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	line-height: 14px;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 606px;
	left: 232px;
}

#widgetu9215.frm-sub-st #u9220-4 p
{
	color: #999999;
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u9225-4
{
	z-index: 67;
	width: 327px;
	min-height: 67px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	line-height: 14px;
	font-size: 12px;
	color: #FF0000;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 606px;
	left: 232px;
}

#widgetu9215.frm-sub-st #u9220-4,#widgetu9215.frm-subm-err-st #u9225-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 71px;
}

#widgetu9215.frm-subm-err-st #u9225-4 p
{
	color: #D7244C;
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u9230
{
	z-index: 72;
	height: 71px;
	width: 327px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 606px;
}

#widgetu9215.frm-subm-ok-st #u9230
{
	background: url("../images/u9230-fss.png") no-repeat 0px 0px;
}

#u9231-17
{
	z-index: 74;
	min-height: 49px;
	width: 153px;
	position: relative;
	margin-right: -10000px;
	margin-top: 561px;
	left: 494px;
	background: url("../images/u9231-17.png") no-repeat 0px 0px;
}

#u9231-17:hover
{
	background: url("../images/u9231-17-r.png") no-repeat 0px 0px;
}

#u9231-17:active
{
	background: url("../images/u9231-17-m.png") no-repeat 0px 0px;
}

#widgetu9215.frm-sub-st #u9231-17
{
	background: url("../images/u9231-17-fs.png") no-repeat 0px 0px;
}

#widgetu10770
{
	z-index: 91;
	width: 336px;
	height: 124px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 239px;
	left: 206px;
}

#widgetu10770.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 336px;
	height: 124px;
	min-height: 0px;
	margin: 239px -10000px 0px 0px;
}

#u10772
{
	z-index: 93;
	height: 29px;
	width: 241px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 3px;
	background: url("../images/u10772.png") no-repeat 0px 0px;
}

#widgetu10774
{
	z-index: 95;
	width: 150px;
	height: 33px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 41px;
}

#widgetu10774.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 150px;
	height: 33px;
	min-height: 0px;
	margin: 41px -10000px 0px 0px;
}

#u10776
{
	z-index: 97;
	height: 33px;
	width: 125px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 25px;
	background: url("../images/u10776.png") no-repeat 0px 0px;
}

#u10777
{
	z-index: 99;
	width: 16px;
	height: 16px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u10777 input.checked + label
{
	background: transparent url("../images/radiobuttonchecked.png") no-repeat center center;
	background-size: contain;
}
#u10777 input:checked + label
{
	background: transparent url("../images/radiobuttonchecked.png") no-repeat center center;
	background-size: contain;
}

#u10777 input.not_checked + label
{
	background: transparent url("../images/radiobuttonunchecked.png") no-repeat center center;
	background-size: contain;
}
#u10777 input:not(:checked) + label
{
	background: transparent url("../images/radiobuttonunchecked.png") no-repeat center center;
	background-size: contain;
}

#u10777 input.not_checked:hover + label,#widgetu10774.focus-st #u10777 input.not_checked + label
{
	width: 16px;
	height: 16px;
	min-height: 0px;
	background: transparent url("../images/radiobuttonuncheckedrollover.png") no-repeat center center;
	background-size: contain;
}
#u10777 input:not(:checked):hover + label,#widgetu10774.focus-st #u10777 input:not(:checked) + label
{
	width: 16px;
	height: 16px;
	min-height: 0px;
	background: transparent url("../images/radiobuttonuncheckedrollover.png") no-repeat center center;
	background-size: contain;
}

#u10777 input.checked:hover + label,#widgetu10774.focus-st #u10777 input.checked + label
{
	width: 16px;
	height: 16px;
	min-height: 0px;
	background: transparent url("../images/radiobuttoncheckedrollover.png") no-repeat center center;
	background-size: contain;
}
#u10777 input:checked:hover + label,#widgetu10774.focus-st #u10777 input:checked + label
{
	width: 16px;
	height: 16px;
	min-height: 0px;
	background: transparent url("../images/radiobuttoncheckedrollover.png") no-repeat center center;
	background-size: contain;
}

#widgetu10808
{
	z-index: 100;
	width: 154px;
	height: 33px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 91px;
}

#widgetu10808.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 154px;
	height: 33px;
	min-height: 0px;
	margin: 91px -10000px 0px 0px;
}

#u10809
{
	z-index: 102;
	height: 33px;
	width: 128px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 26px;
	background: url("../images/u10809.png") no-repeat 0px 0px;
}

#u10810
{
	z-index: 104;
	width: 16px;
	height: 16px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u10810 input.checked + label
{
	background: transparent url("../images/radiobuttonchecked.png") no-repeat center center;
	background-size: contain;
}
#u10810 input:checked + label
{
	background: transparent url("../images/radiobuttonchecked.png") no-repeat center center;
	background-size: contain;
}

#u10810 input.not_checked + label
{
	background: transparent url("../images/radiobuttonunchecked.png") no-repeat center center;
	background-size: contain;
}
#u10810 input:not(:checked) + label
{
	background: transparent url("../images/radiobuttonunchecked.png") no-repeat center center;
	background-size: contain;
}

#u10810 input.not_checked:hover + label,#widgetu10808.focus-st #u10810 input.not_checked + label
{
	width: 16px;
	height: 16px;
	min-height: 0px;
	background: transparent url("../images/radiobuttonuncheckedrollover.png") no-repeat center center;
	background-size: contain;
}
#u10810 input:not(:checked):hover + label,#widgetu10808.focus-st #u10810 input:not(:checked) + label
{
	width: 16px;
	height: 16px;
	min-height: 0px;
	background: transparent url("../images/radiobuttonuncheckedrollover.png") no-repeat center center;
	background-size: contain;
}

#u10810 input.checked:hover + label,#widgetu10808.focus-st #u10810 input.checked + label
{
	width: 16px;
	height: 16px;
	min-height: 0px;
	background: transparent url("../images/radiobuttoncheckedrollover.png") no-repeat center center;
	background-size: contain;
}
#u10810 input:checked:hover + label,#widgetu10808.focus-st #u10810 input:checked + label
{
	width: 16px;
	height: 16px;
	min-height: 0px;
	background: transparent url("../images/radiobuttoncheckedrollover.png") no-repeat center center;
	background-size: contain;
}

#widgetu10816
{
	z-index: 105;
	width: 149px;
	height: 33px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 41px;
	left: 179px;
}

#widgetu10816.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 149px;
	height: 33px;
	min-height: 0px;
	margin: 41px -10000px 0px 0px;
}

#u10817
{
	z-index: 107;
	height: 33px;
	width: 123px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 26px;
	background: url("../images/u10817.png") no-repeat 0px 0px;
}

#u10818
{
	z-index: 109;
	width: 16px;
	height: 16px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u10818 input.not_checked + label
{
	background: transparent url("../images/radiobuttonunchecked.png") no-repeat center center;
	background-size: contain;
}
#u10818 input:not(:checked) + label
{
	background: transparent url("../images/radiobuttonunchecked.png") no-repeat center center;
	background-size: contain;
}

#u10818 input.checked + label
{
	background: transparent url("../images/radiobuttonchecked.png") no-repeat center center;
	background-size: contain;
}
#u10818 input:checked + label
{
	background: transparent url("../images/radiobuttonchecked.png") no-repeat center center;
	background-size: contain;
}

#u10818 input.not_checked:hover + label,#widgetu10816.focus-st #u10818 input.not_checked + label
{
	width: 16px;
	height: 16px;
	min-height: 0px;
	background: transparent url("../images/radiobuttonuncheckedrollover.png") no-repeat center center;
	background-size: contain;
}
#u10818 input:not(:checked):hover + label,#widgetu10816.focus-st #u10818 input:not(:checked) + label
{
	width: 16px;
	height: 16px;
	min-height: 0px;
	background: transparent url("../images/radiobuttonuncheckedrollover.png") no-repeat center center;
	background-size: contain;
}

#u10818 input.checked:hover + label,#widgetu10816.focus-st #u10818 input.checked + label
{
	width: 16px;
	height: 16px;
	min-height: 0px;
	background: transparent url("../images/radiobuttoncheckedrollover.png") no-repeat center center;
	background-size: contain;
}
#u10818 input:checked:hover + label,#widgetu10816.focus-st #u10818 input:checked + label
{
	width: 16px;
	height: 16px;
	min-height: 0px;
	background: transparent url("../images/radiobuttoncheckedrollover.png") no-repeat center center;
	background-size: contain;
}

#widgetu10819
{
	z-index: 110;
	width: 158px;
	height: 33px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 91px;
	left: 178px;
}

#widgetu10819.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 158px;
	height: 33px;
	min-height: 0px;
	margin: 91px -10000px 0px 0px;
}

#u10820
{
	z-index: 112;
	height: 33px;
	width: 132px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 26px;
	background: url("../images/u10820.png") no-repeat 0px 0px;
}

#u10821
{
	z-index: 114;
	width: 16px;
	height: 16px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u10821 input.checked + label
{
	background: transparent url("../images/radiobuttonchecked.png") no-repeat center center;
	background-size: contain;
}
#u10821 input:checked + label
{
	background: transparent url("../images/radiobuttonchecked.png") no-repeat center center;
	background-size: contain;
}

#u10821 input.not_checked + label
{
	background: transparent url("../images/radiobuttonunchecked.png") no-repeat center center;
	background-size: contain;
}
#u10821 input:not(:checked) + label
{
	background: transparent url("../images/radiobuttonunchecked.png") no-repeat center center;
	background-size: contain;
}

#u10777 input.not_checked:active + label,#u10810 input.not_checked:active + label,#u10818 input.not_checked:active + label,#u10821 input.not_checked:active + label
{
	width: 16px;
	height: 16px;
	min-height: 0px;
	background: transparent url("../images/radiobuttonuncheckedmousedown.png") no-repeat center center;
	background-size: contain;
}
#u10777 input:not(:checked):active + label,#u10810 input:not(:checked):active + label,#u10818 input:not(:checked):active + label,#u10821 input:not(:checked):active + label
{
	width: 16px;
	height: 16px;
	min-height: 0px;
	background: transparent url("../images/radiobuttonuncheckedmousedown.png") no-repeat center center;
	background-size: contain;
}

#u10777 input.checked:active + label,#u10810 input.checked:active + label,#u10818 input.checked:active + label,#u10821 input.checked:active + label
{
	width: 16px;
	height: 16px;
	min-height: 0px;
	background: transparent url("../images/radiobuttoncheckedmousedown.png") no-repeat center center;
	background-size: contain;
}
#u10777 input:checked:active + label,#u10810 input:checked:active + label,#u10818 input:checked:active + label,#u10821 input:checked:active + label
{
	width: 16px;
	height: 16px;
	min-height: 0px;
	background: transparent url("../images/radiobuttoncheckedmousedown.png") no-repeat center center;
	background-size: contain;
}

#u10821 input.not_checked:hover + label,#widgetu10819.focus-st #u10821 input.not_checked + label
{
	width: 16px;
	height: 16px;
	min-height: 0px;
	background: transparent url("../images/radiobuttonuncheckedrollover.png") no-repeat center center;
	background-size: contain;
}
#u10821 input:not(:checked):hover + label,#widgetu10819.focus-st #u10821 input:not(:checked) + label
{
	width: 16px;
	height: 16px;
	min-height: 0px;
	background: transparent url("../images/radiobuttonuncheckedrollover.png") no-repeat center center;
	background-size: contain;
}

#u10821 input.checked:hover + label,#widgetu10819.focus-st #u10821 input.checked + label
{
	width: 16px;
	height: 16px;
	min-height: 0px;
	background: transparent url("../images/radiobuttoncheckedrollover.png") no-repeat center center;
	background-size: contain;
}
#u10821 input:checked:hover + label,#widgetu10819.focus-st #u10821 input:checked + label
{
	width: 16px;
	height: 16px;
	min-height: 0px;
	background: transparent url("../images/radiobuttoncheckedrollover.png") no-repeat center center;
	background-size: contain;
}

#widgetu10774_input,#widgetu10808_input,#widgetu10816_input,#widgetu10819_input
{
	width: 16px;
	height: 16px;
}

#widgetu12755
{
	z-index: 115;
	width: 408px;
	height: 69px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 369px;
	left: 206px;
}

#widgetu12755.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 408px;
	height: 69px;
	min-height: 0px;
	margin: 369px -10000px 0px 0px;
}

#u12758
{
	z-index: 117;
	height: 44px;
	width: 242px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 7px;
	background: url("../images/u12758.png") no-repeat 0px 0px;
}

#u12756-4
{
	z-index: 119;
	width: 394px;
	min-height: 27px;
	-pie-box-shadow: 7px 7px 11px #D6D6D6;
	box-shadow: 7px 7px 11px rgba(150,150,150,0.39);
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #F2F2F2;
	border-radius: 10px;
	padding: 6px;
	line-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 28px;
}

#widgetu12755.non-empty-st #u12756-4
{
	background-color: #FFFFFF;
}

#widgetu12755:hover #u12756-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 27px;
	width: 394px;
	margin: 28px -10000px 0px 0px;
}

#widgetu12755.focus-st #u12756-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 27px;
	width: 394px;
	margin: 28px -10000px 0px 0px;
}

#widgetu12755.non-empty-st #u12756-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu12755:hover #u12756-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu12755.focus-st #u12756-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu12765
{
	z-index: 123;
	width: 408px;
	height: 69px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 447px;
	left: 206px;
}

#widgetu12765.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 408px;
	height: 69px;
	min-height: 0px;
	margin: 447px -10000px 0px 0px;
}

#u12768
{
	z-index: 125;
	height: 44px;
	width: 242px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 7px;
	background: url("../images/u12768.png") no-repeat 0px 0px;
}

#u12767-4
{
	z-index: 127;
	width: 394px;
	min-height: 27px;
	-pie-box-shadow: 7px 7px 11px #D6D6D6;
	box-shadow: 7px 7px 11px rgba(150,150,150,0.39);
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #F2F2F2;
	border-radius: 10px;
	padding: 6px;
	line-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 28px;
}

#widgetu12765.non-empty-st #u12767-4
{
	background-color: #FFFFFF;
}

#widgetu12765:hover #u12767-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 27px;
	width: 394px;
	margin: 28px -10000px 0px 0px;
}

#widgetu12765.focus-st #u12767-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 27px;
	width: 394px;
	margin: 28px -10000px 0px 0px;
}

#widgetu12755.fld-err-st #u12756-4,#widgetu12765.fld-err-st #u12767-4
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 27px;
	width: 394px;
	margin: 28px -10000px 0px 0px;
}

#widgetu12765.non-empty-st #u12767-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu12765:hover #u12767-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu12765.focus-st #u12767-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu12755_input,#widgetu12755_prompt,#widgetu12765_input,#widgetu12765_prompt
{
	width: 394px;
	min-height: 27px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#widgetu12793
{
	z-index: 131;
	width: 408px;
	height: 144px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 83px;
	left: 206px;
}

#widgetu12793.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 408px;
	height: 144px;
	min-height: 0px;
	margin: 83px -10000px 0px 0px;
}

#u12795
{
	z-index: 133;
	height: 44px;
	width: 242px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 7px;
	background: url("../images/u12795.png") no-repeat 0px 0px;
}

#u12794-5
{
	z-index: 135;
	width: 394px;
	min-height: 102px;
	-pie-box-shadow: 7px 7px 11px #D6D6D6;
	box-shadow: 7px 7px 11px rgba(150,150,150,0.39);
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #F2F2F2;
	border-radius: 10px;
	padding: 6px;
	line-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 28px;
}

#widgetu12793.non-empty-st #u12794-5
{
	background-color: #FFFFFF;
}

#widgetu12793:hover #u12794-5
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 102px;
	width: 394px;
	margin: 28px -10000px 0px 0px;
}

#widgetu12793.focus-st #u12794-5
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 102px;
	width: 394px;
	margin: 28px -10000px 0px 0px;
}

#widgetu12793.fld-err-st #u12794-5
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 102px;
	width: 394px;
	margin: 28px -10000px 0px 0px;
}

#widgetu12793.non-empty-st #u12794-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu12793:hover #u12794-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu12793.focus-st #u12794-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu9216.fld-err-st #u9218-4 *,#widgetu12755.fld-err-st #u12756-4 *,#widgetu12765.fld-err-st #u12767-4 *,#widgetu12793.fld-err-st #u12794-5 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu12793_input,#widgetu12793_prompt
{
	width: 394px;
	min-height: 102px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#widgetu9216.focus-st #widgetu9216_prompt,#widgetu12755.focus-st #widgetu12755_prompt,#widgetu12765.focus-st #widgetu12765_prompt,#widgetu12793.focus-st #widgetu12793_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
	visibility: hidden;
}

#widgetu9216:hover #widgetu9216_input,#widgetu9216.focus-st #widgetu9216_input,#widgetu9216.fld-err-st #widgetu9216_input,#widgetu9216:hover #widgetu9216_prompt,#widgetu9216.fld-err-st #widgetu9216_prompt,#widgetu12755:hover #widgetu12755_input,#widgetu12755.focus-st #widgetu12755_input,#widgetu12755.fld-err-st #widgetu12755_input,#widgetu12755:hover #widgetu12755_prompt,#widgetu12755.fld-err-st #widgetu12755_prompt,#widgetu12765:hover #widgetu12765_input,#widgetu12765.focus-st #widgetu12765_input,#widgetu12765.fld-err-st #widgetu12765_input,#widgetu12765:hover #widgetu12765_prompt,#widgetu12765.fld-err-st #widgetu12765_prompt,#widgetu12793:hover #widgetu12793_input,#widgetu12793.focus-st #widgetu12793_input,#widgetu12793.fld-err-st #widgetu12793_input,#widgetu12793:hover #widgetu12793_prompt,#widgetu12793.fld-err-st #widgetu12793_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#widgetu9216.non-empty-st #widgetu9216_prompt,#widgetu12755.non-empty-st #widgetu12755_prompt,#widgetu12765.non-empty-st #widgetu12765_prompt,#widgetu12793.non-empty-st #widgetu12793_prompt
{
	visibility: hidden;
}

#u9234
{
	z-index: 140;
	width: 434px;
	min-height: 21px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 530px;
	left: 185px;
}

#u9191
{
	z-index: 4;
	-webkit-transform: matrix(0.0698,0.9976,-0.9976,0.0698,354,-308);
	-ms-transform: matrix(0.0698,0.9976,-0.9976,0.0698,354,-308);
	transform: matrix(0.0698,0.9976,-0.9976,0.0698,354,-308);
	position: relative;
	width: 684px;
	margin-right: -10000px;
	margin-top: 443px;
	left: 470px;
}

#ppu11212
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: -10px;
	margin-left: 868px;
}

#pu11212
{
	width: 0.01px;
	padding-bottom: 2px;
}

#u11212
{
	z-index: 2;
	-webkit-transform: matrix(0.9945,-0.1045,0.1045,0.9945,-12,12);
	-ms-transform: matrix(0.9945,-0.1045,0.1045,0.9945,-12,12);
	transform: matrix(0.9945,-0.1045,0.1045,0.9945,-12,12);
	position: relative;
	width: 214px;
	margin-right: -10000px;
	margin-top: 11px;
	left: 12px;
}

#u11215-4
{
	z-index: 141;
	-webkit-transform: matrix(0.9962,-0.0872,0.0872,0.9962,-2,8);
	-ms-transform: matrix(0.9962,-0.0872,0.0872,0.9962,-2,8);
	transform: matrix(0.9962,-0.0872,0.0872,0.9962,-2,8);
	position: relative;
	width: 179px;
	margin-right: -10000px;
	margin-top: 84px;
	left: 20px;
}

#u9187
{
	z-index: 48;
	-webkit-transform: matrix(0.2419,0.9703,-0.9703,0.2419,126,-66);
	-ms-transform: matrix(0.2419,0.9703,-0.9703,0.2419,126,-66);
	transform: matrix(0.2419,0.9703,-0.9703,0.2419,126,-66);
	margin-left: 29px;
	margin-top: 265px;
	margin-bottom: 66px;
	position: relative;
}

#u9193
{
	z-index: 50;
	-webkit-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-7,36);
	-ms-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-7,36);
	transform: matrix(0.9986,-0.0523,0.0523,0.9986,-7,36);
	position: fixed;
	top: 842px;
	left: -198px;
}

#u9189_img,#u9191_img,#u11212_img,#u11215-4_img,#u9187_img,#u9193_img
{
	display: block;
	vertical-align: top;
}

body
{
	position: relative;
	min-width: 960px;
}

#page .verticalspacer
{
	clear: both;
}

#mi1
{
	z-index: 154;
	position: relative;
	width: 90px;
	margin-right: -10000px;
	left: 0px;
        top:-55px;
        
}