#widgetu9068.fld-err-st #u9069
{
	background: url("../images/u9069-ferr.png") no-repeat 0px 0px;
}

#widgetu9079.fld-err-st #u9081
{
	background: url("../images/u9081-ferr.png") no-repeat 0px 0px;
}

.version.formcadastranovidades /* version checker */
{
	color: #0000E3;
	background-color: #3D76A1;
}

.html
{
	background: #DDDDC0 url("../images/papel-reciclado-banana-perola.jpg") no-repeat right bottom fixed;
	background-size: cover;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 867px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 62px;
	margin-left: auto;
	margin-right: auto;
}

#pu8875
{
	width: 0.01px;
	padding-bottom: 16px;
	margin-right: -10000px;
	margin-top: -47px;
	margin-left: -258px;
}

#u8875
{
	z-index: 11;
	-webkit-transform: matrix(0.0349,0.9994,-0.9994,0.0349,670,-235);
	-ms-transform: matrix(0.0349,0.9994,-0.9994,0.0349,670,-235);
	transform: matrix(0.0349,0.9994,-0.9994,0.0349,670,-235);
	position: relative;
	width: 913px;
	margin-right: -10000px;
	margin-top: 235px;
	left: -211px;
}

#menuu8880
{
	z-index: 13;
	width: 160px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 278px;
	left: 110px;
}

#u8916
{
	width: 160px;
	background-color: transparent;
	position: relative;
}

#u8919
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 56px;
	position: relative;
	margin-right: -10000px;
}

#u8919:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u8922
{
	height: 32px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u8922.png") no-repeat 0px 0px;
}

#u8919.MuseMenuActive #u8922
{
	background: url("../images/u8922-a.png") no-repeat 0px 0px;
}

#u12011
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 56px;
	position: relative;
	margin-right: -10000px;
}

#u12011:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12013
{
	height: 32px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u12013.png") no-repeat 0px 0px;
}

#u12011.MuseMenuActive #u12013
{
	background: url("../images/u12013-a.png") no-repeat 0px 0px;
}

#u8882
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 56px;
	position: relative;
	margin-right: -10000px;
}

#u8882:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u8884
{
	height: 32px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u8884.png") no-repeat 0px 0px;
}

#u8882.MuseMenuActive #u8884
{
	background: url("../images/u8884-a.png") no-repeat 0px 0px;
}

#u11022
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 55px;
	position: relative;
	margin-right: -10000px;
}

#u11022:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u11024
{
	height: 33px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u11024.png") no-repeat 0px 0px;
}

#u11022.MuseMenuActive #u11024
{
	background: url("../images/u11024-a.png") no-repeat 0px 0px;
}

#u11373
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 55px;
	position: relative;
	margin-right: -10000px;
}

#u11373:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u11376
{
	height: 33px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u11376.png") no-repeat 0px 0px;
}

#u11373.MuseMenuActive #u11376
{
	background: url("../images/u11376-a.png") no-repeat 0px 0px;
}

#u10867
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 56px;
	position: relative;
	margin-right: -10000px;
}

#u10867:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u10869
{
	height: 32px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u10869.png") no-repeat 0px 0px;
}

#u10867.MuseMenuActive #u10869
{
	background: url("../images/u10869-a.png") no-repeat 0px 0px;
}

#u12010,#u8881,#u11021,#u11370,#u10866,#u11093
{
	width: 160px;
	background-color: transparent;
	margin-top: 2px;
	position: relative;
}

#u11096
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 55px;
	position: relative;
	margin-right: -10000px;
}

#u11096:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u8919:active,#u12011:active,#u8882:active,#u11022:active,#u11373:active,#u10867:active,#u11096:active
{
	background-color: #6B6B6B;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u11097
{
	height: 33px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u11097.png") no-repeat 0px 0px;
}

#u11096.MuseMenuActive #u11097
{
	background: url("../images/u11097-a.png") no-repeat 0px 0px;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u8873
{
	z-index: 49;
	width: 216px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 89px;
	left: 94px;
         height:200px;
}

#u8873_img
{
	padding-bottom: 27px;
}

#u8927
{
	z-index: 51;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 109px;
	left: 413px;
}

#widgetu9067
{
	z-index: 57;
	width: 0.01px;
	height: 543px;
	position: relative;
	margin-right: -10000px;
	margin-top: 250px;
	left: 469px;
}

#widgetu9068
{
	z-index: 58;
	width: 402px;
	height: 81px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 21px;
}

#widgetu9068.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 402px;
	height: 81px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u9069
{
	z-index: 60;
	height: 34px;
	width: 232px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 7px;
	background: url("../images/u9069.png") no-repeat 0px 0px;
}

#u9070-4
{
	z-index: 62;
	width: 388px;
	min-height: 34px;
	-pie-box-shadow: none;
	box-shadow: 7px 7px 11px rgba(150,150,150,0.39);
	border-width: 1px;
	border-style: solid;
	border-color: #9E9E9E;
	background-color: transparent;
	border-radius: 12px;
	padding: 6px;
	line-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 33px;
}

#widgetu9068.non-empty-st #u9070-4
{
	background-color: #FFFFFF;
}

#widgetu9068:hover #u9070-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 34px;
	width: 388px;
	margin: 33px -10000px 0px 0px;
}

#widgetu9068.focus-st #u9070-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 34px;
	width: 388px;
	margin: 33px -10000px 0px 0px;
}

#widgetu9068.fld-err-st #u9070-4
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 34px;
	width: 388px;
	margin: 33px -10000px 0px 0px;
}

#widgetu9068.non-empty-st #u9070-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu9068:hover #u9070-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu9068.focus-st #u9070-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu9068_input,#widgetu9068_prompt
{
	width: 388px;
	min-height: 34px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#u9072-4
{
	z-index: 66;
	width: 327px;
	min-height: 67px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 472px;
}

#widgetu9067.frm-sub-st #u9072-4 p
{
	color: #999999;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u9074-4
{
	z-index: 70;
	width: 327px;
	min-height: 67px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	color: #FF0000;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 472px;
}

#widgetu9067.frm-sub-st #u9072-4,#widgetu9067.frm-subm-err-st #u9074-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 71px;
}

#widgetu9067.frm-subm-err-st #u9074-4 p
{
	color: #D7244C;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u9073
{
	z-index: 75;
	height: 71px;
	width: 327px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 472px;
}

#widgetu9067.frm-subm-ok-st #u9073
{
	background: url("../images/u9073-fss.png") no-repeat 0px 0px;
}

#u9083-17
{
	z-index: 77;
	min-height: 49px;
	width: 153px;
	position: relative;
	margin-right: -10000px;
	margin-top: 454px;
	left: 290px;
	background: url("../images/u9083-17.png") no-repeat 0px 0px;
}

#u9083-17:hover
{
	background: url("../images/u9083-17-r.png") no-repeat 0px 0px;
}

#u9083-17:active
{
	background: url("../images/u9083-17-m.png") no-repeat 0px 0px;
}

#widgetu9067.frm-sub-st #u9083-17
{
	background: url("../images/u9083-17-fs.png") no-repeat 0px 0px;
}

#widgetu9079
{
	z-index: 94;
	width: 399px;
	height: 156px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 152px;
	left: 21px;
}

#widgetu9079.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 399px;
	height: 156px;
	min-height: 0px;
	margin: 152px -10000px 0px 0px;
}

#u9081
{
	z-index: 96;
	height: 34px;
	width: 232px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 9px;
	background: url("../images/u9081.png") no-repeat 0px 0px;
}

#u9082-4
{
	z-index: 98;
	width: 385px;
	min-height: 110px;
	-pie-box-shadow: none;
	box-shadow: 7px 7px 11px rgba(150,150,150,0.39);
	border-width: 1px;
	border-style: solid;
	border-color: #9E9E9E;
	background-color: transparent;
	border-radius: 12px;
	padding: 6px;
	line-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 32px;
}

#widgetu9079.non-empty-st #u9082-4
{
	background-color: #FFFFFF;
}

#widgetu9079:hover #u9082-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 110px;
	width: 385px;
	margin: 32px -10000px 0px 0px;
}

#widgetu9079.focus-st #u9082-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 110px;
	width: 385px;
	margin: 32px -10000px 0px 0px;
}

#widgetu9079.fld-err-st #u9082-4
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 110px;
	width: 385px;
	margin: 32px -10000px 0px 0px;
}

#widgetu9079.non-empty-st #u9082-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu9079:hover #u9082-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu9079.focus-st #u9082-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu9068.fld-err-st #u9070-4 *,#widgetu9079.fld-err-st #u9082-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu9079_input,#widgetu9079_prompt
{
	width: 385px;
	min-height: 110px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#widgetu9068.focus-st #widgetu9068_prompt,#widgetu9079.focus-st #widgetu9079_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
	visibility: hidden;
}

#widgetu9068:hover #widgetu9068_input,#widgetu9068.focus-st #widgetu9068_input,#widgetu9068.fld-err-st #widgetu9068_input,#widgetu9068:hover #widgetu9068_prompt,#widgetu9068.fld-err-st #widgetu9068_prompt,#widgetu9079:hover #widgetu9079_input,#widgetu9079.focus-st #widgetu9079_input,#widgetu9079.fld-err-st #widgetu9079_input,#widgetu9079:hover #widgetu9079_prompt,#widgetu9079.fld-err-st #widgetu9079_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#widgetu9068.non-empty-st #widgetu9068_prompt,#widgetu9079.non-empty-st #widgetu9079_prompt
{
	visibility: hidden;
}

#u9084
{
	z-index: 102;
	width: 401px;
	min-height: 46px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 619px;
	left: 496px;
}

#u9086
{
	z-index: 103;
	width: 88px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	-webkit-transform: matrix(-0.9903,-0.1392,0.1392,-0.9903,86,32);
	-ms-transform: matrix(-0.9903,-0.1392,0.1392,-0.9903,86,32);
	transform: matrix(-0.9903,-0.1392,0.1392,-0.9903,86,32);
	position: relative;
	margin-right: -10000px;
	margin-top: 195px;
	left: 472px;
}

#u9086_img
{
	margin-bottom: -1px;
}

#u8923
{
	z-index: 2;
	-webkit-transform: matrix(0.0698,0.9976,-0.9976,0.0698,352,-307);
	-ms-transform: matrix(0.0698,0.9976,-0.9976,0.0698,352,-307);
	transform: matrix(0.0698,0.9976,-0.9976,0.0698,352,-307);
	position: relative;
	width: 681px;
	margin-right: -10000px;
	margin-top: 442px;
	left: 472px;
}

#ppu8877
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 14px;
	margin-left: 890px;
}

#pu8877
{
	width: 0.01px;
}

#u8877
{
	z-index: 4;
	display: block;
	vertical-align: top;
	margin-bottom: -8px;
	position: relative;
	margin-right: -10000px;
	left: 2px;
}

#u8879-5
{
	z-index: 6;
	-webkit-transform: matrix(0.9816,-0.1908,0.1908,0.9816,-3,17);
	-ms-transform: matrix(0.9816,-0.1908,0.1908,0.9816,-3,17);
	transform: matrix(0.9816,-0.1908,0.1908,0.9816,-3,17);
	position: relative;
	width: 179px;
	margin-right: -10000px;
	margin-top: 78px;
	left: 3px;
}

#u8931
{
	z-index: 53;
	-webkit-transform: matrix(0.2419,0.9703,-0.9703,0.2419,127,-66);
	-ms-transform: matrix(0.2419,0.9703,-0.9703,0.2419,127,-66);
	transform: matrix(0.2419,0.9703,-0.9703,0.2419,127,-66);
	left: -5px;
	margin-top: 338px;
	margin-bottom: 66px;
	position: relative;
}

#u8929
{
	z-index: 55;
	-webkit-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-7,36);
	-ms-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-7,36);
	transform: matrix(0.9986,-0.0523,0.0523,0.9986,-7,36);
	position: fixed;
	top: 842px;
	left: -198px;
}

#u8875_img,#u8923_img,#u8879-5_img,#u8931_img,#u8929_img
{
	display: block;
	vertical-align: top;
}

body
{
	position: relative;
	min-width: 960px;
}

#page .verticalspacer
{
	clear: both;
}

#mi1
{
	z-index: 154;
	position: relative;
	width: 90px;
	margin-right: -10000px;
	left: 0px;
        top:-55px;
        
}