.version.jogos /* version checker */
{
	color: #000009;
	background-color: #899710;
}

.html
{
	background: #DDDDC0 url("../images/papel-reciclado-banana-perola.jpg") no-repeat right bottom fixed;
	background-size: cover;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 867px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 62px;
	margin-left: auto;
	margin-right: auto;
}

#pu9347
{
	width: 0.01px;
	padding-bottom: 13px;
	margin-right: -10000px;
	margin-top: -47px;
	margin-left: -256px;
}

#u9347
{
	z-index: 4;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 109px;
	left: 411px;
}

#u9733
{
	z-index: 10;
	width: 382px;
	height: 1px;
	background-color: #939393;
	border-radius: 28px;
	position: relative;
	margin-right: -10000px;
	margin-top: 240px;
	left: 513px;
}

#u10733-5
{
	z-index: 11;
	position: relative;
	width: 132px;
	margin-right: -10000px;
	margin-top: 196px;
	left: 486px;
}

#u12405
{
	z-index: 22;
	-webkit-transform: matrix(0.0349,0.9994,-0.9994,0.0349,668,-234);
	-ms-transform: matrix(0.0349,0.9994,-0.9994,0.0349,668,-234);
	transform: matrix(0.0349,0.9994,-0.9994,0.0349,668,-234);
	position: relative;
	width: 910px;
	margin-right: -10000px;
	margin-top: 234px;
	left: -210px;
}

#menuu12407
{
	z-index: 24;
	width: 160px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 278px;
	left: 108px;
}

#u12436
{
	width: 160px;
	background-color: transparent;
	position: relative;
}

#u12437
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 56px;
	position: relative;
	margin-right: -10000px;
}

#u12437:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12438
{
	height: 32px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u12438.png") no-repeat 0px 0px;
}

#u12437.MuseMenuActive #u12438
{
	background: url("../images/u12438-a.png") no-repeat 0px 0px;
}

#u12418
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 56px;
	position: relative;
	margin-right: -10000px;
}

#u12418:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12420
{
	height: 32px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u12420.png") no-repeat 0px 0px;
}

#u12418.MuseMenuActive #u12420
{
	background: url("../images/u12420-a.png") no-repeat 0px 0px;
}

#u12423
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 56px;
	position: relative;
	margin-right: -10000px;
}

#u12423:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12425
{
	height: 32px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u12425.png") no-repeat 0px 0px;
}

#u12423.MuseMenuActive #u12425
{
	background: url("../images/u12425-a.png") no-repeat 0px 0px;
}

#u12444
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 55px;
	position: relative;
	margin-right: -10000px;
	top: 0px;
	left: 0px;
}

#u12444.MuseMenuActive
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12446-4
{
	position: relative;
	margin-right: -10000px;
	top: 28px;
	left: 0px;
}

#u12446-4_clip
{
	overflow: hidden;
	width: 160px;
	height: 33px;
	vertical-align: top;
}

#u12446-4_img
{
	display: block;
}

#u12411
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 55px;
	position: relative;
	margin-right: -10000px;
}

#u12411:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12413
{
	height: 33px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u12413.png") no-repeat 0px 0px;
}

#u12411.MuseMenuActive #u12413
{
	background: url("../images/u12413-a.png") no-repeat 0px 0px;
}

#u12451
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 56px;
	position: relative;
	margin-right: -10000px;
}

#u12451:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12453
{
	height: 32px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u12453.png") no-repeat 0px 0px;
}

#u12451.MuseMenuActive #u12453
{
	background: url("../images/u12453-a.png") no-repeat 0px 0px;
}

#u12415,#u12422,#u12443,#u12408,#u12450,#u12429
{
	width: 160px;
	background-color: transparent;
	margin-top: 2px;
	position: relative;
}

#u12430
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 55px;
	position: relative;
	margin-right: -10000px;
}

#u12430:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12437:active,#u12418:active,#u12423:active,#u12411:active,#u12451:active,#u12430:active
{
	background-color: #6B6B6B;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12431
{
	height: 33px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u12431.png") no-repeat 0px 0px;
}

#u12430.MuseMenuActive #u12431
{
	background: url("../images/u12431-a.png") no-repeat 0px 0px;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u12457
{
	z-index: 61;
	width: 216px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 89px;
	left: 92px;
         height:200px;
}

#u12457_img
{
	padding-bottom: 27px;
}

#u12459
{
	z-index: 63;
	width: 224px;
	height: 148px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 102px;
}

.ie #u12459
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u9281
{
	z-index: 2;
	-webkit-transform: matrix(0.0698,0.9976,-0.9976,0.0698,351,-306);
	-ms-transform: matrix(0.0698,0.9976,-0.9976,0.0698,351,-306);
	transform: matrix(0.0698,0.9976,-0.9976,0.0698,351,-306);
	position: relative;
	width: 679px;
	margin-right: -10000px;
	margin-top: 441px;
	left: 473px;
}

#ppu11237
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: -10px;
	margin-left: 868px;
}

#pu11237
{
	width: 0.01px;
	padding-bottom: 2px;
}

#u11237
{
	z-index: 16;
	-webkit-transform: matrix(0.9945,-0.1045,0.1045,0.9945,-12,12);
	-ms-transform: matrix(0.9945,-0.1045,0.1045,0.9945,-12,12);
	transform: matrix(0.9945,-0.1045,0.1045,0.9945,-12,12);
	position: relative;
	width: 214px;
	margin-right: -10000px;
	margin-top: 11px;
	left: 12px;
}

#u11239-4
{
	z-index: 18;
	-webkit-transform: matrix(0.9962,-0.0872,0.0872,0.9962,-2,8);
	-ms-transform: matrix(0.9962,-0.0872,0.0872,0.9962,-2,8);
	transform: matrix(0.9962,-0.0872,0.0872,0.9962,-2,8);
	position: relative;
	width: 179px;
	margin-right: -10000px;
	margin-top: 84px;
	left: 20px;
}

#u9349
{
	z-index: 6;
	-webkit-transform: matrix(0.2419,0.9703,-0.9703,0.2419,127,-66);
	-ms-transform: matrix(0.2419,0.9703,-0.9703,0.2419,127,-66);
	transform: matrix(0.2419,0.9703,-0.9703,0.2419,127,-66);
	margin-left: 29px;
	margin-top: 265px;
	margin-bottom: 66px;
	position: relative;
}

#u9345
{
	z-index: 8;
	-webkit-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-7,36);
	-ms-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-7,36);
	transform: matrix(0.9986,-0.0523,0.0523,0.9986,-7,36);
	position: fixed;
	top: 836px;
	left: -198px;
}

#u10733-5_img,#u12405_img,#u9281_img,#u11237_img,#u11239-4_img,#u9349_img,#u9345_img
{
	display: block;
	vertical-align: top;
}

body
{
	position: relative;
	min-width: 960px;
}

#page .verticalspacer
{
	clear: both;
}

#mi1
{
	z-index: 154;
	position: relative;
	width: 90px;
	margin-right: -10000px;
	left: 0px;
        top:-55px;
        
}
#divLista{
z-index: 20;
	width: 415px;
	height: 545px;

	position: relative;
	margin-right: -10000px;
	margin-top: 249px;
	left: 430px;
        overflow: auto;
    
}
.tipografia{
    font-size: 13pt;
    font-weight: bold;
}