.version.novidades /* version checker */
{
	color: #000019;
	background-color: #D26767;
}

.html
{
	background: #DDDDC0 url("../images/papel-reciclado-banana-perola.jpg") no-repeat right bottom fixed;
	background-size: cover;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 867px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 62px;
	margin-left: auto;
	margin-right: auto;
}

#pu7992
{
	width: 0.01px;
	padding-bottom: 17px;
	margin-right: -10000px;
	margin-top: -47px;
	margin-left: -258px;
}

#u7992
{
	z-index: 11;
	-webkit-transform: matrix(0.0349,0.9994,-0.9994,0.0349,671,-235);
	-ms-transform: matrix(0.0349,0.9994,-0.9994,0.0349,671,-235);
	transform: matrix(0.0349,0.9994,-0.9994,0.0349,671,-235);
	position: relative;
	width: 914px;
	margin-right: -10000px;
	margin-top: 235px;
	left: -211px;
}

#menuu7923
{
	z-index: 13;
	width: 160px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 278px;
	left: 110px;
}

#u8777
{
	width: 160px;
	background-color: transparent;
	position: relative;
}

#u8778
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 56px;
	position: relative;
	margin-right: -10000px;
}

#u8778:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u8780
{
	height: 32px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u8780.png") no-repeat 0px 0px;
}

#u8778.MuseMenuActive #u8780
{
	background: url("../images/u8780-a.png") no-repeat 0px 0px;
}

#u12025
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 56px;
	position: relative;
	margin-right: -10000px;
}

#u12025:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12026
{
	height: 32px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u12026.png") no-repeat 0px 0px;
}

#u12025.MuseMenuActive #u12026
{
	background: url("../images/u12026-a.png") no-repeat 0px 0px;
}

#u8132
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 56px;
	position: relative;
	margin-right: -10000px;
	top: 0px;
	left: 0px;
}

#u8132.MuseMenuActive
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u8134-4
{
	position: relative;
	margin-right: -10000px;
	top: 28px;
	left: 0px;
}

#u8134-4_clip
{
	overflow: hidden;
	width: 160px;
	height: 32px;
	vertical-align: top;
}

#u8134-4_img
{
	display: block;
}

#u11057
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 55px;
	position: relative;
	margin-right: -10000px;
}

#u11057:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u11059
{
	height: 33px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u11059.png") no-repeat 0px 0px;
}

#u11057.MuseMenuActive #u11059
{
	background: url("../images/u11059-a.png") no-repeat 0px 0px;
}

#u11399
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 55px;
	position: relative;
	margin-right: -10000px;
}

#u11399:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u11401
{
	height: 33px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u11401.png") no-repeat 0px 0px;
}

#u11399.MuseMenuActive #u11401
{
	background: url("../images/u11401-a.png") no-repeat 0px 0px;
}

#u10902
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 56px;
	position: relative;
	margin-right: -10000px;
}

#u10902:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u10904
{
	height: 32px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u10904.png") no-repeat 0px 0px;
}

#u10902.MuseMenuActive #u10904
{
	background: url("../images/u10904-a.png") no-repeat 0px 0px;
}

#u12024,#u8131,#u11056,#u11398,#u10901,#u11128
{
	width: 160px;
	background-color: transparent;
	margin-top: 2px;
	position: relative;
}

#u11131
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 55px;
	position: relative;
	margin-right: -10000px;
}

#u11131:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u8778:active,#u12025:active,#u11057:active,#u11399:active,#u10902:active,#u11131:active
{
	background-color: #6B6B6B;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u11133
{
	height: 33px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u11133.png") no-repeat 0px 0px;
}

#u11131.MuseMenuActive #u11133
{
	background: url("../images/u11133-a.png") no-repeat 0px 0px;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u7987
{
	z-index: 50;
	width: 216px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 89px;
	left: 94px;
         height:200px;
}

#u7987_img
{
	padding-bottom: 27px;
}

#u7998
{
	z-index: 52;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 109px;
	left: 413px;
}

#u8019-5
{
	z-index: 58;
	position: relative;
	width: 126px;
	margin-right: -10000px;
	margin-top: 196px;
	left: 488px;
}

#u11768
{
	z-index: 63;
	width: 382px;
	height: 1px;
	background-color: #939393;
	border-radius: 28px;
	position: relative;
	margin-right: -10000px;
	margin-top: 240px;
	left: 514px;
}

#u8000
{
	z-index: 2;
	-webkit-transform: matrix(0.0698,0.9976,-0.9976,0.0698,349,-308);
	-ms-transform: matrix(0.0698,0.9976,-0.9976,0.0698,349,-308);
	transform: matrix(0.0698,0.9976,-0.9976,0.0698,349,-308);
	position: relative;
	width: 679px;
	margin-right: -10000px;
	margin-top: 443px;
	left: 475px;
}

#ppu7996
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 14px;
	margin-left: 890px;
}

#pu7996
{
	width: 0.01px;
}

#u7996
{
	z-index: 4;
	display: block;
	vertical-align: top;
	margin-bottom: -8px;
	position: relative;
	margin-right: -10000px;
	left: 2px;
}

#u7989-5
{
	z-index: 6;
	-webkit-transform: matrix(0.9816,-0.1908,0.1908,0.9816,-3,17);
	-ms-transform: matrix(0.9816,-0.1908,0.1908,0.9816,-3,17);
	transform: matrix(0.9816,-0.1908,0.1908,0.9816,-3,17);
	position: relative;
	width: 179px;
	margin-right: -10000px;
	margin-top: 78px;
	left: 3px;
}

#u7994
{
	z-index: 54;
	-webkit-transform: matrix(0.2419,0.9703,-0.9703,0.2419,127,-66);
	-ms-transform: matrix(0.2419,0.9703,-0.9703,0.2419,127,-66);
	transform: matrix(0.2419,0.9703,-0.9703,0.2419,127,-66);
	margin-left: 7px;
	margin-top: 304px;
	margin-bottom: 66px;
	position: relative;
}

#u7990
{
	z-index: 56;
	-webkit-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-7,36);
	-ms-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-7,36);
	transform: matrix(0.9986,-0.0523,0.0523,0.9986,-7,36);
	position: fixed;
	top: 843px;
	left: -198px;
}

#u7992_img,#u8019-5_img,#u8000_img,#u7989-5_img,#u7994_img,#u7990_img
{
	display: block;
	vertical-align: top;
}

body
{
	position: relative;
	min-width: 960px;
}

#page .verticalspacer
{
	clear: both;
}

#mi1
{
	z-index: 154;
	position: relative;
	width: 90px;
	margin-right: -10000px;
	left: 0px;
        top:-55px;
        
}