.version.personagens /* version checker */
{
	color: #0000FE;
	background-color: #EA8062;
}

.html
{
	background: #DDDDC0 url("../images/papel-reciclado-banana-perola.jpg") no-repeat right bottom fixed;
	background-size: cover;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 867px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 62px;
	margin-left: auto;
	margin-right: auto;
}

#pu11323
{
	width: 0.01px;
	padding-bottom: 13px;
	margin-right: -10000px;
	margin-top: -47px;
	margin-left: -256px;
}

#u11323
{
	z-index: 4;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 109px;
	left: 411px;
}

#u11322
{
	z-index: 10;
	width: 382px;
	height: 1px;
	background-color: #939393;
	border-radius: 28px;
	position: relative;
	margin-right: -10000px;
	margin-top: 240px;
	left: 513px;
}

#u11330-5
{
	z-index: 11;
	position: relative;
	width: 132px;
	margin-right: -10000px;
	margin-top: 196px;
	left: 486px;
}

#u12346
{
	z-index: 22;
	-webkit-transform: matrix(0.0349,0.9994,-0.9994,0.0349,668,-234);
	-ms-transform: matrix(0.0349,0.9994,-0.9994,0.0349,668,-234);
	transform: matrix(0.0349,0.9994,-0.9994,0.0349,668,-234);
	position: relative;
	width: 910px;
	margin-right: -10000px;
	margin-top: 234px;
	left: -210px;
}

#menuu12348
{
	z-index: 24;
	width: 160px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 278px;
	left: 108px;
}

#u12377
{
	width: 160px;
	background-color: transparent;
	position: relative;
}

#u12378
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 56px;
	position: relative;
	margin-right: -10000px;
}

#u12378:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12379
{
	height: 32px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u12379.png") no-repeat 0px 0px;
}

#u12378.MuseMenuActive #u12379
{
	background: url("../images/u12379-a.png") no-repeat 0px 0px;
}

#u12359
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 56px;
	position: relative;
	margin-right: -10000px;
}

#u12359:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12361
{
	height: 32px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u12361.png") no-repeat 0px 0px;
}

#u12359.MuseMenuActive #u12361
{
	background: url("../images/u12361-a.png") no-repeat 0px 0px;
}

#u12364
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 56px;
	position: relative;
	margin-right: -10000px;
}

#u12364:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12366
{
	height: 32px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u12366.png") no-repeat 0px 0px;
}

#u12364.MuseMenuActive #u12366
{
	background: url("../images/u12366-a.png") no-repeat 0px 0px;
}

#u12385
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 55px;
	position: relative;
	margin-right: -10000px;
}

#u12385:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12387
{
	height: 33px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u12387.png") no-repeat 0px 0px;
}

#u12385.MuseMenuActive #u12387
{
	background: url("../images/u12387-a.png") no-repeat 0px 0px;
}

#u12352
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 55px;
	position: relative;
	margin-right: -10000px;
	top: 0px;
	left: 0px;
}

#u12352.MuseMenuActive
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12354-4
{
	position: relative;
	margin-right: -10000px;
	top: 28px;
	left: 0px;
}

#u12354-4_clip
{
	overflow: hidden;
	width: 160px;
	height: 33px;
	vertical-align: top;
}

#u12354-4_img
{
	display: block;
}

#u12392
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 56px;
	position: relative;
	margin-right: -10000px;
}

#u12392:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12394
{
	height: 32px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u12394.png") no-repeat 0px 0px;
}

#u12392.MuseMenuActive #u12394
{
	background: url("../images/u12394-a.png") no-repeat 0px 0px;
}

#u12356,#u12363,#u12384,#u12349,#u12391,#u12370
{
	width: 160px;
	background-color: transparent;
	margin-top: 2px;
	position: relative;
}

#u12371
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 55px;
	position: relative;
	margin-right: -10000px;
}

#u12371:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12378:active,#u12359:active,#u12364:active,#u12385:active,#u12392:active,#u12371:active
{
	background-color: #6B6B6B;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12372
{
	height: 33px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u12372.png") no-repeat 0px 0px;
}

#u12371.MuseMenuActive #u12372
{
	background: url("../images/u12372-a.png") no-repeat 0px 0px;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u12398
{
	z-index: 61;
	width: 216px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 89px;
	left: 92px;
         height:200px;
}

#u12398_img
{
	padding-bottom: 27px;
}

#u12400
{
	z-index: 63;
	width: 224px;
	height: 148px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 80px;
}

.ie #u12400
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u11316
{
	z-index: 2;
	-webkit-transform: matrix(0.0698,0.9976,-0.9976,0.0698,352,-304);
	-ms-transform: matrix(0.0698,0.9976,-0.9976,0.0698,352,-304);
	transform: matrix(0.0698,0.9976,-0.9976,0.0698,352,-304);
	position: relative;
	width: 678px;
	margin-right: -10000px;
	margin-top: 439px;
	left: 472px;
}

#ppu11755
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: -9px;
	margin-left: 873px;
}

#pu11755
{
	width: 0.01px;
	padding-bottom: 3px;
}

#u11755
{
	z-index: 16;
	-webkit-transform: matrix(0.9925,0.1219,-0.1219,0.9925,15,-11);
	-ms-transform: matrix(0.9925,0.1219,-0.1219,0.9925,15,-11);
	transform: matrix(0.9925,0.1219,-0.1219,0.9925,15,-11);
	position: relative;
	width: 190px;
	margin-right: -10000px;
	margin-top: 11px;
	left: 12px;
}

#u11757-4
{
	z-index: 18;
	-webkit-transform: matrix(0.8572,-0.515,0.515,0.8572,3,55);
	-ms-transform: matrix(0.8572,-0.515,0.515,0.8572,3,55);
	transform: matrix(0.8572,-0.515,0.515,0.8572,3,55);
	position: relative;
	width: 202px;
	margin-right: -10000px;
	margin-top: 95px;
	left: 3px;
}

#u11318
{
	z-index: 6;
	-webkit-transform: matrix(0.2419,0.9703,-0.9703,0.2419,127,-66);
	-ms-transform: matrix(0.2419,0.9703,-0.9703,0.2419,127,-66);
	transform: matrix(0.2419,0.9703,-0.9703,0.2419,127,-66);
	margin-left: 24px;
	margin-top: 267px;
	margin-bottom: 66px;
	position: relative;
}

#u11271
{
	z-index: 8;
	-webkit-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-7,36);
	-ms-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-7,36);
	transform: matrix(0.9986,-0.0523,0.0523,0.9986,-7,36);
	position: fixed;
	top: 835px;
	left: -198px;
}

#u11330-5_img,#u12346_img,#u11316_img,#u11755_img,#u11757-4_img,#u11318_img,#u11271_img
{
	display: block;
	vertical-align: top;
}

body
{
	position: relative;
	min-width: 960px;
}

#page .verticalspacer
{
	clear: both;
}

#divLista{
z-index: 20;
	width: 415px;
	height: 545px;

	position: relative;
	margin-right: -10000px;
	margin-top: 249px;
	left: 430px;
        overflow: auto;
    
}
.tipografia{
    font-size: 13pt;
    font-weight: bold;
}
#mi1
{
	z-index: 154;
	position: relative;
	width: 90px;
	margin-right: -10000px;
	left: 0px;
        top:-55px;
        
}