#widgetu12501.fld-err-st #u12503
{
	background: url("../images/u12503-ferr.png") no-repeat 0px 0px;
}

#widgetu9837.fld-err-st #u9840
{
	background: url("../images/u9840-ferr.png") no-repeat 0px 0px;
}

#widgetu9826.fld-err-st #u9828
{
	background: url("../images/u9828-ferr.png") no-repeat 0px 0px;
}

.version.sobre_n_s /* version checker */
{
	color: #000001;
	background-color: #BBF5AE;
}

.html
{
	background: #DDDDC0 url("../images/papel-reciclado-banana-perola.jpg") no-repeat right bottom fixed;
	background-size: cover;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 867px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 62px;
	margin-left: auto;
	margin-right: auto;
}

#pu9885
{
	width: 0.01px;
	padding-bottom: 13px;
	margin-right: -10000px;
	margin-top: -47px;
	margin-left: -256px;
}

#u9885
{
	z-index: 4;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 109px;
	left: 411px;
}

#widgetu9824
{
	z-index: 10;
	width: 0.01px;
	height: 593px;
	position: relative;
	margin-right: -10000px;
	margin-top: 201px;
	left: 437px;
}

#widgetu9826
{
	z-index: 11;
	width: 402px;
	height: 68px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 56px;
}

#widgetu9826.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 402px;
	height: 68px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u9828
{
	z-index: 13;
	height: 46px;
	width: 232px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 7px;
	background: url("../images/u9828.png") no-repeat 0px 0px;
}

#u9829-4
{
	z-index: 15;
	width: 388px;
	min-height: 23px;
	-pie-box-shadow: 7px 7px 11px #D6D6D6;
	box-shadow: 7px 7px 11px rgba(150,150,150,0.39);
	border-width: 1px;
	border-style: solid;
	border-color: #9E9E9E;
	background-color: #F2F2F2;
	border-radius: 10px;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 31px;
}

#widgetu9826.non-empty-st #u9829-4
{
	background-color: #FFFFFF;
}

#widgetu9826:hover #u9829-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 388px;
	margin: 31px -10000px 0px 0px;
}

#widgetu9826.focus-st #u9829-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 388px;
	margin: 31px -10000px 0px 0px;
}

#widgetu9826.fld-err-st #u9829-4
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 388px;
	margin: 31px -10000px 0px 0px;
}

#widgetu9826.non-empty-st #u9829-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu9826:hover #u9829-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu9826.focus-st #u9829-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu9826_input,#widgetu9826_prompt
{
	width: 388px;
	min-height: 23px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#u9825-4
{
	z-index: 19;
	width: 327px;
	min-height: 67px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 522px;
}

#widgetu9824.frm-sub-st #u9825-4 p
{
	color: #999999;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u9830-4
{
	z-index: 23;
	width: 327px;
	min-height: 67px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #FF0000;
	line-height: 14px;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 522px;
}

#widgetu9824.frm-sub-st #u9825-4,#widgetu9824.frm-subm-err-st #u9830-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 71px;
}

#widgetu9824.frm-subm-err-st #u9830-4 p
{
	color: #D7244C;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u9831
{
	z-index: 28;
	height: 71px;
	width: 327px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 522px;
}

#widgetu9824.frm-subm-ok-st #u9831
{
	background: url("../images/u9831-fss.png") no-repeat 0px 0px;
}

#u9832-17
{
	z-index: 30;
	min-height: 49px;
	width: 153px;
	position: relative;
	margin-right: -10000px;
	margin-top: 529px;
	left: 329px;
	background: url("../images/u9832-17.png") no-repeat 0px 0px;
}

#u9832-17:hover
{
	background: url("../images/u9832-17-r.png") no-repeat 0px 0px;
}

#u9832-17:active
{
	background: url("../images/u9832-17-m.png") no-repeat 0px 0px;
}

#widgetu9824.frm-sub-st #u9832-17
{
	background: url("../images/u9832-17-fs.png") no-repeat 0px 0px;
}

#widgetu9837
{
	z-index: 47;
	width: 399px;
	height: 113px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 313px;
	left: 58px;
}

#widgetu9837.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 399px;
	height: 113px;
	min-height: 0px;
	margin: 313px -10000px 0px 0px;
}

#u9840
{
	z-index: 49;
	height: 34px;
	width: 232px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 7px;
	background: url("../images/u9840.png") no-repeat 0px 0px;
}

#u9839-4
{
	z-index: 51;
	width: 385px;
	min-height: 67px;
	-pie-box-shadow: 7px 7px 11px #D6D6D6;
	box-shadow: 7px 7px 11px rgba(150,150,150,0.39);
	border-width: 1px;
	border-style: solid;
	border-color: #9E9E9E;
	background-color: #F2F2F2;
	border-radius: 10px;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 32px;
}

#widgetu9837.non-empty-st #u9839-4
{
	background-color: #FFFFFF;
}

#widgetu9837:hover #u9839-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 67px;
	width: 385px;
	margin: 32px -10000px 0px 0px;
}

#widgetu9837.focus-st #u9839-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 67px;
	width: 385px;
	margin: 32px -10000px 0px 0px;
}

#widgetu9837.fld-err-st #u9839-4
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 67px;
	width: 385px;
	margin: 32px -10000px 0px 0px;
}

#widgetu9837.non-empty-st #u9839-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu9837:hover #u9839-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu9837.focus-st #u9839-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu9837_input,#widgetu9837_prompt
{
	width: 385px;
	min-height: 67px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#widgetu12501
{
	z-index: 55;
	width: 402px;
	height: 173px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 104px;
	left: 55px;
}

#widgetu12501.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 402px;
	height: 173px;
	min-height: 0px;
	margin: 104px -10000px 0px 0px;
}

#u12503
{
	z-index: 57;
	height: 34px;
	width: 232px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 7px;
	background: url("../images/u12503.png") no-repeat 0px 0px;
}

#u12504-5
{
	z-index: 59;
	width: 388px;
	min-height: 127px;
	-pie-box-shadow: 7px 7px 11px #D6D6D6;
	box-shadow: 7px 7px 11px rgba(150,150,150,0.39);
	border-width: 1px;
	border-style: solid;
	border-color: #9E9E9E;
	background-color: #F2F2F2;
	border-radius: 10px;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 32px;
}

#widgetu12501.non-empty-st #u12504-5
{
	background-color: #FFFFFF;
}

#widgetu12501:hover #u12504-5
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 127px;
	width: 388px;
	margin: 32px -10000px 0px 0px;
}

#widgetu12501.focus-st #u12504-5
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 127px;
	width: 388px;
	margin: 32px -10000px 0px 0px;
}

#widgetu12501.fld-err-st #u12504-5
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 127px;
	width: 388px;
	margin: 32px -10000px 0px 0px;
}

#widgetu12501.non-empty-st #u12504-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu12501:hover #u12504-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu12501.focus-st #u12504-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu9826.fld-err-st #u9829-4 *,#widgetu9837.fld-err-st #u9839-4 *,#widgetu12501.fld-err-st #u12504-5 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu12501_input,#widgetu12501_prompt
{
	width: 388px;
	min-height: 127px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#widgetu9826.focus-st #widgetu9826_prompt,#widgetu9837.focus-st #widgetu9837_prompt,#widgetu12501.focus-st #widgetu12501_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
	visibility: hidden;
}

#widgetu9826:hover #widgetu9826_input,#widgetu9826.focus-st #widgetu9826_input,#widgetu9826.fld-err-st #widgetu9826_input,#widgetu9826:hover #widgetu9826_prompt,#widgetu9826.fld-err-st #widgetu9826_prompt,#widgetu9837:hover #widgetu9837_input,#widgetu9837.focus-st #widgetu9837_input,#widgetu9837.fld-err-st #widgetu9837_input,#widgetu9837:hover #widgetu9837_prompt,#widgetu9837.fld-err-st #widgetu9837_prompt,#widgetu12501:hover #widgetu12501_input,#widgetu12501.focus-st #widgetu12501_input,#widgetu12501.fld-err-st #widgetu12501_input,#widgetu12501:hover #widgetu12501_prompt,#widgetu12501.fld-err-st #widgetu12501_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#widgetu9826.non-empty-st #widgetu9826_prompt,#widgetu9837.non-empty-st #widgetu9837_prompt,#widgetu12501.non-empty-st #widgetu12501_prompt
{
	visibility: hidden;
}

#u10664
{
	z-index: 64;
	width: 256px;
	min-height: 113px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 658px;
	left: 499px;
}

#u12287
{
	z-index: 73;
	-webkit-transform: matrix(0.0349,0.9994,-0.9994,0.0349,668,-234);
	-ms-transform: matrix(0.0349,0.9994,-0.9994,0.0349,668,-234);
	transform: matrix(0.0349,0.9994,-0.9994,0.0349,668,-234);
	position: relative;
	width: 910px;
	margin-right: -10000px;
	margin-top: 234px;
	left: -210px;
}

#menuu12289
{
	z-index: 75;
	width: 160px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 278px;
	left: 108px;
}

#u12318
{
	width: 160px;
	background-color: transparent;
	position: relative;
}

#u12319
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 56px;
	position: relative;
	margin-right: -10000px;
}

#u12319:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12320
{
	height: 32px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u12320.png") no-repeat 0px 0px;
}

#u12319.MuseMenuActive #u12320
{
	background: url("../images/u12320-a.png") no-repeat 0px 0px;
}

#u12300
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 56px;
	position: relative;
	margin-right: -10000px;
}

#u12300:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12302
{
	height: 32px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u12302.png") no-repeat 0px 0px;
}

#u12300.MuseMenuActive #u12302
{
	background: url("../images/u12302-a.png") no-repeat 0px 0px;
}

#u12305
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 56px;
	position: relative;
	margin-right: -10000px;
}

#u12305:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12307
{
	height: 32px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u12307.png") no-repeat 0px 0px;
}

#u12305.MuseMenuActive #u12307
{
	background: url("../images/u12307-a.png") no-repeat 0px 0px;
}

#u12326
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 55px;
	position: relative;
	margin-right: -10000px;
}

#u12326:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12328
{
	height: 33px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u12328.png") no-repeat 0px 0px;
}

#u12326.MuseMenuActive #u12328
{
	background: url("../images/u12328-a.png") no-repeat 0px 0px;
}

#u12293
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 55px;
	position: relative;
	margin-right: -10000px;
}

#u12293:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12295
{
	height: 33px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u12295.png") no-repeat 0px 0px;
}

#u12293.MuseMenuActive #u12295
{
	background: url("../images/u12295-a.png") no-repeat 0px 0px;
}

#u12333
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 56px;
	position: relative;
	margin-right: -10000px;
	top: 0px;
	left: 0px;
}

#u12333.MuseMenuActive
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12335-4
{
	position: relative;
	margin-right: -10000px;
	top: 28px;
	left: 0px;
}

#u12335-4_clip
{
	overflow: hidden;
	width: 160px;
	height: 32px;
	vertical-align: top;
}

#u12335-4_img
{
	display: block;
}

#u12297,#u12304,#u12325,#u12290,#u12332,#u12311
{
	width: 160px;
	background-color: transparent;
	margin-top: 2px;
	position: relative;
}

#u12312
{
	width: 160px;
	background-color: transparent;
	padding-bottom: 55px;
	position: relative;
	margin-right: -10000px;
}

#u12312:hover
{
	background-color: #999999;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12319:active,#u12300:active,#u12305:active,#u12326:active,#u12293:active,#u12312:active
{
	background-color: #6B6B6B;
	width: 160px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12313
{
	height: 33px;
	width: 160px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 28px;
	background: url("../images/u12313.png") no-repeat 0px 0px;
}

#u12312.MuseMenuActive #u12313
{
	background: url("../images/u12313-a.png") no-repeat 0px 0px;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u12339
{
	z-index: 112;
	width: 216px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 89px;
	left: 92px;
         height:200px;
}

#u12339_img
{
	padding-bottom: 27px;
}

#u12341
{
	z-index: 114;
	width: 224px;
	height: 148px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 102px;
}

.ie #u12341
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u9819
{
	z-index: 2;
	-webkit-transform: matrix(0.0698,0.9976,-0.9976,0.0698,350,-308);
	-ms-transform: matrix(0.0698,0.9976,-0.9976,0.0698,350,-308);
	transform: matrix(0.0698,0.9976,-0.9976,0.0698,350,-308);
	position: relative;
	width: 680px;
	margin-right: -10000px;
	margin-top: 443px;
	left: 474px;
}

#ppu10676
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 8px;
	margin-left: 866px;
}

#pu10676
{
	width: 0.01px;
}

#u10676
{
	z-index: 65;
	display: block;
	vertical-align: top;
	margin-bottom: -8px;
	position: relative;
	margin-right: -10000px;
}

#u10678-6
{
	z-index: 67;
	-webkit-transform: matrix(0.9962,-0.0872,0.0872,0.9962,-4,8);
	-ms-transform: matrix(0.9962,-0.0872,0.0872,0.9962,-4,8);
	transform: matrix(0.9962,-0.0872,0.0872,0.9962,-4,8);
	position: relative;
	width: 180px;
	margin-right: -10000px;
	margin-top: 53px;
	left: 4px;
}

#u9887
{
	z-index: 6;
	-webkit-transform: matrix(0.2419,0.9703,-0.9703,0.2419,127,-66);
	-ms-transform: matrix(0.2419,0.9703,-0.9703,0.2419,127,-66);
	transform: matrix(0.2419,0.9703,-0.9703,0.2419,127,-66);
	margin-left: 31px;
	margin-top: 283px;
	margin-bottom: 66px;
	position: relative;
}

#u9883
{
	z-index: 8;
	-webkit-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-7,36);
	-ms-transform: matrix(0.9986,-0.0523,0.0523,0.9986,-7,36);
	transform: matrix(0.9986,-0.0523,0.0523,0.9986,-7,36);
	position: fixed;
	top: 837px;
	left: -198px;
}

#u12287_img,#u9819_img,#u10678-6_img,#u9887_img,#u9883_img
{
	display: block;
	vertical-align: top;
}

body
{
	position: relative;
	min-width: 960px;
}

#page .verticalspacer
{
	clear: both;
}

#mi1
{
	z-index: 154;
	position: relative;
	width: 90px;
	margin-right: -10000px;
	left: 0px;
        top:-55px;
        
}