CACHE MANIFEST
#1477083469
data.js
c2runtime.js
jquery-2.1.1.min.js
images/galinha-sheet0.png
images/galinha-sheet1.png
images/ovo-sheet0.png
images/ovo-sheet1.png
images/pintinhoquecresce-sheet0.png
images/pintinhoquecresce-sheet1.png
images/tiledbackground.png
images/sprite4-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
media/cacarejo.ogg
media/punzinho.ogg
media/entrada.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
entradavideo.mp4
NETWORK:
*
